2026/01/08-01:21:41.561759 1 RocksDB version: 8.1.1
2026/01/08-01:21:41.562102 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:21:41.562122 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:21:41.562126 1 DB SUMMARY
2026/01/08-01:21:41.562128 1 DB Session ID:  3FZ7T4AC0E253L822JWT
2026/01/08-01:21:41.564555 1 CURRENT file:  CURRENT
2026/01/08-01:21:41.564576 1 IDENTITY file:  IDENTITY
2026/01/08-01:21:41.565062 1 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2026/01/08-01:21:41.565073 1 SST files in /var/lib/memgraph/streams dir, Total Num: 0, files: 
2026/01/08-01:21:41.565078 1 Write Ahead Log file in /var/lib/memgraph/streams: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/01/08-01:21:41.565082 1                         Options.error_if_exists: 0
2026/01/08-01:21:41.565283 1                       Options.create_if_missing: 1
2026/01/08-01:21:41.565287 1                         Options.paranoid_checks: 1
2026/01/08-01:21:41.565288 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:21:41.565289 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:21:41.565291 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:21:41.565292 1                                     Options.env: 0x1c2bd08
2026/01/08-01:21:41.565295 1                                      Options.fs: PosixFileSystem
2026/01/08-01:21:41.565297 1                                Options.info_log: 0x7ffffd781310
2026/01/08-01:21:41.565300 1                Options.max_file_opening_threads: 16
2026/01/08-01:21:41.565303 1                              Options.statistics: (nil)
2026/01/08-01:21:41.565305 1                               Options.use_fsync: 0
2026/01/08-01:21:41.565307 1                       Options.max_log_file_size: 0
2026/01/08-01:21:41.565309 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:21:41.565310 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:21:41.565312 1                       Options.keep_log_file_num: 1000
2026/01/08-01:21:41.565315 1                    Options.recycle_log_file_num: 0
2026/01/08-01:21:41.565318 1                         Options.allow_fallocate: 1
2026/01/08-01:21:41.565321 1                        Options.allow_mmap_reads: 0
2026/01/08-01:21:41.565322 1                       Options.allow_mmap_writes: 0
2026/01/08-01:21:41.565326 1                        Options.use_direct_reads: 0
2026/01/08-01:21:41.565329 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:21:41.565332 1          Options.create_missing_column_families: 0
2026/01/08-01:21:41.565334 1                              Options.db_log_dir: 
2026/01/08-01:21:41.565336 1                                 Options.wal_dir: 
2026/01/08-01:21:41.565339 1                Options.table_cache_numshardbits: 6
2026/01/08-01:21:41.565342 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:21:41.565345 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:21:41.565349 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:21:41.565352 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:21:41.565356 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:21:41.565358 1                   Options.advise_random_on_open: 1
2026/01/08-01:21:41.565359 1                    Options.db_write_buffer_size: 0
2026/01/08-01:21:41.565360 1                    Options.write_buffer_manager: 0x7ffff869cf00
2026/01/08-01:21:41.565361 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:21:41.565362 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:21:41.565363 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:21:41.565363 1                            Options.rate_limiter: (nil)
2026/01/08-01:21:41.565365 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:21:41.565366 1                       Options.wal_recovery_mode: 2
2026/01/08-01:21:41.565367 1                  Options.enable_thread_tracking: 0
2026/01/08-01:21:41.565368 1                  Options.enable_pipelined_write: 0
2026/01/08-01:21:41.565369 1                  Options.unordered_write: 0
2026/01/08-01:21:41.565370 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:21:41.565371 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:21:41.565372 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:21:41.565373 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:21:41.565375 1                               Options.row_cache: None
2026/01/08-01:21:41.565377 1                              Options.wal_filter: None
2026/01/08-01:21:41.565378 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:21:41.565381 1             Options.allow_ingest_behind: 0
2026/01/08-01:21:41.565385 1             Options.two_write_queues: 0
2026/01/08-01:21:41.565428 1             Options.manual_wal_flush: 0
2026/01/08-01:21:41.565444 1             Options.wal_compression: 0
2026/01/08-01:21:41.565449 1             Options.atomic_flush: 0
2026/01/08-01:21:41.565480 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:21:41.565483 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:21:41.565485 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:21:41.565487 1                 Options.log_readahead_size: 0
2026/01/08-01:21:41.565489 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:21:41.565492 1                 Options.best_efforts_recovery: 0
2026/01/08-01:21:41.565497 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:21:41.565501 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:21:41.565504 1             Options.allow_data_in_errors: 0
2026/01/08-01:21:41.565505 1             Options.db_host_id: __hostname__
2026/01/08-01:21:41.565507 1             Options.enforce_single_del_contracts: true
2026/01/08-01:21:41.565510 1             Options.max_background_jobs: 2
2026/01/08-01:21:41.565511 1             Options.max_background_compactions: -1
2026/01/08-01:21:41.565514 1             Options.max_subcompactions: 1
2026/01/08-01:21:41.565516 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:21:41.565517 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:21:41.565519 1             Options.delayed_write_rate : 16777216
2026/01/08-01:21:41.565521 1             Options.max_total_wal_size: 0
2026/01/08-01:21:41.565522 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:21:41.565524 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:21:41.565525 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:21:41.565527 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:21:41.565532 1                          Options.max_open_files: -1
2026/01/08-01:21:41.565537 1                          Options.bytes_per_sync: 0
2026/01/08-01:21:41.565540 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:21:41.565545 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:21:41.565550 1       Options.compaction_readahead_size: 0
2026/01/08-01:21:41.565555 1                  Options.max_background_flushes: -1
2026/01/08-01:21:41.565558 1 Compression algorithms supported:
2026/01/08-01:21:41.565560 1 	kZSTD supported: 0
2026/01/08-01:21:41.565562 1 	kXpressCompression supported: 0
2026/01/08-01:21:41.565564 1 	kBZip2Compression supported: 0
2026/01/08-01:21:41.565566 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:21:41.565568 1 	kLZ4Compression supported: 0
2026/01/08-01:21:41.565570 1 	kZlibCompression supported: 0
2026/01/08-01:21:41.565571 1 	kLZ4HCCompression supported: 0
2026/01/08-01:21:41.565573 1 	kSnappyCompression supported: 0
2026/01/08-01:21:41.565581 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:21:41.565587 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:21:41.573203 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/streams/MANIFEST-000009
2026/01/08-01:21:41.577737 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:21:41.577771 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:21:41.577776 1           Options.merge_operator: None
2026/01/08-01:21:41.577779 1        Options.compaction_filter: None
2026/01/08-01:21:41.577781 1        Options.compaction_filter_factory: None
2026/01/08-01:21:41.577783 1  Options.sst_partitioner_factory: None
2026/01/08-01:21:41.577785 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:21:41.577788 1            Options.table_factory: BlockBasedTable
2026/01/08-01:21:41.577835 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9dcde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff869ce70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:21:41.577845 1        Options.write_buffer_size: 67108864
2026/01/08-01:21:41.577847 1  Options.max_write_buffer_number: 2
2026/01/08-01:21:41.577872 1          Options.compression: NoCompression
2026/01/08-01:21:41.577875 1                  Options.bottommost_compression: Disabled
2026/01/08-01:21:41.577877 1       Options.prefix_extractor: nullptr
2026/01/08-01:21:41.577879 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:21:41.577880 1             Options.num_levels: 7
2026/01/08-01:21:41.577882 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:21:41.577884 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:21:41.577886 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:21:41.577887 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:21:41.577890 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:21:41.577891 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:21:41.577894 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:21:41.577897 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:41.577898 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:21:41.577900 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:21:41.577904 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:41.577906 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:41.577908 1            Options.compression_opts.window_bits: -14
2026/01/08-01:21:41.577910 1                  Options.compression_opts.level: 32767
2026/01/08-01:21:41.577911 1               Options.compression_opts.strategy: 0
2026/01/08-01:21:41.577915 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:21:41.577918 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:41.577924 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:41.577926 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:21:41.577929 1                  Options.compression_opts.enabled: false
2026/01/08-01:21:41.577953 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:41.577956 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:21:41.577958 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:21:41.577965 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:21:41.577966 1                   Options.target_file_size_base: 67108864
2026/01/08-01:21:41.577968 1             Options.target_file_size_multiplier: 1
2026/01/08-01:21:41.577969 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:21:41.577971 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:21:41.577972 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:21:41.577978 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:21:41.577980 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:21:41.577981 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:21:41.577983 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:21:41.577984 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:21:41.577986 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:21:41.577987 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:21:41.577989 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:21:41.577990 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:21:41.577992 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:21:41.577994 1                        Options.arena_block_size: 1048576
2026/01/08-01:21:41.577995 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:21:41.577997 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:21:41.578001 1                Options.disable_auto_compactions: 0
2026/01/08-01:21:41.578015 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:21:41.578023 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:21:41.578026 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:21:41.578027 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:21:41.578031 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:21:41.578033 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:21:41.578034 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:21:41.578036 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:21:41.578038 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:21:41.578039 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:21:41.578049 1                   Options.table_properties_collectors: 
2026/01/08-01:21:41.578051 1                   Options.inplace_update_support: 0
2026/01/08-01:21:41.578054 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:21:41.578058 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:21:41.578062 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:21:41.578066 1   Options.memtable_huge_page_size: 0
2026/01/08-01:21:41.578070 1                           Options.bloom_locality: 0
2026/01/08-01:21:41.578074 1                    Options.max_successive_merges: 0
2026/01/08-01:21:41.578076 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:21:41.578077 1                Options.paranoid_file_checks: 0
2026/01/08-01:21:41.578079 1                Options.force_consistency_checks: 1
2026/01/08-01:21:41.578080 1                Options.report_bg_io_stats: 0
2026/01/08-01:21:41.578082 1                               Options.ttl: 2592000
2026/01/08-01:21:41.578084 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:21:41.578087 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:21:41.578091 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:21:41.578104 1                       Options.enable_blob_files: false
2026/01/08-01:21:41.578107 1                           Options.min_blob_size: 0
2026/01/08-01:21:41.578108 1                          Options.blob_file_size: 268435456
2026/01/08-01:21:41.578110 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:21:41.578112 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:21:41.578113 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:21:41.578116 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:21:41.578118 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:21:41.578119 1                Options.blob_file_starting_level: 0
2026/01/08-01:21:41.578121 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:21:41.584520 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/streams/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/08-01:21:41.584544 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2026/01/08-01:21:41.591275 1 [db/db_impl/db_impl_open.cc:537] DB ID: 8b46477c-69cd-4e34-976e-00a28223ed9a
2026/01/08-01:21:41.603929 1 EVENT_LOG_v1 {"time_micros": 1767835301603904, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/01/08-01:21:41.603995 1 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2026/01/08-01:21:41.604007 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #8 mode 2
2026/01/08-01:21:41.607924 1 EVENT_LOG_v1 {"time_micros": 1767835301607915, "job": 1, "event": "recovery_finished"}
2026/01/08-01:21:41.609656 1 [db/version_set.cc:5180] Creating manifest 13
2026/01/08-01:21:41.641298 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffff9ce6000
2026/01/08-01:21:41.641925 1 DB pointer 0x7ffff9c72000
2026/01/08-01:21:56.646000 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:21:56.646718 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869ce70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:31:56.650265 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:31:56.651343 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 615.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 615.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869ce70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:41:56.657144 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:41:56.657995 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1215.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1215.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869ce70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000671 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:51:56.658771 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:51:56.659346 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1815.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:01:56.660719 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:01:56.661508 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2415.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:11:56.666701 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:11:56.705218 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3015.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:22:38.312347 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:22:39.303465 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3656.7 total, 641.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:32:40.158435 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:32:40.691796 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4258.6 total, 601.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:42:40.693954 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:42:40.694720 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4859.1 total, 600.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:52:40.695968 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:52:40.696659 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5459.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:02:40.700982 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:02:40.702509 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6059.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6059.1 total, 4844.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869ce70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.000689 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-03:12:40.706679 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:12:40.708741 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6659.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:22:40.710180 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:22:40.710226 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7259.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:32:40.712859 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:32:40.713014 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7859.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:42:40.718638 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:42:40.718882 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8459.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:52:40.721400 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:52:40.721644 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9059.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:02:40.730641 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:02:40.731120 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9659.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:12:40.741352 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:12:40.741612 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10259.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:22:40.746155 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:22:40.746312 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10859.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10859.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869ce70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 19 last_copies: 0 last_secs: 0.000492 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-04:32:40.748509 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:32:40.748564 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11459.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:42:40.749238 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:42:40.749292 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12059.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:52:40.753119 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:52:40.753370 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12659.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:02:40.765023 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:02:40.765821 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13259.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:12:40.769603 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:12:40.769793 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13859.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:22:40.778396 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:22:40.778654 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14459.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
