2026/01/08-23:58:30.000669 1 RocksDB version: 8.1.1
2026/01/08-23:58:30.000742 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-23:58:30.000745 1 Compile date 2024-02-28 08:38:01
2026/01/08-23:58:30.000746 1 DB SUMMARY
2026/01/08-23:58:30.000747 1 DB Session ID:  8LD6PC2KEGAPJMVFGEWH
2026/01/08-23:58:30.001172 1 CURRENT file:  CURRENT
2026/01/08-23:58:30.001178 1 IDENTITY file:  IDENTITY
2026/01/08-23:58:30.002905 1 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2026/01/08-23:58:30.002922 1 SST files in /var/lib/memgraph/streams dir, Total Num: 0, files: 
2026/01/08-23:58:30.002926 1 Write Ahead Log file in /var/lib/memgraph/streams: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/01/08-23:58:30.002931 1                         Options.error_if_exists: 0
2026/01/08-23:58:30.002934 1                       Options.create_if_missing: 1
2026/01/08-23:58:30.002937 1                         Options.paranoid_checks: 1
2026/01/08-23:58:30.002939 1             Options.flush_verify_memtable_count: 1
2026/01/08-23:58:30.002940 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:58:30.002942 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:58:30.002943 1                                     Options.env: 0x1c2bd08
2026/01/08-23:58:30.002976 1                                      Options.fs: PosixFileSystem
2026/01/08-23:58:30.003010 1                                Options.info_log: 0x7ffff9df5490
2026/01/08-23:58:30.003012 1                Options.max_file_opening_threads: 16
2026/01/08-23:58:30.003013 1                              Options.statistics: (nil)
2026/01/08-23:58:30.003015 1                               Options.use_fsync: 0
2026/01/08-23:58:30.003016 1                       Options.max_log_file_size: 0
2026/01/08-23:58:30.003017 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:58:30.003018 1                   Options.log_file_time_to_roll: 0
2026/01/08-23:58:30.003019 1                       Options.keep_log_file_num: 1000
2026/01/08-23:58:30.003020 1                    Options.recycle_log_file_num: 0
2026/01/08-23:58:30.003021 1                         Options.allow_fallocate: 1
2026/01/08-23:58:30.003022 1                        Options.allow_mmap_reads: 0
2026/01/08-23:58:30.003022 1                       Options.allow_mmap_writes: 0
2026/01/08-23:58:30.003023 1                        Options.use_direct_reads: 0
2026/01/08-23:58:30.003024 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:58:30.003025 1          Options.create_missing_column_families: 0
2026/01/08-23:58:30.003026 1                              Options.db_log_dir: 
2026/01/08-23:58:30.003027 1                                 Options.wal_dir: 
2026/01/08-23:58:30.003028 1                Options.table_cache_numshardbits: 6
2026/01/08-23:58:30.003029 1                         Options.WAL_ttl_seconds: 0
2026/01/08-23:58:30.003029 1                       Options.WAL_size_limit_MB: 0
2026/01/08-23:58:30.003030 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:58:30.003031 1             Options.manifest_preallocation_size: 4194304
2026/01/08-23:58:30.003032 1                     Options.is_fd_close_on_exec: 1
2026/01/08-23:58:30.003033 1                   Options.advise_random_on_open: 1
2026/01/08-23:58:30.003034 1                    Options.db_write_buffer_size: 0
2026/01/08-23:58:30.003034 1                    Options.write_buffer_manager: 0x7ffffd73aa00
2026/01/08-23:58:30.003035 1         Options.access_hint_on_compaction_start: 1
2026/01/08-23:58:30.003036 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-23:58:30.003037 1                      Options.use_adaptive_mutex: 0
2026/01/08-23:58:30.003038 1                            Options.rate_limiter: (nil)
2026/01/08-23:58:30.003039 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:58:30.003040 1                       Options.wal_recovery_mode: 2
2026/01/08-23:58:30.003041 1                  Options.enable_thread_tracking: 0
2026/01/08-23:58:30.003042 1                  Options.enable_pipelined_write: 0
2026/01/08-23:58:30.003043 1                  Options.unordered_write: 0
2026/01/08-23:58:30.003046 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:58:30.003048 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:58:30.003051 1             Options.write_thread_max_yield_usec: 100
2026/01/08-23:58:30.003055 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:58:30.003058 1                               Options.row_cache: None
2026/01/08-23:58:30.003061 1                              Options.wal_filter: None
2026/01/08-23:58:30.003064 1             Options.avoid_flush_during_recovery: 0
2026/01/08-23:58:30.003067 1             Options.allow_ingest_behind: 0
2026/01/08-23:58:30.003070 1             Options.two_write_queues: 0
2026/01/08-23:58:30.003073 1             Options.manual_wal_flush: 0
2026/01/08-23:58:30.003075 1             Options.wal_compression: 0
2026/01/08-23:58:30.003078 1             Options.atomic_flush: 0
2026/01/08-23:58:30.003081 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:58:30.003084 1                 Options.persist_stats_to_disk: 0
2026/01/08-23:58:30.003087 1                 Options.write_dbid_to_manifest: 0
2026/01/08-23:58:30.003090 1                 Options.log_readahead_size: 0
2026/01/08-23:58:30.003093 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:58:30.003095 1                 Options.best_efforts_recovery: 0
2026/01/08-23:58:30.003096 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:58:30.003097 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:58:30.003098 1             Options.allow_data_in_errors: 0
2026/01/08-23:58:30.003099 1             Options.db_host_id: __hostname__
2026/01/08-23:58:30.003100 1             Options.enforce_single_del_contracts: true
2026/01/08-23:58:30.003106 1             Options.max_background_jobs: 2
2026/01/08-23:58:30.003108 1             Options.max_background_compactions: -1
2026/01/08-23:58:30.003111 1             Options.max_subcompactions: 1
2026/01/08-23:58:30.003113 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:58:30.003116 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:58:30.003119 1             Options.delayed_write_rate : 16777216
2026/01/08-23:58:30.003122 1             Options.max_total_wal_size: 0
2026/01/08-23:58:30.003123 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:58:30.003124 1                   Options.stats_dump_period_sec: 600
2026/01/08-23:58:30.003124 1                 Options.stats_persist_period_sec: 600
2026/01/08-23:58:30.003125 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:58:30.003126 1                          Options.max_open_files: -1
2026/01/08-23:58:30.003158 1                          Options.bytes_per_sync: 0
2026/01/08-23:58:30.003162 1                      Options.wal_bytes_per_sync: 0
2026/01/08-23:58:30.003177 1                   Options.strict_bytes_per_sync: 0
2026/01/08-23:58:30.003180 1       Options.compaction_readahead_size: 0
2026/01/08-23:58:30.003182 1                  Options.max_background_flushes: -1
2026/01/08-23:58:30.003184 1 Compression algorithms supported:
2026/01/08-23:58:30.003186 1 	kZSTD supported: 0
2026/01/08-23:58:30.003187 1 	kXpressCompression supported: 0
2026/01/08-23:58:30.003188 1 	kBZip2Compression supported: 0
2026/01/08-23:58:30.003189 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-23:58:30.003190 1 	kLZ4Compression supported: 0
2026/01/08-23:58:30.003191 1 	kZlibCompression supported: 0
2026/01/08-23:58:30.003191 1 	kLZ4HCCompression supported: 0
2026/01/08-23:58:30.003192 1 	kSnappyCompression supported: 0
2026/01/08-23:58:30.003195 1 Fast CRC32 supported: Supported on x86
2026/01/08-23:58:30.003196 1 DMutex implementation: pthread_mutex_t
2026/01/08-23:58:30.004787 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/streams/MANIFEST-000013
2026/01/08-23:58:30.005191 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-23:58:30.005200 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:58:30.005202 1           Options.merge_operator: None
2026/01/08-23:58:30.005203 1        Options.compaction_filter: None
2026/01/08-23:58:30.005204 1        Options.compaction_filter_factory: None
2026/01/08-23:58:30.005205 1  Options.sst_partitioner_factory: None
2026/01/08-23:58:30.005206 1         Options.memtable_factory: SkipListFactory
2026/01/08-23:58:30.005207 1            Options.table_factory: BlockBasedTable
2026/01/08-23:58:30.005234 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffffd766600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffffd73a970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:58:30.005239 1        Options.write_buffer_size: 67108864
2026/01/08-23:58:30.005240 1  Options.max_write_buffer_number: 2
2026/01/08-23:58:30.005241 1          Options.compression: NoCompression
2026/01/08-23:58:30.005242 1                  Options.bottommost_compression: Disabled
2026/01/08-23:58:30.005243 1       Options.prefix_extractor: nullptr
2026/01/08-23:58:30.005244 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:58:30.005245 1             Options.num_levels: 7
2026/01/08-23:58:30.005246 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:58:30.005246 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-23:58:30.005247 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:58:30.005248 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:58:30.005249 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:58:30.005250 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:58:30.005251 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:58:30.005252 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:58:30.005253 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:58:30.005254 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:58:30.005255 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:58:30.005255 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:58:30.005256 1            Options.compression_opts.window_bits: -14
2026/01/08-23:58:30.005257 1                  Options.compression_opts.level: 32767
2026/01/08-23:58:30.005258 1               Options.compression_opts.strategy: 0
2026/01/08-23:58:30.005259 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:58:30.005260 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:58:30.005260 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:58:30.005261 1         Options.compression_opts.parallel_threads: 1
2026/01/08-23:58:30.005262 1                  Options.compression_opts.enabled: false
2026/01/08-23:58:30.005264 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:58:30.005265 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:58:30.005266 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:58:30.005267 1              Options.level0_stop_writes_trigger: 36
2026/01/08-23:58:30.005268 1                   Options.target_file_size_base: 67108864
2026/01/08-23:58:30.005268 1             Options.target_file_size_multiplier: 1
2026/01/08-23:58:30.005269 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:58:30.005270 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-23:58:30.005271 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:58:30.005275 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:58:30.005276 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:58:30.005277 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:58:30.005278 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:58:30.005279 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:58:30.005280 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:58:30.005280 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:58:30.005281 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:58:30.005282 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:58:30.005283 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-23:58:30.005284 1                        Options.arena_block_size: 1048576
2026/01/08-23:58:30.005284 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:58:30.005285 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:58:30.005286 1                Options.disable_auto_compactions: 0
2026/01/08-23:58:30.005288 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:58:30.005289 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:58:30.005289 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:58:30.005290 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:58:30.005291 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:58:30.005292 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:58:30.005293 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:58:30.005294 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:58:30.005295 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:58:30.005295 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:58:30.005300 1                   Options.table_properties_collectors: 
2026/01/08-23:58:30.005300 1                   Options.inplace_update_support: 0
2026/01/08-23:58:30.005301 1                 Options.inplace_update_num_locks: 10000
2026/01/08-23:58:30.005302 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:58:30.005303 1               Options.memtable_whole_key_filtering: 0
2026/01/08-23:58:30.005304 1   Options.memtable_huge_page_size: 0
2026/01/08-23:58:30.005305 1                           Options.bloom_locality: 0
2026/01/08-23:58:30.005306 1                    Options.max_successive_merges: 0
2026/01/08-23:58:30.005306 1                Options.optimize_filters_for_hits: 0
2026/01/08-23:58:30.005307 1                Options.paranoid_file_checks: 0
2026/01/08-23:58:30.005308 1                Options.force_consistency_checks: 1
2026/01/08-23:58:30.005309 1                Options.report_bg_io_stats: 0
2026/01/08-23:58:30.005310 1                               Options.ttl: 2592000
2026/01/08-23:58:30.005310 1          Options.periodic_compaction_seconds: 0
2026/01/08-23:58:30.005311 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:58:30.005313 1    Options.preserve_internal_time_seconds: 0
2026/01/08-23:58:30.005313 1                       Options.enable_blob_files: false
2026/01/08-23:58:30.005314 1                           Options.min_blob_size: 0
2026/01/08-23:58:30.005315 1                          Options.blob_file_size: 268435456
2026/01/08-23:58:30.005316 1                   Options.blob_compression_type: NoCompression
2026/01/08-23:58:30.005317 1          Options.enable_blob_garbage_collection: false
2026/01/08-23:58:30.005318 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:58:30.005319 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:58:30.005320 1          Options.blob_compaction_readahead_size: 0
2026/01/08-23:58:30.005320 1                Options.blob_file_starting_level: 0
2026/01/08-23:58:30.005321 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:58:30.007176 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/streams/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/08-23:58:30.007190 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 9
2026/01/08-23:58:30.007723 1 [db/db_impl/db_impl_open.cc:537] DB ID: 8b46477c-69cd-4e34-976e-00a28223ed9a
2026/01/08-23:58:30.008832 1 EVENT_LOG_v1 {"time_micros": 1767916710008826, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2026/01/08-23:58:30.008836 1 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #9
2026/01/08-23:58:30.008837 1 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #9
2026/01/08-23:58:30.008839 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #12 mode 2
2026/01/08-23:58:30.009189 1 EVENT_LOG_v1 {"time_micros": 1767916710009187, "job": 1, "event": "recovery_finished"}
2026/01/08-23:58:30.009386 1 [db/version_set.cc:5180] Creating manifest 17
2026/01/08-23:58:30.017279 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffff9b65380
2026/01/08-23:58:30.017722 1 DB pointer 0x7ffff9d41c00
2026/01/08-23:58:45.019506 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-23:58:45.019953 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd73a970#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:08:45.021066 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:08:45.021571 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 615.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 615.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd73a970#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:18:45.022427 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:18:45.023382 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1215.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1215.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd73a970#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:28:45.025262 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:28:45.025823 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1815.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:38:45.027232 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:38:45.027815 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2415.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:48:45.029206 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:48:45.029923 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3015.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:58:45.031429 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:58:45.032087 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3615.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-01:08:45.033084 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:08:45.033685 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4215.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
