2026/01/08-01:21:41.459194 1 RocksDB version: 8.1.1
2026/01/08-01:21:41.459646 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:21:41.459661 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:21:41.459664 1 DB SUMMARY
2026/01/08-01:21:41.459666 1 DB Session ID:  3FZ7T4AC0E253L822JWS
2026/01/08-01:21:41.461057 1 CURRENT file:  CURRENT
2026/01/08-01:21:41.461072 1 IDENTITY file:  IDENTITY
2026/01/08-01:21:41.461207 1 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2026/01/08-01:21:41.461212 1 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2026/01/08-01:21:41.461226 1 Write Ahead Log file in /var/lib/memgraph/triggers: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/01/08-01:21:41.461228 1                         Options.error_if_exists: 0
2026/01/08-01:21:41.461229 1                       Options.create_if_missing: 1
2026/01/08-01:21:41.461230 1                         Options.paranoid_checks: 1
2026/01/08-01:21:41.461231 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:21:41.461232 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:21:41.461234 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:21:41.461235 1                                     Options.env: 0x1c2bd08
2026/01/08-01:21:41.461237 1                                      Options.fs: PosixFileSystem
2026/01/08-01:21:41.461238 1                                Options.info_log: 0x7ffff9ec1610
2026/01/08-01:21:41.461239 1                Options.max_file_opening_threads: 16
2026/01/08-01:21:41.461240 1                              Options.statistics: (nil)
2026/01/08-01:21:41.461242 1                               Options.use_fsync: 0
2026/01/08-01:21:41.461242 1                       Options.max_log_file_size: 0
2026/01/08-01:21:41.461244 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:21:41.461245 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:21:41.461246 1                       Options.keep_log_file_num: 1000
2026/01/08-01:21:41.461247 1                    Options.recycle_log_file_num: 0
2026/01/08-01:21:41.461248 1                         Options.allow_fallocate: 1
2026/01/08-01:21:41.461249 1                        Options.allow_mmap_reads: 0
2026/01/08-01:21:41.461250 1                       Options.allow_mmap_writes: 0
2026/01/08-01:21:41.461251 1                        Options.use_direct_reads: 0
2026/01/08-01:21:41.461252 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:21:41.461253 1          Options.create_missing_column_families: 0
2026/01/08-01:21:41.461254 1                              Options.db_log_dir: 
2026/01/08-01:21:41.461255 1                                 Options.wal_dir: 
2026/01/08-01:21:41.461256 1                Options.table_cache_numshardbits: 6
2026/01/08-01:21:41.461257 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:21:41.461258 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:21:41.461259 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:21:41.461260 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:21:41.461261 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:21:41.461262 1                   Options.advise_random_on_open: 1
2026/01/08-01:21:41.461263 1                    Options.db_write_buffer_size: 0
2026/01/08-01:21:41.461264 1                    Options.write_buffer_manager: 0x7ffff869cc80
2026/01/08-01:21:41.461265 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:21:41.461265 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:21:41.461266 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:21:41.461267 1                            Options.rate_limiter: (nil)
2026/01/08-01:21:41.461269 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:21:41.461270 1                       Options.wal_recovery_mode: 2
2026/01/08-01:21:41.461271 1                  Options.enable_thread_tracking: 0
2026/01/08-01:21:41.461272 1                  Options.enable_pipelined_write: 0
2026/01/08-01:21:41.461275 1                  Options.unordered_write: 0
2026/01/08-01:21:41.461276 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:21:41.461276 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:21:41.461277 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:21:41.461278 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:21:41.461280 1                               Options.row_cache: None
2026/01/08-01:21:41.461281 1                              Options.wal_filter: None
2026/01/08-01:21:41.461281 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:21:41.461282 1             Options.allow_ingest_behind: 0
2026/01/08-01:21:41.461283 1             Options.two_write_queues: 0
2026/01/08-01:21:41.461284 1             Options.manual_wal_flush: 0
2026/01/08-01:21:41.461285 1             Options.wal_compression: 0
2026/01/08-01:21:41.461286 1             Options.atomic_flush: 0
2026/01/08-01:21:41.461287 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:21:41.461288 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:21:41.461289 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:21:41.461290 1                 Options.log_readahead_size: 0
2026/01/08-01:21:41.461291 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:21:41.461292 1                 Options.best_efforts_recovery: 0
2026/01/08-01:21:41.461293 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:21:41.461294 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:21:41.461295 1             Options.allow_data_in_errors: 0
2026/01/08-01:21:41.461295 1             Options.db_host_id: __hostname__
2026/01/08-01:21:41.461297 1             Options.enforce_single_del_contracts: true
2026/01/08-01:21:41.461298 1             Options.max_background_jobs: 2
2026/01/08-01:21:41.461299 1             Options.max_background_compactions: -1
2026/01/08-01:21:41.461300 1             Options.max_subcompactions: 1
2026/01/08-01:21:41.461301 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:21:41.461302 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:21:41.461302 1             Options.delayed_write_rate : 16777216
2026/01/08-01:21:41.461303 1             Options.max_total_wal_size: 0
2026/01/08-01:21:41.461304 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:21:41.461305 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:21:41.461306 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:21:41.461306 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:21:41.461307 1                          Options.max_open_files: -1
2026/01/08-01:21:41.461308 1                          Options.bytes_per_sync: 0
2026/01/08-01:21:41.461309 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:21:41.461309 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:21:41.461310 1       Options.compaction_readahead_size: 0
2026/01/08-01:21:41.461311 1                  Options.max_background_flushes: -1
2026/01/08-01:21:41.461312 1 Compression algorithms supported:
2026/01/08-01:21:41.461313 1 	kZSTD supported: 0
2026/01/08-01:21:41.461314 1 	kXpressCompression supported: 0
2026/01/08-01:21:41.461315 1 	kBZip2Compression supported: 0
2026/01/08-01:21:41.461316 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:21:41.461317 1 	kLZ4Compression supported: 0
2026/01/08-01:21:41.461318 1 	kZlibCompression supported: 0
2026/01/08-01:21:41.461319 1 	kLZ4HCCompression supported: 0
2026/01/08-01:21:41.461319 1 	kSnappyCompression supported: 0
2026/01/08-01:21:41.461322 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:21:41.461322 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:21:41.466128 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000009
2026/01/08-01:21:41.467534 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:21:41.467559 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:21:41.467565 1           Options.merge_operator: None
2026/01/08-01:21:41.467568 1        Options.compaction_filter: None
2026/01/08-01:21:41.467572 1        Options.compaction_filter_factory: None
2026/01/08-01:21:41.467577 1  Options.sst_partitioner_factory: None
2026/01/08-01:21:41.467582 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:21:41.467589 1            Options.table_factory: BlockBasedTable
2026/01/08-01:21:41.467661 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9dcdd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff869cbf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:21:41.467673 1        Options.write_buffer_size: 67108864
2026/01/08-01:21:41.467678 1  Options.max_write_buffer_number: 2
2026/01/08-01:21:41.467684 1          Options.compression: NoCompression
2026/01/08-01:21:41.467689 1                  Options.bottommost_compression: Disabled
2026/01/08-01:21:41.467691 1       Options.prefix_extractor: nullptr
2026/01/08-01:21:41.467694 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:21:41.467697 1             Options.num_levels: 7
2026/01/08-01:21:41.467699 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:21:41.467703 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:21:41.467706 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:21:41.467728 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:21:41.467741 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:21:41.467744 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:21:41.467748 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:21:41.467750 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:41.467755 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:21:41.467760 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:21:41.467767 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:41.467770 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:41.467774 1            Options.compression_opts.window_bits: -14
2026/01/08-01:21:41.467777 1                  Options.compression_opts.level: 32767
2026/01/08-01:21:41.467783 1               Options.compression_opts.strategy: 0
2026/01/08-01:21:41.467788 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:21:41.467793 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:41.467802 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:41.467804 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:21:41.467806 1                  Options.compression_opts.enabled: false
2026/01/08-01:21:41.467813 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:41.467818 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:21:41.467824 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:21:41.467828 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:21:41.467878 1                   Options.target_file_size_base: 67108864
2026/01/08-01:21:41.467883 1             Options.target_file_size_multiplier: 1
2026/01/08-01:21:41.467885 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:21:41.467887 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:21:41.467890 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:21:41.467901 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:21:41.467906 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:21:41.467911 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:21:41.467917 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:21:41.467922 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:21:41.467926 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:21:41.467930 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:21:41.467932 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:21:41.467936 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:21:41.467938 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:21:41.467940 1                        Options.arena_block_size: 1048576
2026/01/08-01:21:41.467942 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:21:41.467943 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:21:41.467946 1                Options.disable_auto_compactions: 0
2026/01/08-01:21:41.467950 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:21:41.467953 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:21:41.467954 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:21:41.467984 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:21:41.468008 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:21:41.468012 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:21:41.468015 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:21:41.468019 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:21:41.468023 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:21:41.468025 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:21:41.468037 1                   Options.table_properties_collectors: 
2026/01/08-01:21:41.468063 1                   Options.inplace_update_support: 0
2026/01/08-01:21:41.468084 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:21:41.468087 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:21:41.468091 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:21:41.468095 1   Options.memtable_huge_page_size: 0
2026/01/08-01:21:41.468100 1                           Options.bloom_locality: 0
2026/01/08-01:21:41.468104 1                    Options.max_successive_merges: 0
2026/01/08-01:21:41.468121 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:21:41.468124 1                Options.paranoid_file_checks: 0
2026/01/08-01:21:41.468126 1                Options.force_consistency_checks: 1
2026/01/08-01:21:41.468127 1                Options.report_bg_io_stats: 0
2026/01/08-01:21:41.468132 1                               Options.ttl: 2592000
2026/01/08-01:21:41.468136 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:21:41.468141 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:21:41.468145 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:21:41.468189 1                       Options.enable_blob_files: false
2026/01/08-01:21:41.468205 1                           Options.min_blob_size: 0
2026/01/08-01:21:41.468207 1                          Options.blob_file_size: 268435456
2026/01/08-01:21:41.468209 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:21:41.468210 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:21:41.468212 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:21:41.468217 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:21:41.468223 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:21:41.468228 1                Options.blob_file_starting_level: 0
2026/01/08-01:21:41.468261 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:21:41.478049 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/08-01:21:41.478070 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2026/01/08-01:21:41.479547 1 [db/db_impl/db_impl_open.cc:537] DB ID: 9f325677-f03f-4abf-9a2d-4840c4971277
2026/01/08-01:21:41.481728 1 EVENT_LOG_v1 {"time_micros": 1767835301481704, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/01/08-01:21:41.481751 1 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2026/01/08-01:21:41.481756 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #8 mode 2
2026/01/08-01:21:41.484406 1 EVENT_LOG_v1 {"time_micros": 1767835301484397, "job": 1, "event": "recovery_finished"}
2026/01/08-01:21:41.485354 1 [db/version_set.cc:5180] Creating manifest 13
2026/01/08-01:21:41.550667 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffff9ce6380
2026/01/08-01:21:41.553701 1 DB pointer 0x7ffff9e38800
2026/01/08-01:21:53.557921 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:21:53.558555 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869cbf0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:31:53.561062 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:31:53.561821 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869cbf0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:41:53.566304 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:41:53.567002 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1212.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869cbf0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000437 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:51:53.568250 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:51:53.568903 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:01:53.570483 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:01:53.571011 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2412.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:11:53.585275 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:11:53.586524 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3012.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:22:37.788238 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:22:38.311962 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3655.4 total, 643.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:32:38.656258 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:32:38.967339 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4257.1 total, 601.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:42:38.968917 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:42:38.968944 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4857.5 total, 600.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:52:38.970166 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:52:38.970206 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5457.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:02:38.972189 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:02:38.972271 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6057.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6057.5 total, 4845.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869cbf0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-03:12:38.972877 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:12:38.972907 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6657.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:22:38.975186 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:22:38.975231 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7257.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:32:38.980405 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:32:38.983315 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7857.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:42:38.985402 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:42:38.985433 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8457.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:52:38.986760 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:52:38.986791 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9057.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:02:38.988588 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:02:38.988643 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9657.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:12:38.989354 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:12:38.989403 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10257.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:22:38.992602 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:22:38.992707 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10857.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10857.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869cbf0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 19 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-04:32:38.995064 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:32:38.996122 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11457.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:42:38.997730 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:42:38.997771 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12057.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:52:38.999609 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:52:38.999659 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12657.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:02:39.001861 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:02:39.003074 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13257.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:12:39.004249 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:12:39.004288 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13857.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:22:39.008094 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:22:39.008416 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14457.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
