2026/01/08-01:19:43.952802 1 RocksDB version: 8.1.1
2026/01/08-01:19:43.953156 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:19:43.953177 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:19:43.953181 1 DB SUMMARY
2026/01/08-01:19:43.953185 1 DB Session ID:  CSMJKSKFPIRLV0T5P43H
2026/01/08-01:19:43.954228 1 CURRENT file:  CURRENT
2026/01/08-01:19:43.954245 1 IDENTITY file:  IDENTITY
2026/01/08-01:19:43.954304 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/08-01:19:43.954314 1 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2026/01/08-01:19:43.954317 1 Write Ahead Log file in /var/lib/memgraph/triggers: 000004.log size: 0 ; 
2026/01/08-01:19:43.954320 1                         Options.error_if_exists: 0
2026/01/08-01:19:43.954321 1                       Options.create_if_missing: 1
2026/01/08-01:19:43.954322 1                         Options.paranoid_checks: 1
2026/01/08-01:19:43.954323 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:19:43.954324 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:19:43.954326 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:19:43.954327 1                                     Options.env: 0x1c2bd08
2026/01/08-01:19:43.954411 1                                      Options.fs: PosixFileSystem
2026/01/08-01:19:43.954431 1                                Options.info_log: 0x7ffff9e0ba90
2026/01/08-01:19:43.954434 1                Options.max_file_opening_threads: 16
2026/01/08-01:19:43.954473 1                              Options.statistics: (nil)
2026/01/08-01:19:43.954483 1                               Options.use_fsync: 0
2026/01/08-01:19:43.954485 1                       Options.max_log_file_size: 0
2026/01/08-01:19:43.954488 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:19:43.954490 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:19:43.954494 1                       Options.keep_log_file_num: 1000
2026/01/08-01:19:43.954499 1                    Options.recycle_log_file_num: 0
2026/01/08-01:19:43.954502 1                         Options.allow_fallocate: 1
2026/01/08-01:19:43.954507 1                        Options.allow_mmap_reads: 0
2026/01/08-01:19:43.954512 1                       Options.allow_mmap_writes: 0
2026/01/08-01:19:43.954516 1                        Options.use_direct_reads: 0
2026/01/08-01:19:43.954522 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:19:43.954524 1          Options.create_missing_column_families: 0
2026/01/08-01:19:43.954529 1                              Options.db_log_dir: 
2026/01/08-01:19:43.954532 1                                 Options.wal_dir: 
2026/01/08-01:19:43.954534 1                Options.table_cache_numshardbits: 6
2026/01/08-01:19:43.954536 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:19:43.954537 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:19:43.954540 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:19:43.954546 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:19:43.954551 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:19:43.954560 1                   Options.advise_random_on_open: 1
2026/01/08-01:19:43.954562 1                    Options.db_write_buffer_size: 0
2026/01/08-01:19:43.954563 1                    Options.write_buffer_manager: 0x7ffff7688be0
2026/01/08-01:19:43.954565 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:19:43.954567 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:19:43.954570 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:19:43.954575 1                            Options.rate_limiter: (nil)
2026/01/08-01:19:43.954579 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:19:43.954581 1                       Options.wal_recovery_mode: 2
2026/01/08-01:19:43.954583 1                  Options.enable_thread_tracking: 0
2026/01/08-01:19:43.954585 1                  Options.enable_pipelined_write: 0
2026/01/08-01:19:43.954592 1                  Options.unordered_write: 0
2026/01/08-01:19:43.954596 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:19:43.954601 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:19:43.954608 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:19:43.954616 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:19:43.954619 1                               Options.row_cache: None
2026/01/08-01:19:43.954620 1                              Options.wal_filter: None
2026/01/08-01:19:43.954622 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:19:43.954624 1             Options.allow_ingest_behind: 0
2026/01/08-01:19:43.954626 1             Options.two_write_queues: 0
2026/01/08-01:19:43.954627 1             Options.manual_wal_flush: 0
2026/01/08-01:19:43.954629 1             Options.wal_compression: 0
2026/01/08-01:19:43.954633 1             Options.atomic_flush: 0
2026/01/08-01:19:43.954634 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:19:43.954636 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:19:43.954638 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:19:43.954639 1                 Options.log_readahead_size: 0
2026/01/08-01:19:43.954641 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:19:43.954643 1                 Options.best_efforts_recovery: 0
2026/01/08-01:19:43.954645 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:19:43.954646 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:19:43.954648 1             Options.allow_data_in_errors: 0
2026/01/08-01:19:43.954649 1             Options.db_host_id: __hostname__
2026/01/08-01:19:43.954651 1             Options.enforce_single_del_contracts: true
2026/01/08-01:19:43.954656 1             Options.max_background_jobs: 2
2026/01/08-01:19:43.954659 1             Options.max_background_compactions: -1
2026/01/08-01:19:43.954665 1             Options.max_subcompactions: 1
2026/01/08-01:19:43.954667 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:19:43.954669 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:19:43.954670 1             Options.delayed_write_rate : 16777216
2026/01/08-01:19:43.954672 1             Options.max_total_wal_size: 0
2026/01/08-01:19:43.954673 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:19:43.954675 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:19:43.954682 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:19:43.954683 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:19:43.954685 1                          Options.max_open_files: -1
2026/01/08-01:19:43.954687 1                          Options.bytes_per_sync: 0
2026/01/08-01:19:43.954688 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:19:43.954691 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:19:43.954694 1       Options.compaction_readahead_size: 0
2026/01/08-01:19:43.954695 1                  Options.max_background_flushes: -1
2026/01/08-01:19:43.954700 1 Compression algorithms supported:
2026/01/08-01:19:43.954705 1 	kZSTD supported: 0
2026/01/08-01:19:43.954711 1 	kXpressCompression supported: 0
2026/01/08-01:19:43.954716 1 	kBZip2Compression supported: 0
2026/01/08-01:19:43.954719 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:19:43.954723 1 	kLZ4Compression supported: 0
2026/01/08-01:19:43.954755 1 	kZlibCompression supported: 0
2026/01/08-01:19:43.954760 1 	kLZ4HCCompression supported: 0
2026/01/08-01:19:43.954762 1 	kSnappyCompression supported: 0
2026/01/08-01:19:43.954835 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:19:43.954841 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:19:43.958021 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000005
2026/01/08-01:19:43.958918 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:19:43.959031 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:19:43.959037 1           Options.merge_operator: None
2026/01/08-01:19:43.959040 1        Options.compaction_filter: None
2026/01/08-01:19:43.959042 1        Options.compaction_filter_factory: None
2026/01/08-01:19:43.959044 1  Options.sst_partitioner_factory: None
2026/01/08-01:19:43.959046 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:19:43.959049 1            Options.table_factory: BlockBasedTable
2026/01/08-01:19:43.959175 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9dfd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff7688ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:19:43.959204 1        Options.write_buffer_size: 67108864
2026/01/08-01:19:43.959212 1  Options.max_write_buffer_number: 2
2026/01/08-01:19:43.959223 1          Options.compression: NoCompression
2026/01/08-01:19:43.959225 1                  Options.bottommost_compression: Disabled
2026/01/08-01:19:43.959231 1       Options.prefix_extractor: nullptr
2026/01/08-01:19:43.959234 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:19:43.959236 1             Options.num_levels: 7
2026/01/08-01:19:43.959238 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:19:43.959240 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:19:43.959242 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:19:43.959244 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:19:43.959246 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:19:43.959250 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:19:43.959251 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:19:43.959255 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:19:43.959257 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:19:43.959262 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:19:43.959264 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:19:43.959265 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:19:43.959267 1            Options.compression_opts.window_bits: -14
2026/01/08-01:19:43.959270 1                  Options.compression_opts.level: 32767
2026/01/08-01:19:43.959273 1               Options.compression_opts.strategy: 0
2026/01/08-01:19:43.959277 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:19:43.959281 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:19:43.959285 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:19:43.959290 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:19:43.959328 1                  Options.compression_opts.enabled: false
2026/01/08-01:19:43.959338 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:19:43.959341 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:19:43.959342 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:19:43.959353 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:19:43.959357 1                   Options.target_file_size_base: 67108864
2026/01/08-01:19:43.959427 1             Options.target_file_size_multiplier: 1
2026/01/08-01:19:43.959459 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:19:43.959489 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:19:43.959492 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:19:43.959566 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:19:43.959579 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:19:43.959581 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:19:43.959583 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:19:43.959584 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:19:43.959586 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:19:43.959588 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:19:43.959593 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:19:43.959598 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:19:43.959604 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:19:43.959610 1                        Options.arena_block_size: 1048576
2026/01/08-01:19:43.959614 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:19:43.959617 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:19:43.959618 1                Options.disable_auto_compactions: 0
2026/01/08-01:19:43.959630 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:19:43.959636 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:19:43.959640 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:19:43.959647 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:19:43.959649 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:19:43.959676 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:19:43.959681 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:19:43.959719 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:19:43.959790 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:19:43.959793 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:19:43.959842 1                   Options.table_properties_collectors: 
2026/01/08-01:19:43.959849 1                   Options.inplace_update_support: 0
2026/01/08-01:19:43.959852 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:19:43.959854 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:19:43.959862 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:19:43.959865 1   Options.memtable_huge_page_size: 0
2026/01/08-01:19:43.959866 1                           Options.bloom_locality: 0
2026/01/08-01:19:43.959870 1                    Options.max_successive_merges: 0
2026/01/08-01:19:43.959872 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:19:43.959873 1                Options.paranoid_file_checks: 0
2026/01/08-01:19:43.959875 1                Options.force_consistency_checks: 1
2026/01/08-01:19:43.959881 1                Options.report_bg_io_stats: 0
2026/01/08-01:19:43.959886 1                               Options.ttl: 2592000
2026/01/08-01:19:43.959891 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:19:43.959911 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:19:43.959913 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:19:43.959923 1                       Options.enable_blob_files: false
2026/01/08-01:19:43.959929 1                           Options.min_blob_size: 0
2026/01/08-01:19:43.959978 1                          Options.blob_file_size: 268435456
2026/01/08-01:19:43.959982 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:19:43.959983 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:19:43.959984 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:19:43.959987 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:19:43.959989 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:19:43.959990 1                Options.blob_file_starting_level: 0
2026/01/08-01:19:43.959992 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:19:43.965690 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/08-01:19:43.965951 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/01/08-01:19:43.968630 1 [db/db_impl/db_impl_open.cc:537] DB ID: 9f325677-f03f-4abf-9a2d-4840c4971277
2026/01/08-01:19:43.970444 1 EVENT_LOG_v1 {"time_micros": 1767835183970431, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/08-01:19:43.970464 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2026/01/08-01:19:43.971929 1 EVENT_LOG_v1 {"time_micros": 1767835183971915, "job": 1, "event": "recovery_finished"}
2026/01/08-01:19:43.973350 1 [db/version_set.cc:5180] Creating manifest 9
2026/01/08-01:19:43.988895 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffff9e51700
2026/01/08-01:19:43.989794 1 DB pointer 0x7ffff9e62800
2026/01/08-01:19:55.994712 25 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:19:55.996675 25 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff7688ab0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000432 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
