2026/01/08-23:58:29.469515 1 RocksDB version: 8.1.1
2026/01/08-23:58:29.470309 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-23:58:29.470327 1 Compile date 2024-02-28 08:38:01
2026/01/08-23:58:29.470330 1 DB SUMMARY
2026/01/08-23:58:29.470332 1 DB Session ID:  8LD6PC2KEGAPJMVFGEWL
2026/01/08-23:58:29.471292 1 CURRENT file:  CURRENT
2026/01/08-23:58:29.471313 1 IDENTITY file:  IDENTITY
2026/01/08-23:58:29.471397 1 MANIFEST file:  MANIFEST-000014 size: 179 Bytes
2026/01/08-23:58:29.471427 1 SST files in /var/lib/memgraph/auth dir, Total Num: 1, files: 000008.sst 
2026/01/08-23:58:29.471433 1 Write Ahead Log file in /var/lib/memgraph/auth: 000009.log size: 0 ; 000013.log size: 0 ; 
2026/01/08-23:58:29.471437 1                         Options.error_if_exists: 0
2026/01/08-23:58:29.471439 1                       Options.create_if_missing: 1
2026/01/08-23:58:29.471441 1                         Options.paranoid_checks: 1
2026/01/08-23:58:29.471443 1             Options.flush_verify_memtable_count: 1
2026/01/08-23:58:29.471444 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:58:29.471447 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:58:29.471448 1                                     Options.env: 0x1c2bd08
2026/01/08-23:58:29.471451 1                                      Options.fs: PosixFileSystem
2026/01/08-23:58:29.471453 1                                Options.info_log: 0x7ffffd317a10
2026/01/08-23:58:29.471454 1                Options.max_file_opening_threads: 16
2026/01/08-23:58:29.471456 1                              Options.statistics: (nil)
2026/01/08-23:58:29.471458 1                               Options.use_fsync: 0
2026/01/08-23:58:29.471460 1                       Options.max_log_file_size: 0
2026/01/08-23:58:29.471462 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:58:29.471463 1                   Options.log_file_time_to_roll: 0
2026/01/08-23:58:29.471465 1                       Options.keep_log_file_num: 1000
2026/01/08-23:58:29.471467 1                    Options.recycle_log_file_num: 0
2026/01/08-23:58:29.471468 1                         Options.allow_fallocate: 1
2026/01/08-23:58:29.471469 1                        Options.allow_mmap_reads: 0
2026/01/08-23:58:29.471471 1                       Options.allow_mmap_writes: 0
2026/01/08-23:58:29.471473 1                        Options.use_direct_reads: 0
2026/01/08-23:58:29.471474 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:58:29.471476 1          Options.create_missing_column_families: 0
2026/01/08-23:58:29.471477 1                              Options.db_log_dir: 
2026/01/08-23:58:29.471479 1                                 Options.wal_dir: 
2026/01/08-23:58:29.471480 1                Options.table_cache_numshardbits: 6
2026/01/08-23:58:29.471482 1                         Options.WAL_ttl_seconds: 0
2026/01/08-23:58:29.471483 1                       Options.WAL_size_limit_MB: 0
2026/01/08-23:58:29.471485 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:58:29.471516 1             Options.manifest_preallocation_size: 4194304
2026/01/08-23:58:29.471519 1                     Options.is_fd_close_on_exec: 1
2026/01/08-23:58:29.471521 1                   Options.advise_random_on_open: 1
2026/01/08-23:58:29.471522 1                    Options.db_write_buffer_size: 0
2026/01/08-23:58:29.471524 1                    Options.write_buffer_manager: 0x7ffff7e91280
2026/01/08-23:58:29.471526 1         Options.access_hint_on_compaction_start: 1
2026/01/08-23:58:29.471527 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-23:58:29.471529 1                      Options.use_adaptive_mutex: 0
2026/01/08-23:58:29.471531 1                            Options.rate_limiter: (nil)
2026/01/08-23:58:29.471533 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:58:29.471535 1                       Options.wal_recovery_mode: 2
2026/01/08-23:58:29.471539 1                  Options.enable_thread_tracking: 0
2026/01/08-23:58:29.471540 1                  Options.enable_pipelined_write: 0
2026/01/08-23:58:29.471542 1                  Options.unordered_write: 0
2026/01/08-23:58:29.471544 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:58:29.471545 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:58:29.471547 1             Options.write_thread_max_yield_usec: 100
2026/01/08-23:58:29.471548 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:58:29.471580 1                               Options.row_cache: None
2026/01/08-23:58:29.471582 1                              Options.wal_filter: None
2026/01/08-23:58:29.471584 1             Options.avoid_flush_during_recovery: 0
2026/01/08-23:58:29.471585 1             Options.allow_ingest_behind: 0
2026/01/08-23:58:29.471587 1             Options.two_write_queues: 0
2026/01/08-23:58:29.471588 1             Options.manual_wal_flush: 0
2026/01/08-23:58:29.471590 1             Options.wal_compression: 0
2026/01/08-23:58:29.471591 1             Options.atomic_flush: 0
2026/01/08-23:58:29.471593 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:58:29.471594 1                 Options.persist_stats_to_disk: 0
2026/01/08-23:58:29.471596 1                 Options.write_dbid_to_manifest: 0
2026/01/08-23:58:29.471597 1                 Options.log_readahead_size: 0
2026/01/08-23:58:29.471599 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:58:29.471601 1                 Options.best_efforts_recovery: 0
2026/01/08-23:58:29.471602 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:58:29.471604 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:58:29.471606 1             Options.allow_data_in_errors: 0
2026/01/08-23:58:29.471608 1             Options.db_host_id: __hostname__
2026/01/08-23:58:29.471610 1             Options.enforce_single_del_contracts: true
2026/01/08-23:58:29.471612 1             Options.max_background_jobs: 2
2026/01/08-23:58:29.471614 1             Options.max_background_compactions: -1
2026/01/08-23:58:29.471616 1             Options.max_subcompactions: 1
2026/01/08-23:58:29.471618 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:58:29.471620 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:58:29.471621 1             Options.delayed_write_rate : 16777216
2026/01/08-23:58:29.471622 1             Options.max_total_wal_size: 0
2026/01/08-23:58:29.471624 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:58:29.471625 1                   Options.stats_dump_period_sec: 600
2026/01/08-23:58:29.471627 1                 Options.stats_persist_period_sec: 600
2026/01/08-23:58:29.471630 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:58:29.471632 1                          Options.max_open_files: -1
2026/01/08-23:58:29.471633 1                          Options.bytes_per_sync: 0
2026/01/08-23:58:29.471637 1                      Options.wal_bytes_per_sync: 0
2026/01/08-23:58:29.471638 1                   Options.strict_bytes_per_sync: 0
2026/01/08-23:58:29.471640 1       Options.compaction_readahead_size: 0
2026/01/08-23:58:29.471641 1                  Options.max_background_flushes: -1
2026/01/08-23:58:29.471643 1 Compression algorithms supported:
2026/01/08-23:58:29.471645 1 	kZSTD supported: 0
2026/01/08-23:58:29.471647 1 	kXpressCompression supported: 0
2026/01/08-23:58:29.471649 1 	kBZip2Compression supported: 0
2026/01/08-23:58:29.471650 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-23:58:29.471652 1 	kLZ4Compression supported: 0
2026/01/08-23:58:29.471660 1 	kZlibCompression supported: 0
2026/01/08-23:58:29.471662 1 	kLZ4HCCompression supported: 0
2026/01/08-23:58:29.471663 1 	kSnappyCompression supported: 0
2026/01/08-23:58:29.471667 1 Fast CRC32 supported: Supported on x86
2026/01/08-23:58:29.471669 1 DMutex implementation: pthread_mutex_t
2026/01/08-23:58:29.474156 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/auth/MANIFEST-000014
2026/01/08-23:58:29.474785 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-23:58:29.474797 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:58:29.474811 1           Options.merge_operator: None
2026/01/08-23:58:29.474813 1        Options.compaction_filter: None
2026/01/08-23:58:29.474814 1        Options.compaction_filter_factory: None
2026/01/08-23:58:29.474816 1  Options.sst_partitioner_factory: None
2026/01/08-23:58:29.474818 1         Options.memtable_factory: SkipListFactory
2026/01/08-23:58:29.474819 1            Options.table_factory: BlockBasedTable
2026/01/08-23:58:29.474847 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff8e9c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff7e911f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:58:29.474857 1        Options.write_buffer_size: 67108864
2026/01/08-23:58:29.474858 1  Options.max_write_buffer_number: 2
2026/01/08-23:58:29.474859 1          Options.compression: NoCompression
2026/01/08-23:58:29.474860 1                  Options.bottommost_compression: Disabled
2026/01/08-23:58:29.474861 1       Options.prefix_extractor: nullptr
2026/01/08-23:58:29.474862 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:58:29.474863 1             Options.num_levels: 7
2026/01/08-23:58:29.474864 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:58:29.474865 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-23:58:29.474866 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:58:29.474876 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:58:29.474877 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:58:29.474878 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:58:29.474879 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:58:29.474879 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:58:29.474880 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:58:29.474881 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:58:29.474882 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:58:29.474883 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:58:29.474885 1            Options.compression_opts.window_bits: -14
2026/01/08-23:58:29.474886 1                  Options.compression_opts.level: 32767
2026/01/08-23:58:29.474887 1               Options.compression_opts.strategy: 0
2026/01/08-23:58:29.474888 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:58:29.474889 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:58:29.474890 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:58:29.474891 1         Options.compression_opts.parallel_threads: 1
2026/01/08-23:58:29.474891 1                  Options.compression_opts.enabled: false
2026/01/08-23:58:29.474893 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:58:29.474894 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:58:29.474895 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:58:29.474896 1              Options.level0_stop_writes_trigger: 36
2026/01/08-23:58:29.474897 1                   Options.target_file_size_base: 67108864
2026/01/08-23:58:29.474898 1             Options.target_file_size_multiplier: 1
2026/01/08-23:58:29.474898 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:58:29.474900 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-23:58:29.474901 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:58:29.474904 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:58:29.474905 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:58:29.474906 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:58:29.474906 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:58:29.474907 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:58:29.474908 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:58:29.474909 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:58:29.474910 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:58:29.474910 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:58:29.474911 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-23:58:29.474912 1                        Options.arena_block_size: 1048576
2026/01/08-23:58:29.474913 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:58:29.474914 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:58:29.474915 1                Options.disable_auto_compactions: 0
2026/01/08-23:58:29.474916 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:58:29.474919 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:58:29.474920 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:58:29.474920 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:58:29.474921 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:58:29.474922 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:58:29.474923 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:58:29.474924 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:58:29.474925 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:58:29.474926 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:58:29.474930 1                   Options.table_properties_collectors: 
2026/01/08-23:58:29.474931 1                   Options.inplace_update_support: 0
2026/01/08-23:58:29.474932 1                 Options.inplace_update_num_locks: 10000
2026/01/08-23:58:29.474933 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:58:29.474934 1               Options.memtable_whole_key_filtering: 0
2026/01/08-23:58:29.474935 1   Options.memtable_huge_page_size: 0
2026/01/08-23:58:29.474936 1                           Options.bloom_locality: 0
2026/01/08-23:58:29.474937 1                    Options.max_successive_merges: 0
2026/01/08-23:58:29.474937 1                Options.optimize_filters_for_hits: 0
2026/01/08-23:58:29.474938 1                Options.paranoid_file_checks: 0
2026/01/08-23:58:29.474939 1                Options.force_consistency_checks: 1
2026/01/08-23:58:29.474940 1                Options.report_bg_io_stats: 0
2026/01/08-23:58:29.474941 1                               Options.ttl: 2592000
2026/01/08-23:58:29.474941 1          Options.periodic_compaction_seconds: 0
2026/01/08-23:58:29.474942 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:58:29.474943 1    Options.preserve_internal_time_seconds: 0
2026/01/08-23:58:29.474945 1                       Options.enable_blob_files: false
2026/01/08-23:58:29.474945 1                           Options.min_blob_size: 0
2026/01/08-23:58:29.474946 1                          Options.blob_file_size: 268435456
2026/01/08-23:58:29.474947 1                   Options.blob_compression_type: NoCompression
2026/01/08-23:58:29.474948 1          Options.enable_blob_garbage_collection: false
2026/01/08-23:58:29.474949 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:58:29.474950 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:58:29.474951 1          Options.blob_compaction_readahead_size: 0
2026/01/08-23:58:29.474952 1                Options.blob_file_starting_level: 0
2026/01/08-23:58:29.474953 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:58:29.484446 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/auth/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/08-23:58:29.484465 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2026/01/08-23:58:29.485613 1 [db/db_impl/db_impl_open.cc:537] DB ID: 56e94c28-151a-46f0-8f76-03681f44469d
2026/01/08-23:58:29.487520 1 EVENT_LOG_v1 {"time_micros": 1767916709487510, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2026/01/08-23:58:29.487545 1 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2026/01/08-23:58:29.487548 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2026/01/08-23:58:29.488815 1 EVENT_LOG_v1 {"time_micros": 1767916709488807, "job": 1, "event": "recovery_finished"}
2026/01/08-23:58:29.489479 1 [db/version_set.cc:5180] Creating manifest 18
2026/01/08-23:58:29.506083 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd6dc500
2026/01/08-23:58:29.507369 1 DB pointer 0x7ffffd6ac400
2026/01/08-23:58:32.508980 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-23:58:32.509002 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff7e911f0#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:08:32.510097 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:08:32.510493 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff7e911f0#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:18:32.511986 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:18:32.512394 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff7e911f0#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:28:32.513674 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:28:32.514621 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:38:32.517789 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:38:32.518515 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:48:32.519445 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:48:32.520031 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:58:32.520894 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:58:32.521249 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-01:08:32.522313 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:08:32.523021 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
