2026/01/08-01:21:40.838619 1 RocksDB version: 8.1.1
2026/01/08-01:21:40.839079 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:21:40.839119 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:21:40.839120 1 DB SUMMARY
2026/01/08-01:21:40.839121 1 DB Session ID:  3FZ7T4AC0E253L822JWP
2026/01/08-01:21:40.840815 1 CURRENT file:  CURRENT
2026/01/08-01:21:40.840824 1 IDENTITY file:  IDENTITY
2026/01/08-01:21:40.841577 1 MANIFEST file:  MANIFEST-000010 size: 178 Bytes
2026/01/08-01:21:40.841607 1 SST files in /var/lib/memgraph/auth dir, Total Num: 1, files: 000008.sst 
2026/01/08-01:21:40.841618 1 Write Ahead Log file in /var/lib/memgraph/auth: 000009.log size: 0 ; 
2026/01/08-01:21:40.841628 1                         Options.error_if_exists: 0
2026/01/08-01:21:40.841631 1                       Options.create_if_missing: 1
2026/01/08-01:21:40.841633 1                         Options.paranoid_checks: 1
2026/01/08-01:21:40.841634 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:21:40.841636 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:21:40.841644 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:21:40.841646 1                                     Options.env: 0x1c2bd08
2026/01/08-01:21:40.841649 1                                      Options.fs: PosixFileSystem
2026/01/08-01:21:40.841650 1                                Options.info_log: 0x7ffffd317a10
2026/01/08-01:21:40.841685 1                Options.max_file_opening_threads: 16
2026/01/08-01:21:40.841688 1                              Options.statistics: (nil)
2026/01/08-01:21:40.841690 1                               Options.use_fsync: 0
2026/01/08-01:21:40.841692 1                       Options.max_log_file_size: 0
2026/01/08-01:21:40.841694 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:21:40.841696 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:21:40.841698 1                       Options.keep_log_file_num: 1000
2026/01/08-01:21:40.841700 1                    Options.recycle_log_file_num: 0
2026/01/08-01:21:40.841701 1                         Options.allow_fallocate: 1
2026/01/08-01:21:40.841703 1                        Options.allow_mmap_reads: 0
2026/01/08-01:21:40.841705 1                       Options.allow_mmap_writes: 0
2026/01/08-01:21:40.841707 1                        Options.use_direct_reads: 0
2026/01/08-01:21:40.841708 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:21:40.841710 1          Options.create_missing_column_families: 0
2026/01/08-01:21:40.841713 1                              Options.db_log_dir: 
2026/01/08-01:21:40.841715 1                                 Options.wal_dir: 
2026/01/08-01:21:40.841717 1                Options.table_cache_numshardbits: 6
2026/01/08-01:21:40.841722 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:21:40.841724 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:21:40.841726 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:21:40.841727 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:21:40.841750 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:21:40.841756 1                   Options.advise_random_on_open: 1
2026/01/08-01:21:40.841757 1                    Options.db_write_buffer_size: 0
2026/01/08-01:21:40.841759 1                    Options.write_buffer_manager: 0x7ffff869c140
2026/01/08-01:21:40.841760 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:21:40.841761 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:21:40.841762 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:21:40.841763 1                            Options.rate_limiter: (nil)
2026/01/08-01:21:40.841765 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:21:40.841766 1                       Options.wal_recovery_mode: 2
2026/01/08-01:21:40.841767 1                  Options.enable_thread_tracking: 0
2026/01/08-01:21:40.841768 1                  Options.enable_pipelined_write: 0
2026/01/08-01:21:40.841781 1                  Options.unordered_write: 0
2026/01/08-01:21:40.841782 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:21:40.841783 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:21:40.841784 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:21:40.841785 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:21:40.841786 1                               Options.row_cache: None
2026/01/08-01:21:40.841787 1                              Options.wal_filter: None
2026/01/08-01:21:40.841788 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:21:40.841789 1             Options.allow_ingest_behind: 0
2026/01/08-01:21:40.841790 1             Options.two_write_queues: 0
2026/01/08-01:21:40.841791 1             Options.manual_wal_flush: 0
2026/01/08-01:21:40.841792 1             Options.wal_compression: 0
2026/01/08-01:21:40.841792 1             Options.atomic_flush: 0
2026/01/08-01:21:40.841793 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:21:40.841794 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:21:40.841795 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:21:40.841796 1                 Options.log_readahead_size: 0
2026/01/08-01:21:40.841796 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:21:40.841798 1                 Options.best_efforts_recovery: 0
2026/01/08-01:21:40.841798 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:21:40.841799 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:21:40.841800 1             Options.allow_data_in_errors: 0
2026/01/08-01:21:40.841801 1             Options.db_host_id: __hostname__
2026/01/08-01:21:40.841802 1             Options.enforce_single_del_contracts: true
2026/01/08-01:21:40.841803 1             Options.max_background_jobs: 2
2026/01/08-01:21:40.841804 1             Options.max_background_compactions: -1
2026/01/08-01:21:40.841805 1             Options.max_subcompactions: 1
2026/01/08-01:21:40.841806 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:21:40.841806 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:21:40.841807 1             Options.delayed_write_rate : 16777216
2026/01/08-01:21:40.841808 1             Options.max_total_wal_size: 0
2026/01/08-01:21:40.841809 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:21:40.841810 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:21:40.841810 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:21:40.841811 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:21:40.841812 1                          Options.max_open_files: -1
2026/01/08-01:21:40.841813 1                          Options.bytes_per_sync: 0
2026/01/08-01:21:40.841814 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:21:40.841815 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:21:40.841815 1       Options.compaction_readahead_size: 0
2026/01/08-01:21:40.841816 1                  Options.max_background_flushes: -1
2026/01/08-01:21:40.841817 1 Compression algorithms supported:
2026/01/08-01:21:40.841818 1 	kZSTD supported: 0
2026/01/08-01:21:40.841820 1 	kXpressCompression supported: 0
2026/01/08-01:21:40.841821 1 	kBZip2Compression supported: 0
2026/01/08-01:21:40.841822 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:21:40.841824 1 	kLZ4Compression supported: 0
2026/01/08-01:21:40.841825 1 	kZlibCompression supported: 0
2026/01/08-01:21:40.841826 1 	kLZ4HCCompression supported: 0
2026/01/08-01:21:40.841826 1 	kSnappyCompression supported: 0
2026/01/08-01:21:40.841829 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:21:40.841830 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:21:40.846926 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/auth/MANIFEST-000010
2026/01/08-01:21:40.848207 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:21:40.848388 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:21:40.848393 1           Options.merge_operator: None
2026/01/08-01:21:40.848396 1        Options.compaction_filter: None
2026/01/08-01:21:40.848397 1        Options.compaction_filter_factory: None
2026/01/08-01:21:40.848399 1  Options.sst_partitioner_factory: None
2026/01/08-01:21:40.848402 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:21:40.848404 1            Options.table_factory: BlockBasedTable
2026/01/08-01:21:40.848489 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff8eaaa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff869c0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:21:40.848584 1        Options.write_buffer_size: 67108864
2026/01/08-01:21:40.848589 1  Options.max_write_buffer_number: 2
2026/01/08-01:21:40.848592 1          Options.compression: NoCompression
2026/01/08-01:21:40.848594 1                  Options.bottommost_compression: Disabled
2026/01/08-01:21:40.848596 1       Options.prefix_extractor: nullptr
2026/01/08-01:21:40.848597 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:21:40.848599 1             Options.num_levels: 7
2026/01/08-01:21:40.848601 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:21:40.848603 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:21:40.848604 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:21:40.848606 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:21:40.848609 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:21:40.848610 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:21:40.848612 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:21:40.848613 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:40.848615 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:21:40.848617 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:21:40.848619 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:40.848620 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:40.848622 1            Options.compression_opts.window_bits: -14
2026/01/08-01:21:40.848624 1                  Options.compression_opts.level: 32767
2026/01/08-01:21:40.848626 1               Options.compression_opts.strategy: 0
2026/01/08-01:21:40.848627 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:21:40.848629 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:40.848630 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:40.848632 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:21:40.848633 1                  Options.compression_opts.enabled: false
2026/01/08-01:21:40.848799 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:40.848807 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:21:40.848808 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:21:40.848810 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:21:40.848814 1                   Options.target_file_size_base: 67108864
2026/01/08-01:21:40.848816 1             Options.target_file_size_multiplier: 1
2026/01/08-01:21:40.848817 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:21:40.848819 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:21:40.848821 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:21:40.848829 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:21:40.848833 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:21:40.848835 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:21:40.848836 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:21:40.848838 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:21:40.848839 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:21:40.848841 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:21:40.848842 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:21:40.848844 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:21:40.848846 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:21:40.849521 1                        Options.arena_block_size: 1048576
2026/01/08-01:21:40.849558 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:21:40.849562 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:21:40.849566 1                Options.disable_auto_compactions: 0
2026/01/08-01:21:40.849569 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:21:40.849572 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:21:40.849573 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:21:40.849574 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:21:40.849575 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:21:40.849576 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:21:40.849577 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:21:40.849579 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:21:40.849582 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:21:40.849583 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:21:40.849592 1                   Options.table_properties_collectors: 
2026/01/08-01:21:40.849595 1                   Options.inplace_update_support: 0
2026/01/08-01:21:40.849596 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:21:40.849597 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:21:40.849605 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:21:40.849607 1   Options.memtable_huge_page_size: 0
2026/01/08-01:21:40.849608 1                           Options.bloom_locality: 0
2026/01/08-01:21:40.849608 1                    Options.max_successive_merges: 0
2026/01/08-01:21:40.849609 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:21:40.849610 1                Options.paranoid_file_checks: 0
2026/01/08-01:21:40.849611 1                Options.force_consistency_checks: 1
2026/01/08-01:21:40.849612 1                Options.report_bg_io_stats: 0
2026/01/08-01:21:40.849613 1                               Options.ttl: 2592000
2026/01/08-01:21:40.849614 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:21:40.849615 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:21:40.849616 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:21:40.849620 1                       Options.enable_blob_files: false
2026/01/08-01:21:40.849621 1                           Options.min_blob_size: 0
2026/01/08-01:21:40.849622 1                          Options.blob_file_size: 268435456
2026/01/08-01:21:40.849626 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:21:40.849629 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:21:40.849631 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:21:40.849634 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:21:40.849635 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:21:40.849636 1                Options.blob_file_starting_level: 0
2026/01/08-01:21:40.849639 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:21:40.864180 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/auth/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/08-01:21:40.864215 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2026/01/08-01:21:40.865812 1 [db/db_impl/db_impl_open.cc:537] DB ID: 56e94c28-151a-46f0-8f76-03681f44469d
2026/01/08-01:21:40.868968 1 EVENT_LOG_v1 {"time_micros": 1767835300868932, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/01/08-01:21:40.869093 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2026/01/08-01:21:40.871993 1 EVENT_LOG_v1 {"time_micros": 1767835300871975, "job": 1, "event": "recovery_finished"}
2026/01/08-01:21:40.872912 1 [db/version_set.cc:5180] Creating manifest 14
2026/01/08-01:21:40.908802 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd6dc500
2026/01/08-01:21:40.910815 1 DB pointer 0x7ffffd6ac400
2026/01/08-01:21:43.913926 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:21:43.913961 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c0b0#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:31:43.917261 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:31:43.918928 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c0b0#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:41:43.922370 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:41:43.923320 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c0b0#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:51:43.924912 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:51:43.925577 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:01:43.926135 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:01:43.926742 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:11:43.927918 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:11:43.929988 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:22:21.482215 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:22:21.603421 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3640.6 total, 637.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:32:22.379192 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:32:22.379450 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4241.5 total, 600.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:42:22.381066 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:42:22.382171 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4841.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:52:22.384290 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:52:22.385592 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5441.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:02:22.387350 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:02:22.388503 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6041.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6041.5 total, 4838.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c0b0#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-03:12:22.389971 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:12:22.394810 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6641.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:22:22.398642 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:22:22.400184 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7241.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:32:22.401432 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:32:22.403867 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7841.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:42:22.404952 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:42:22.407002 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8441.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:52:22.420486 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:52:22.423325 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9041.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:02:22.427160 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:02:22.429274 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9641.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:12:22.446614 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:12:22.447249 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10241.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:22:22.459241 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:22:22.459969 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10841.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10841.6 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c0b0#1 capacity: 8.00 MB usage: 0.31 KB table_size: 256 occupancy: 96 collections: 19 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-04:32:22.478288 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:32:22.480208 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11441.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:42:22.483288 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:42:22.483863 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12041.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:52:22.488777 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:52:22.490065 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12641.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:02:22.502607 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:02:22.503983 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13241.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:12:22.521736 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:12:22.522198 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13841.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:22:22.551783 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:22:22.552843 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14441.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
