2026/01/08-01:21:42.959749 1 RocksDB version: 8.1.1
2026/01/08-01:21:42.959928 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:21:42.959943 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:21:42.959950 1 DB SUMMARY
2026/01/08-01:21:42.959952 1 DB Session ID:  3FZ7T4AC0E253L822JWU
2026/01/08-01:21:42.960219 1 CURRENT file:  CURRENT
2026/01/08-01:21:42.960226 1 IDENTITY file:  IDENTITY
2026/01/08-01:21:42.960337 1 MANIFEST file:  MANIFEST-000010 size: 257 Bytes
2026/01/08-01:21:42.960400 1 SST files in /var/lib/memgraph/telemetry dir, Total Num: 1, files: 000008.sst 
2026/01/08-01:21:42.960417 1 Write Ahead Log file in /var/lib/memgraph/telemetry: 000009.log size: 4413 ; 
2026/01/08-01:21:42.960422 1                         Options.error_if_exists: 0
2026/01/08-01:21:42.960432 1                       Options.create_if_missing: 1
2026/01/08-01:21:42.960435 1                         Options.paranoid_checks: 1
2026/01/08-01:21:42.960437 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:21:42.960444 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:21:42.960448 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:21:42.960450 1                                     Options.env: 0x1c2bd08
2026/01/08-01:21:42.960682 1                                      Options.fs: PosixFileSystem
2026/01/08-01:21:42.960692 1                                Options.info_log: 0x7ffff9941a90
2026/01/08-01:21:42.960695 1                Options.max_file_opening_threads: 16
2026/01/08-01:21:42.960698 1                              Options.statistics: (nil)
2026/01/08-01:21:42.960715 1                               Options.use_fsync: 0
2026/01/08-01:21:42.960718 1                       Options.max_log_file_size: 0
2026/01/08-01:21:42.960753 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:21:42.960766 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:21:42.960769 1                       Options.keep_log_file_num: 1000
2026/01/08-01:21:42.960771 1                    Options.recycle_log_file_num: 0
2026/01/08-01:21:42.960773 1                         Options.allow_fallocate: 1
2026/01/08-01:21:42.960775 1                        Options.allow_mmap_reads: 0
2026/01/08-01:21:42.960784 1                       Options.allow_mmap_writes: 0
2026/01/08-01:21:42.960787 1                        Options.use_direct_reads: 0
2026/01/08-01:21:42.960790 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:21:42.960792 1          Options.create_missing_column_families: 0
2026/01/08-01:21:42.960794 1                              Options.db_log_dir: 
2026/01/08-01:21:42.960797 1                                 Options.wal_dir: 
2026/01/08-01:21:42.960800 1                Options.table_cache_numshardbits: 6
2026/01/08-01:21:42.960810 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:21:42.960813 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:21:42.960815 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:21:42.960817 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:21:42.960819 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:21:42.960821 1                   Options.advise_random_on_open: 1
2026/01/08-01:21:42.960823 1                    Options.db_write_buffer_size: 0
2026/01/08-01:21:42.960825 1                    Options.write_buffer_manager: 0x7ffff869df40
2026/01/08-01:21:42.960827 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:21:42.960829 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:21:42.960832 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:21:42.960841 1                            Options.rate_limiter: (nil)
2026/01/08-01:21:42.960877 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:21:42.960883 1                       Options.wal_recovery_mode: 2
2026/01/08-01:21:42.960885 1                  Options.enable_thread_tracking: 0
2026/01/08-01:21:42.960895 1                  Options.enable_pipelined_write: 0
2026/01/08-01:21:42.960897 1                  Options.unordered_write: 0
2026/01/08-01:21:42.960899 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:21:42.960901 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:21:42.960909 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:21:42.960918 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:21:42.960921 1                               Options.row_cache: None
2026/01/08-01:21:42.960923 1                              Options.wal_filter: None
2026/01/08-01:21:42.960925 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:21:42.960927 1             Options.allow_ingest_behind: 0
2026/01/08-01:21:42.960929 1             Options.two_write_queues: 0
2026/01/08-01:21:42.960932 1             Options.manual_wal_flush: 0
2026/01/08-01:21:42.960934 1             Options.wal_compression: 0
2026/01/08-01:21:42.960936 1             Options.atomic_flush: 0
2026/01/08-01:21:42.960937 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:21:42.960939 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:21:42.960981 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:21:42.960984 1                 Options.log_readahead_size: 0
2026/01/08-01:21:42.960987 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:21:42.960990 1                 Options.best_efforts_recovery: 0
2026/01/08-01:21:42.960992 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:21:42.960994 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:21:42.960996 1             Options.allow_data_in_errors: 0
2026/01/08-01:21:42.960998 1             Options.db_host_id: __hostname__
2026/01/08-01:21:42.961000 1             Options.enforce_single_del_contracts: true
2026/01/08-01:21:42.961003 1             Options.max_background_jobs: 2
2026/01/08-01:21:42.961005 1             Options.max_background_compactions: -1
2026/01/08-01:21:42.961008 1             Options.max_subcompactions: 1
2026/01/08-01:21:42.961010 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:21:42.961012 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:21:42.961014 1             Options.delayed_write_rate : 16777216
2026/01/08-01:21:42.961016 1             Options.max_total_wal_size: 0
2026/01/08-01:21:42.961018 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:21:42.961020 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:21:42.961022 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:21:42.961024 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:21:42.961026 1                          Options.max_open_files: -1
2026/01/08-01:21:42.961028 1                          Options.bytes_per_sync: 0
2026/01/08-01:21:42.961030 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:21:42.961032 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:21:42.961036 1       Options.compaction_readahead_size: 0
2026/01/08-01:21:42.961038 1                  Options.max_background_flushes: -1
2026/01/08-01:21:42.961041 1 Compression algorithms supported:
2026/01/08-01:21:42.961056 1 	kZSTD supported: 0
2026/01/08-01:21:42.961059 1 	kXpressCompression supported: 0
2026/01/08-01:21:42.961062 1 	kBZip2Compression supported: 0
2026/01/08-01:21:42.961064 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:21:42.961066 1 	kLZ4Compression supported: 0
2026/01/08-01:21:42.961073 1 	kZlibCompression supported: 0
2026/01/08-01:21:42.961075 1 	kLZ4HCCompression supported: 0
2026/01/08-01:21:42.961077 1 	kSnappyCompression supported: 0
2026/01/08-01:21:42.961082 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:21:42.961084 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:21:42.962299 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000010
2026/01/08-01:21:42.984285 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:21:42.984310 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:21:42.984312 1           Options.merge_operator: None
2026/01/08-01:21:42.984314 1        Options.compaction_filter: None
2026/01/08-01:21:42.984316 1        Options.compaction_filter_factory: None
2026/01/08-01:21:42.984317 1  Options.sst_partitioner_factory: None
2026/01/08-01:21:42.984319 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:21:42.984321 1            Options.table_factory: BlockBasedTable
2026/01/08-01:21:42.984902 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9a10640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff869deb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:21:42.984908 1        Options.write_buffer_size: 67108864
2026/01/08-01:21:42.984909 1  Options.max_write_buffer_number: 2
2026/01/08-01:21:42.984910 1          Options.compression: NoCompression
2026/01/08-01:21:42.984911 1                  Options.bottommost_compression: Disabled
2026/01/08-01:21:42.984913 1       Options.prefix_extractor: nullptr
2026/01/08-01:21:42.984914 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:21:42.984915 1             Options.num_levels: 7
2026/01/08-01:21:42.984916 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:21:42.984917 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:21:42.984918 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:21:42.984919 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:21:42.984920 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:21:42.984921 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:21:42.984922 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:21:42.984923 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:42.984924 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:21:42.984926 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:21:42.984927 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:42.984928 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:42.984929 1            Options.compression_opts.window_bits: -14
2026/01/08-01:21:42.984930 1                  Options.compression_opts.level: 32767
2026/01/08-01:21:42.984931 1               Options.compression_opts.strategy: 0
2026/01/08-01:21:42.984932 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:21:42.984933 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:42.984934 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:42.984935 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:21:42.984936 1                  Options.compression_opts.enabled: false
2026/01/08-01:21:42.984937 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:42.984938 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:21:42.984939 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:21:42.984940 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:21:42.984941 1                   Options.target_file_size_base: 67108864
2026/01/08-01:21:42.984942 1             Options.target_file_size_multiplier: 1
2026/01/08-01:21:42.984943 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:21:42.984944 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:21:42.984945 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:21:42.984947 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:21:42.984949 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:21:42.984950 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:21:42.984951 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:21:42.984952 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:21:42.984952 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:21:42.984953 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:21:42.984954 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:21:42.984955 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:21:42.984956 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:21:42.984957 1                        Options.arena_block_size: 1048576
2026/01/08-01:21:42.984958 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:21:42.984959 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:21:42.984960 1                Options.disable_auto_compactions: 0
2026/01/08-01:21:42.984966 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:21:42.984967 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:21:42.984968 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:21:42.984969 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:21:42.984971 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:21:42.984972 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:21:42.984973 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:21:42.984974 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:21:42.984975 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:21:42.984976 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:21:42.984981 1                   Options.table_properties_collectors: 
2026/01/08-01:21:42.984983 1                   Options.inplace_update_support: 0
2026/01/08-01:21:42.984984 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:21:42.984986 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:21:42.984987 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:21:42.984988 1   Options.memtable_huge_page_size: 0
2026/01/08-01:21:42.984989 1                           Options.bloom_locality: 0
2026/01/08-01:21:42.984990 1                    Options.max_successive_merges: 0
2026/01/08-01:21:42.984990 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:21:42.984991 1                Options.paranoid_file_checks: 0
2026/01/08-01:21:42.984993 1                Options.force_consistency_checks: 1
2026/01/08-01:21:42.984994 1                Options.report_bg_io_stats: 0
2026/01/08-01:21:42.984995 1                               Options.ttl: 2592000
2026/01/08-01:21:42.984996 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:21:42.984997 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:21:42.984998 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:21:42.984999 1                       Options.enable_blob_files: false
2026/01/08-01:21:42.985001 1                           Options.min_blob_size: 0
2026/01/08-01:21:42.985004 1                          Options.blob_file_size: 268435456
2026/01/08-01:21:42.985006 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:21:42.985007 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:21:42.985008 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:21:42.985010 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:21:42.985011 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:21:42.985012 1                Options.blob_file_starting_level: 0
2026/01/08-01:21:42.985013 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:21:42.988286 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/08-01:21:42.988319 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2026/01/08-01:21:42.989027 1 [db/db_impl/db_impl_open.cc:537] DB ID: bebe7aa8-bc3d-456d-87c2-c7db43380c5c
2026/01/08-01:21:42.990099 1 EVENT_LOG_v1 {"time_micros": 1767835302990059, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/01/08-01:21:42.990113 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2026/01/08-01:21:42.994674 1 EVENT_LOG_v1 {"time_micros": 1767835302994585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 5474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 4, "table_properties": {"data_size": 4417, "index_size": 114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 54, "raw_value_size": 4274, "raw_average_value_size": 2137, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767835302, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bebe7aa8-bc3d-456d-87c2-c7db43380c5c", "db_session_id": "3FZ7T4AC0E253L822JWU", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2026/01/08-01:21:42.996052 1 EVENT_LOG_v1 {"time_micros": 1767835302996047, "job": 1, "event": "recovery_finished"}
2026/01/08-01:21:42.996444 1 [db/version_set.cc:5180] Creating manifest 15
2026/01/08-01:21:43.007921 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/telemetry/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/08-01:21:43.008134 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fffb8eb8680
2026/01/08-01:21:43.009183 1 DB pointer 0x7fffb9724c00
2026/01/08-01:22:01.021696 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:22:01.025931 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   10.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869deb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.001035 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:32:01.030794 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:32:01.031466 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 618.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   10.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 618.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869deb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.001141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:42:01.035054 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:42:01.035653 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1218.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   10.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1218.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869deb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000872 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:52:01.038117 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:52:01.038936 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1818.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:02:01.040479 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:02:01.041097 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2418.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:12:01.046881 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:12:01.051476 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3018.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:22:39.304343 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:22:40.285982 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3656.3 total, 638.3 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:32:47.826280 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:32:47.826452 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4264.8 total, 608.5 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:42:47.829084 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:42:47.829223 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4864.8 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:52:47.833931 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:52:47.834107 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5464.8 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:02:47.837324 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:02:47.837510 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6064.9 total, 600.0 interval
Cumulative writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   10.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6064.9 total, 4846.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869deb0#1 capacity: 8.00 MB usage: 9.78 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.000501 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.31 KB,0.113678%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-03:12:47.841880 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:12:47.842651 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6664.9 total, 600.0 interval
Cumulative writes: 27 writes, 27 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:22:47.845593 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:22:47.846530 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7264.9 total, 600.0 interval
Cumulative writes: 28 writes, 28 keys, 28 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:32:47.848761 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:32:47.849235 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7864.9 total, 600.0 interval
Cumulative writes: 29 writes, 29 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:42:47.852373 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:42:47.852674 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8464.9 total, 600.0 interval
Cumulative writes: 30 writes, 30 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:52:47.860821 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:52:47.861316 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9064.9 total, 600.0 interval
Cumulative writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:02:47.864595 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:02:47.866096 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9664.9 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:12:47.873940 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:12:47.875029 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10264.9 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:22:47.879235 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:22:47.879390 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10864.9 total, 600.0 interval
Cumulative writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   10.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10864.9 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869deb0#1 capacity: 8.00 MB usage: 9.78 KB table_size: 256 occupancy: 96 collections: 19 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,9.31 KB,0.113678%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-04:32:47.888663 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:32:47.889374 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11464.9 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:42:47.891858 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:42:47.892121 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12064.9 total, 600.0 interval
Cumulative writes: 46 writes, 46 keys, 46 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46 writes, 0 syncs, 46.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:52:47.894162 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:52:47.894318 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12664.9 total, 600.0 interval
Cumulative writes: 47 writes, 47 keys, 47 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47 writes, 0 syncs, 47.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:02:47.897126 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:02:47.897278 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13264.9 total, 600.0 interval
Cumulative writes: 48 writes, 48 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:12:47.903207 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:12:47.903422 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13864.9 total, 600.0 interval
Cumulative writes: 49 writes, 49 keys, 49 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:22:47.911060 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:22:47.912915 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14464.9 total, 600.0 interval
Cumulative writes: 50 writes, 50 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
