2026/01/08-01:12:40.877725 1 RocksDB version: 8.1.1
2026/01/08-01:12:40.878193 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:12:40.878205 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:12:40.878207 1 DB SUMMARY
2026/01/08-01:12:40.878208 1 DB Session ID:  4FGLUAIVX31C7CRO39IA
2026/01/08-01:12:40.879359 1 SST files in /var/lib/memgraph/telemetry dir, Total Num: 0, files: 
2026/01/08-01:12:40.879375 1 Write Ahead Log file in /var/lib/memgraph/telemetry: 
2026/01/08-01:12:40.879378 1                         Options.error_if_exists: 0
2026/01/08-01:12:40.879379 1                       Options.create_if_missing: 1
2026/01/08-01:12:40.879381 1                         Options.paranoid_checks: 1
2026/01/08-01:12:40.879498 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:12:40.879512 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:12:40.879516 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:12:40.879518 1                                     Options.env: 0x1c2bd08
2026/01/08-01:12:40.879776 1                                      Options.fs: PosixFileSystem
2026/01/08-01:12:40.879785 1                                Options.info_log: 0x7fffb8c0c890
2026/01/08-01:12:40.879788 1                Options.max_file_opening_threads: 16
2026/01/08-01:12:40.879791 1                              Options.statistics: (nil)
2026/01/08-01:12:40.879808 1                               Options.use_fsync: 0
2026/01/08-01:12:40.879811 1                       Options.max_log_file_size: 0
2026/01/08-01:12:40.879832 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:12:40.879835 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:12:40.879837 1                       Options.keep_log_file_num: 1000
2026/01/08-01:12:40.879840 1                    Options.recycle_log_file_num: 0
2026/01/08-01:12:40.879842 1                         Options.allow_fallocate: 1
2026/01/08-01:12:40.879844 1                        Options.allow_mmap_reads: 0
2026/01/08-01:12:40.879846 1                       Options.allow_mmap_writes: 0
2026/01/08-01:12:40.879848 1                        Options.use_direct_reads: 0
2026/01/08-01:12:40.879850 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:12:40.879852 1          Options.create_missing_column_families: 0
2026/01/08-01:12:40.879854 1                              Options.db_log_dir: 
2026/01/08-01:12:40.879857 1                                 Options.wal_dir: 
2026/01/08-01:12:40.879859 1                Options.table_cache_numshardbits: 6
2026/01/08-01:12:40.879861 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:12:40.879863 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:12:40.879865 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:12:40.879867 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:12:40.879869 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:12:40.879871 1                   Options.advise_random_on_open: 1
2026/01/08-01:12:40.879873 1                    Options.db_write_buffer_size: 0
2026/01/08-01:12:40.879875 1                    Options.write_buffer_manager: 0x7ffff9d805a0
2026/01/08-01:12:40.879878 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:12:40.879880 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:12:40.879882 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:12:40.879884 1                            Options.rate_limiter: (nil)
2026/01/08-01:12:40.879887 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:12:40.879890 1                       Options.wal_recovery_mode: 2
2026/01/08-01:12:40.879892 1                  Options.enable_thread_tracking: 0
2026/01/08-01:12:40.879913 1                  Options.enable_pipelined_write: 0
2026/01/08-01:12:40.879915 1                  Options.unordered_write: 0
2026/01/08-01:12:40.879917 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:12:40.879919 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:12:40.879929 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:12:40.879931 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:12:40.879934 1                               Options.row_cache: None
2026/01/08-01:12:40.879936 1                              Options.wal_filter: None
2026/01/08-01:12:40.879938 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:12:40.879940 1             Options.allow_ingest_behind: 0
2026/01/08-01:12:40.879942 1             Options.two_write_queues: 0
2026/01/08-01:12:40.879944 1             Options.manual_wal_flush: 0
2026/01/08-01:12:40.879946 1             Options.wal_compression: 0
2026/01/08-01:12:40.879948 1             Options.atomic_flush: 0
2026/01/08-01:12:40.879950 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:12:40.879952 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:12:40.879976 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:12:40.879978 1                 Options.log_readahead_size: 0
2026/01/08-01:12:40.879981 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:12:40.879983 1                 Options.best_efforts_recovery: 0
2026/01/08-01:12:40.879985 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:12:40.879987 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:12:40.879989 1             Options.allow_data_in_errors: 0
2026/01/08-01:12:40.879991 1             Options.db_host_id: __hostname__
2026/01/08-01:12:40.879993 1             Options.enforce_single_del_contracts: true
2026/01/08-01:12:40.879995 1             Options.max_background_jobs: 2
2026/01/08-01:12:40.879997 1             Options.max_background_compactions: -1
2026/01/08-01:12:40.880000 1             Options.max_subcompactions: 1
2026/01/08-01:12:40.880002 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:12:40.880004 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:12:40.880006 1             Options.delayed_write_rate : 16777216
2026/01/08-01:12:40.880008 1             Options.max_total_wal_size: 0
2026/01/08-01:12:40.880010 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:12:40.880012 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:12:40.880014 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:12:40.880016 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:12:40.880018 1                          Options.max_open_files: -1
2026/01/08-01:12:40.880020 1                          Options.bytes_per_sync: 0
2026/01/08-01:12:40.880022 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:12:40.880024 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:12:40.880025 1       Options.compaction_readahead_size: 0
2026/01/08-01:12:40.880027 1                  Options.max_background_flushes: -1
2026/01/08-01:12:40.880029 1 Compression algorithms supported:
2026/01/08-01:12:40.880032 1 	kZSTD supported: 0
2026/01/08-01:12:40.880034 1 	kXpressCompression supported: 0
2026/01/08-01:12:40.880037 1 	kBZip2Compression supported: 0
2026/01/08-01:12:40.880039 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:12:40.880041 1 	kLZ4Compression supported: 0
2026/01/08-01:12:40.880043 1 	kZlibCompression supported: 0
2026/01/08-01:12:40.880046 1 	kLZ4HCCompression supported: 0
2026/01/08-01:12:40.880048 1 	kSnappyCompression supported: 0
2026/01/08-01:12:40.880062 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:12:40.880067 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:12:40.892085 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2026/01/08-01:12:40.904283 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000001
2026/01/08-01:12:40.905851 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:12:40.905889 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:12:40.905901 1           Options.merge_operator: None
2026/01/08-01:12:40.905905 1        Options.compaction_filter: None
2026/01/08-01:12:40.905907 1        Options.compaction_filter_factory: None
2026/01/08-01:12:40.905909 1  Options.sst_partitioner_factory: None
2026/01/08-01:12:40.905912 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:12:40.905915 1            Options.table_factory: BlockBasedTable
2026/01/08-01:12:40.905994 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9d98da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff9d80510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:12:40.906003 1        Options.write_buffer_size: 67108864
2026/01/08-01:12:40.906006 1  Options.max_write_buffer_number: 2
2026/01/08-01:12:40.906009 1          Options.compression: NoCompression
2026/01/08-01:12:40.906011 1                  Options.bottommost_compression: Disabled
2026/01/08-01:12:40.906013 1       Options.prefix_extractor: nullptr
2026/01/08-01:12:40.906015 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:12:40.906017 1             Options.num_levels: 7
2026/01/08-01:12:40.906019 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:12:40.906022 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:12:40.906024 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:12:40.906026 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:12:40.906029 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:12:40.906031 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:12:40.906033 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:12:40.906035 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:12:40.906037 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:12:40.906039 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:12:40.906041 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:12:40.906043 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:12:40.906045 1            Options.compression_opts.window_bits: -14
2026/01/08-01:12:40.906047 1                  Options.compression_opts.level: 32767
2026/01/08-01:12:40.906051 1               Options.compression_opts.strategy: 0
2026/01/08-01:12:40.906054 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:12:40.906056 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:12:40.906058 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:12:40.906060 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:12:40.906062 1                  Options.compression_opts.enabled: false
2026/01/08-01:12:40.906064 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:12:40.906066 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:12:40.906072 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:12:40.906075 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:12:40.906077 1                   Options.target_file_size_base: 67108864
2026/01/08-01:12:40.906079 1             Options.target_file_size_multiplier: 1
2026/01/08-01:12:40.906081 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:12:40.906083 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:12:40.906085 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:12:40.906091 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:12:40.906093 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:12:40.906095 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:12:40.906097 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:12:40.906099 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:12:40.906101 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:12:40.906103 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:12:40.906105 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:12:40.906107 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:12:40.906109 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:12:40.906111 1                        Options.arena_block_size: 1048576
2026/01/08-01:12:40.906113 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:12:40.906115 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:12:40.906117 1                Options.disable_auto_compactions: 0
2026/01/08-01:12:40.906120 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:12:40.906181 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:12:40.906183 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:12:40.906186 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:12:40.906188 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:12:40.906190 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:12:40.906192 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:12:40.906194 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:12:40.906196 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:12:40.906198 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:12:40.906208 1                   Options.table_properties_collectors: 
2026/01/08-01:12:40.906211 1                   Options.inplace_update_support: 0
2026/01/08-01:12:40.906213 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:12:40.906215 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:12:40.906219 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:12:40.906221 1   Options.memtable_huge_page_size: 0
2026/01/08-01:12:40.906223 1                           Options.bloom_locality: 0
2026/01/08-01:12:40.906224 1                    Options.max_successive_merges: 0
2026/01/08-01:12:40.906226 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:12:40.906228 1                Options.paranoid_file_checks: 0
2026/01/08-01:12:40.906230 1                Options.force_consistency_checks: 1
2026/01/08-01:12:40.906232 1                Options.report_bg_io_stats: 0
2026/01/08-01:12:40.906234 1                               Options.ttl: 2592000
2026/01/08-01:12:40.906236 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:12:40.906238 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:12:40.906240 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:12:40.906242 1                       Options.enable_blob_files: false
2026/01/08-01:12:40.906258 1                           Options.min_blob_size: 0
2026/01/08-01:12:40.906278 1                          Options.blob_file_size: 268435456
2026/01/08-01:12:40.906281 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:12:40.906283 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:12:40.906285 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:12:40.906289 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:12:40.906291 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:12:40.906293 1                Options.blob_file_starting_level: 0
2026/01/08-01:12:40.906295 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:12:40.913012 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/08-01:12:40.913057 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/01/08-01:12:40.914708 1 [db/db_impl/db_impl_open.cc:537] DB ID: bebe7aa8-bc3d-456d-87c2-c7db43380c5c
2026/01/08-01:12:40.921383 1 [db/version_set.cc:5180] Creating manifest 5
2026/01/08-01:12:40.937947 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fffb8c15700
2026/01/08-01:12:40.941538 1 DB pointer 0x7ffff9dbb400
2026/01/08-01:12:58.945386 25 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:12:58.945972 25 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff9d80510#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000567 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
