2026/01/09-02:07:07.672896 1 RocksDB version: 8.1.1
2026/01/09-02:07:07.673102 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/09-02:07:07.673106 1 Compile date 2024-02-28 08:38:01
2026/01/09-02:07:07.673108 1 DB SUMMARY
2026/01/09-02:07:07.673109 1 DB Session ID:  3OBTHZHQAZUAKN1YS0RH
2026/01/09-02:07:07.673907 1 CURRENT file:  CURRENT
2026/01/09-02:07:07.673914 1 IDENTITY file:  IDENTITY
2026/01/09-02:07:07.673999 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/09-02:07:07.674003 1 SST files in /var/lib/memgraph/streams dir, Total Num: 0, files: 
2026/01/09-02:07:07.674004 1 Write Ahead Log file in /var/lib/memgraph/streams: 000004.log size: 0 ; 
2026/01/09-02:07:07.674006 1                         Options.error_if_exists: 0
2026/01/09-02:07:07.674007 1                       Options.create_if_missing: 1
2026/01/09-02:07:07.674008 1                         Options.paranoid_checks: 1
2026/01/09-02:07:07.674009 1             Options.flush_verify_memtable_count: 1
2026/01/09-02:07:07.674010 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:07:07.674011 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:07:07.674012 1                                     Options.env: 0x1c2bd08
2026/01/09-02:07:07.674014 1                                      Options.fs: PosixFileSystem
2026/01/09-02:07:07.674058 1                                Options.info_log: 0x7ffff9ed6790
2026/01/09-02:07:07.674060 1                Options.max_file_opening_threads: 16
2026/01/09-02:07:07.674067 1                              Options.statistics: (nil)
2026/01/09-02:07:07.674068 1                               Options.use_fsync: 0
2026/01/09-02:07:07.674069 1                       Options.max_log_file_size: 0
2026/01/09-02:07:07.674070 1                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:07:07.674071 1                   Options.log_file_time_to_roll: 0
2026/01/09-02:07:07.674072 1                       Options.keep_log_file_num: 1000
2026/01/09-02:07:07.674073 1                    Options.recycle_log_file_num: 0
2026/01/09-02:07:07.674074 1                         Options.allow_fallocate: 1
2026/01/09-02:07:07.674075 1                        Options.allow_mmap_reads: 0
2026/01/09-02:07:07.674076 1                       Options.allow_mmap_writes: 0
2026/01/09-02:07:07.674077 1                        Options.use_direct_reads: 0
2026/01/09-02:07:07.674078 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:07:07.674079 1          Options.create_missing_column_families: 0
2026/01/09-02:07:07.674080 1                              Options.db_log_dir: 
2026/01/09-02:07:07.674080 1                                 Options.wal_dir: 
2026/01/09-02:07:07.674081 1                Options.table_cache_numshardbits: 6
2026/01/09-02:07:07.674082 1                         Options.WAL_ttl_seconds: 0
2026/01/09-02:07:07.674083 1                       Options.WAL_size_limit_MB: 0
2026/01/09-02:07:07.674084 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:07:07.674085 1             Options.manifest_preallocation_size: 4194304
2026/01/09-02:07:07.674086 1                     Options.is_fd_close_on_exec: 1
2026/01/09-02:07:07.674086 1                   Options.advise_random_on_open: 1
2026/01/09-02:07:07.674087 1                    Options.db_write_buffer_size: 0
2026/01/09-02:07:07.674088 1                    Options.write_buffer_manager: 0x7ffffd9eba60
2026/01/09-02:07:07.674089 1         Options.access_hint_on_compaction_start: 1
2026/01/09-02:07:07.674090 1           Options.random_access_max_buffer_size: 1048576
2026/01/09-02:07:07.674091 1                      Options.use_adaptive_mutex: 0
2026/01/09-02:07:07.674092 1                            Options.rate_limiter: (nil)
2026/01/09-02:07:07.674093 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:07:07.674094 1                       Options.wal_recovery_mode: 2
2026/01/09-02:07:07.674095 1                  Options.enable_thread_tracking: 0
2026/01/09-02:07:07.674096 1                  Options.enable_pipelined_write: 0
2026/01/09-02:07:07.674097 1                  Options.unordered_write: 0
2026/01/09-02:07:07.674098 1         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:07:07.674098 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:07:07.674099 1             Options.write_thread_max_yield_usec: 100
2026/01/09-02:07:07.674100 1            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:07:07.674101 1                               Options.row_cache: None
2026/01/09-02:07:07.674102 1                              Options.wal_filter: None
2026/01/09-02:07:07.674103 1             Options.avoid_flush_during_recovery: 0
2026/01/09-02:07:07.674104 1             Options.allow_ingest_behind: 0
2026/01/09-02:07:07.674105 1             Options.two_write_queues: 0
2026/01/09-02:07:07.674106 1             Options.manual_wal_flush: 0
2026/01/09-02:07:07.674107 1             Options.wal_compression: 0
2026/01/09-02:07:07.674107 1             Options.atomic_flush: 0
2026/01/09-02:07:07.674108 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:07:07.674109 1                 Options.persist_stats_to_disk: 0
2026/01/09-02:07:07.674110 1                 Options.write_dbid_to_manifest: 0
2026/01/09-02:07:07.674111 1                 Options.log_readahead_size: 0
2026/01/09-02:07:07.674111 1                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:07:07.674112 1                 Options.best_efforts_recovery: 0
2026/01/09-02:07:07.674113 1                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:07:07.674114 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:07:07.674115 1             Options.allow_data_in_errors: 0
2026/01/09-02:07:07.674115 1             Options.db_host_id: __hostname__
2026/01/09-02:07:07.674116 1             Options.enforce_single_del_contracts: true
2026/01/09-02:07:07.674117 1             Options.max_background_jobs: 2
2026/01/09-02:07:07.674118 1             Options.max_background_compactions: -1
2026/01/09-02:07:07.674119 1             Options.max_subcompactions: 1
2026/01/09-02:07:07.674120 1             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:07:07.674121 1           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:07:07.674122 1             Options.delayed_write_rate : 16777216
2026/01/09-02:07:07.674123 1             Options.max_total_wal_size: 0
2026/01/09-02:07:07.674123 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:07:07.674124 1                   Options.stats_dump_period_sec: 600
2026/01/09-02:07:07.674125 1                 Options.stats_persist_period_sec: 600
2026/01/09-02:07:07.674126 1                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:07:07.674127 1                          Options.max_open_files: -1
2026/01/09-02:07:07.674127 1                          Options.bytes_per_sync: 0
2026/01/09-02:07:07.674128 1                      Options.wal_bytes_per_sync: 0
2026/01/09-02:07:07.674129 1                   Options.strict_bytes_per_sync: 0
2026/01/09-02:07:07.674130 1       Options.compaction_readahead_size: 0
2026/01/09-02:07:07.674131 1                  Options.max_background_flushes: -1
2026/01/09-02:07:07.674131 1 Compression algorithms supported:
2026/01/09-02:07:07.674133 1 	kZSTD supported: 0
2026/01/09-02:07:07.674134 1 	kXpressCompression supported: 0
2026/01/09-02:07:07.674135 1 	kBZip2Compression supported: 0
2026/01/09-02:07:07.674136 1 	kZSTDNotFinalCompression supported: 0
2026/01/09-02:07:07.674136 1 	kLZ4Compression supported: 0
2026/01/09-02:07:07.674137 1 	kZlibCompression supported: 0
2026/01/09-02:07:07.674138 1 	kLZ4HCCompression supported: 0
2026/01/09-02:07:07.674139 1 	kSnappyCompression supported: 0
2026/01/09-02:07:07.674141 1 Fast CRC32 supported: Supported on x86
2026/01/09-02:07:07.674142 1 DMutex implementation: pthread_mutex_t
2026/01/09-02:07:07.675724 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/streams/MANIFEST-000005
2026/01/09-02:07:07.676363 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/09-02:07:07.676369 1               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:07:07.676371 1           Options.merge_operator: None
2026/01/09-02:07:07.676372 1        Options.compaction_filter: None
2026/01/09-02:07:07.676373 1        Options.compaction_filter_factory: None
2026/01/09-02:07:07.676374 1  Options.sst_partitioner_factory: None
2026/01/09-02:07:07.676375 1         Options.memtable_factory: SkipListFactory
2026/01/09-02:07:07.676376 1            Options.table_factory: BlockBasedTable
2026/01/09-02:07:07.676653 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff5e7cd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffffd9eb9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:07:07.676660 1        Options.write_buffer_size: 67108864
2026/01/09-02:07:07.676661 1  Options.max_write_buffer_number: 2
2026/01/09-02:07:07.676663 1          Options.compression: NoCompression
2026/01/09-02:07:07.676663 1                  Options.bottommost_compression: Disabled
2026/01/09-02:07:07.676665 1       Options.prefix_extractor: nullptr
2026/01/09-02:07:07.676665 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:07:07.676666 1             Options.num_levels: 7
2026/01/09-02:07:07.676667 1        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:07:07.676669 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-02:07:07.676670 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:07:07.676670 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:07:07.676672 1                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:07:07.676672 1               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:07:07.676673 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:07:07.676674 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:07:07.676675 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:07:07.676676 1                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:07:07.676677 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:07:07.676678 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:07:07.676679 1            Options.compression_opts.window_bits: -14
2026/01/09-02:07:07.676680 1                  Options.compression_opts.level: 32767
2026/01/09-02:07:07.676681 1               Options.compression_opts.strategy: 0
2026/01/09-02:07:07.676682 1         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:07:07.676683 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:07:07.676683 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:07:07.676684 1         Options.compression_opts.parallel_threads: 1
2026/01/09-02:07:07.676685 1                  Options.compression_opts.enabled: false
2026/01/09-02:07:07.676687 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:07:07.676688 1      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:07:07.676689 1          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:07:07.676690 1              Options.level0_stop_writes_trigger: 36
2026/01/09-02:07:07.676690 1                   Options.target_file_size_base: 67108864
2026/01/09-02:07:07.676691 1             Options.target_file_size_multiplier: 1
2026/01/09-02:07:07.676692 1                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:07:07.676693 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-02:07:07.676840 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:07:07.676846 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:07:07.676847 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:07:07.676848 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:07:07.676849 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:07:07.676850 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:07:07.676851 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:07:07.676851 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:07:07.676852 1       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:07:07.676853 1                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:07:07.676854 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-02:07:07.676855 1                        Options.arena_block_size: 1048576
2026/01/09-02:07:07.676856 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:07:07.676857 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:07:07.676858 1                Options.disable_auto_compactions: 0
2026/01/09-02:07:07.676859 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:07:07.676860 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:07:07.676925 1 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:07:07.676928 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:07:07.676929 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:07:07.676930 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:07:07.676931 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:07:07.676932 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:07:07.676933 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:07:07.676934 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:07:07.676940 1                   Options.table_properties_collectors: 
2026/01/09-02:07:07.676941 1                   Options.inplace_update_support: 0
2026/01/09-02:07:07.676942 1                 Options.inplace_update_num_locks: 10000
2026/01/09-02:07:07.676943 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:07:07.676944 1               Options.memtable_whole_key_filtering: 0
2026/01/09-02:07:07.676945 1   Options.memtable_huge_page_size: 0
2026/01/09-02:07:07.676946 1                           Options.bloom_locality: 0
2026/01/09-02:07:07.676947 1                    Options.max_successive_merges: 0
2026/01/09-02:07:07.676947 1                Options.optimize_filters_for_hits: 0
2026/01/09-02:07:07.676948 1                Options.paranoid_file_checks: 0
2026/01/09-02:07:07.676949 1                Options.force_consistency_checks: 1
2026/01/09-02:07:07.676984 1                Options.report_bg_io_stats: 0
2026/01/09-02:07:07.676986 1                               Options.ttl: 2592000
2026/01/09-02:07:07.676986 1          Options.periodic_compaction_seconds: 0
2026/01/09-02:07:07.676987 1  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:07:07.676988 1    Options.preserve_internal_time_seconds: 0
2026/01/09-02:07:07.676991 1                       Options.enable_blob_files: false
2026/01/09-02:07:07.676992 1                           Options.min_blob_size: 0
2026/01/09-02:07:07.677032 1                          Options.blob_file_size: 268435456
2026/01/09-02:07:07.677049 1                   Options.blob_compression_type: NoCompression
2026/01/09-02:07:07.677052 1          Options.enable_blob_garbage_collection: false
2026/01/09-02:07:07.677054 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:07:07.677061 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:07:07.677063 1          Options.blob_compaction_readahead_size: 0
2026/01/09-02:07:07.677065 1                Options.blob_file_starting_level: 0
2026/01/09-02:07:07.677067 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:07:07.680805 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/streams/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/09-02:07:07.680818 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/01/09-02:07:07.681931 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6e237a73-0f10-4ee9-bef7-1fc6f0ba3b5f
2026/01/09-02:07:07.683636 1 EVENT_LOG_v1 {"time_micros": 1767924427683630, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/09-02:07:07.683641 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2026/01/09-02:07:07.684304 1 EVENT_LOG_v1 {"time_micros": 1767924427684302, "job": 1, "event": "recovery_finished"}
2026/01/09-02:07:07.685033 1 [db/version_set.cc:5180] Creating manifest 9
2026/01/09-02:07:07.694872 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd8e0f80
2026/01/09-02:07:07.695658 1 DB pointer 0x7ffff9d7c000
2026/01/09-02:07:22.698774 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:07:22.699448 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9eb9d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000427 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-02:17:22.701199 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:17:22.701916 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 615.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 615.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9eb9d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-02:27:22.703139 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:27:22.706794 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1215.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1215.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9eb9d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-02:37:22.708519 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:37:22.709283 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1815.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-02:44:44.460148 1 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/01/09-02:44:44.461180 1 [db/db_impl/db_impl.cc:692] Shutdown complete
