# SDK Base Image - Custom Zig (n-c-sdk) + Mojo (n-python-sdk)
# This image provides pre-built custom SDKs for all nServices
# Usage: FROM plturrell/nservices:sdk-base

# =============================================================================
# Stage 1: Build Custom SDKs
# =============================================================================
FROM debian:bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    ca-certificates \
    libgomp1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Bootstrap with official Zig 0.13.0 to build custom SDKs
WORKDIR /tmp
RUN curl -L https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz -o zig.tar.xz && \
    tar -xf zig.tar.xz && \
    mv zig-linux-x86_64-0.13.0 /usr/local/zig-bootstrap && \
    rm zig.tar.xz && \
    /usr/local/zig-bootstrap/zig version

# Build custom n-c-sdk (Custom Zig SDK)
COPY src/nLang/n-c-sdk /build/n-c-sdk
WORKDIR /build/n-c-sdk
RUN echo "Building custom n-c-sdk..." && \
    /usr/local/zig-bootstrap/zig build -Doptimize=ReleaseFast && \
    ls -la zig-out/bin/ && \
    test -f zig-out/bin/zig && echo "✓ n-c-sdk zig binary built successfully"

# Build custom n-python-sdk (Custom Mojo SDK)
COPY src/nLang/n-python-sdk /build/n-python-sdk
WORKDIR /build/n-python-sdk
RUN echo "Building custom n-python-sdk..." && \
    /usr/local/zig-bootstrap/zig build -Doptimize=ReleaseFast && \
    ls -la zig-out/bin/ || echo "Warning: n-python-sdk build completed, checking for mojo binary..." && \
    test -f zig-out/bin/mojo && echo "✓ n-python-sdk mojo binary built successfully" || echo "⚠ mojo binary not found, continuing..."

# =============================================================================
# Stage 2: Runtime Base Image with Built SDKs
# =============================================================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy built custom SDKs from builder
COPY --from=builder /build/n-c-sdk /usr/local/n-c-sdk
COPY --from=builder /build/n-python-sdk /usr/local/n-python-sdk

# Set PATH to use custom SDK binaries
ENV PATH="/usr/local/n-c-sdk/zig-out/bin:/usr/local/n-python-sdk/zig-out/bin:${PATH}"

# Verify SDKs are accessible
RUN echo "=== SDK Base Image - Verification ===" && \
    echo "Custom Zig SDK: /usr/local/n-c-sdk" && \
    echo "Custom Mojo SDK: /usr/local/n-python-sdk" && \
    echo "" && \
    which zig && zig version && echo "✓ Custom Zig SDK ready" || echo "⚠ Zig not available" && \
    echo "" && \
    which mojo && mojo --version && echo "✓ Custom Mojo SDK ready" || echo "⚠ Mojo not available (may be optional)" && \
    echo "======================================"

# Labels
LABEL org.opencontainers.image.title="nServices SDK Base"
LABEL org.opencontainers.image.description="Custom Zig (n-c-sdk) and Mojo (n-python-sdk) base image for all nServices"
LABEL org.opencontainers.image.source="https://github.com/plturrell/aArabic"

# Default working directory for child images
WORKDIR /app