# Shimmy Dockerfile
FROM rust:1.75-slim as builder

WORKDIR /usr/src/shimmy

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy vendor source
COPY vendor/shimmy-ai/Cargo.toml vendor/shimmy-ai/Cargo.lock ./
COPY vendor/shimmy-ai/src ./src
COPY vendor/shimmy-ai/libs ./libs

# Build release
RUN cargo build --release

# Runtime image
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/shimmy/target/release/shimmy /usr/local/bin/shimmy

# Create models directory
RUN mkdir -p /app/models

ENV SHIMMY_HOST=0.0.0.0
ENV SHIMMY_PORT=3001

EXPOSE 3001

CMD ["shimmy", "serve"]
