# NucleusGraph Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY src/serviceUi/nucleus-graph/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/serviceUi/nucleus-graph/app.py ./
COPY src/serviceUi/nucleus-graph/index.html ./templates/

# Expose port
EXPOSE 5000

# Health check endpoint
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Start the application
CMD ["python", "app.py"]
