# nLocalModels Dockerfile - Simple Zig 0.15.1 Build
# Use stock Zig 0.15.1 to build nLocalModels service

# =============================================================================
# Stage 1: Build nLocalModels Service
# =============================================================================
FROM debian:bookworm-slim AS service-builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.15.1
WORKDIR /tmp
RUN curl -L https://ziglang.org/download/0.15.1/zig-x86_64-linux-0.15.1.tar.xz -o zig.tar.xz && \
    tar -xf zig.tar.xz && \
    mv zig-x86_64-linux-0.15.1 /usr/local/zig && \
    rm zig.tar.xz

ENV PATH="/usr/local/zig:${PATH}"

# Copy SDK and service source code
WORKDIR /app
COPY src/nLang/ ./nLang/
COPY src/serviceCore/nLocalModels/ ./serviceCore/nLocalModels/

# Build nLocalModels service
WORKDIR /app/serviceCore/nLocalModels
RUN echo "=== Building nLocalModels Service ===" && \
    ls -la && \
    test -f build.zig || (echo "ERROR: build.zig not found" && exit 1) && \
    zig version && \
    zig build --release=fast && \
    ls -la zig-out/bin/ && \
    echo "✓ nLocalModels service built successfully"

# =============================================================================
# Stage 2: Minimal Runtime Image
# =============================================================================
FROM debian:bookworm-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser
WORKDIR /app

# Copy service binaries from Stage 1
COPY --from=service-builder /app/serviceCore/nLocalModels/zig-out/bin/* /app/

# Create models directory
RUN mkdir -p /app/models && chown -R appuser:appuser /app

USER appuser

EXPOSE 11434

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
  CMD curl -sf http://localhost:11434/health || exit 1

CMD ["./nlocalmodels"]