# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (no mgclient needed - using neo4j driver!)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY requirements-dev.txt .
COPY requirements-test.txt .

# Install Python dependencies (neo4j driver is pure Python!)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/serviceCore ./backend
COPY docs ./docs
COPY config ./config
COPY src/serviceUi ./frontend

# Expose port
EXPOSE 8000

# Run the server
CMD ["python", "-m", "backend.api.server"]
