# TrialBalance App Dockerfile
# Multi-tier application: UI5 frontend + Zig backend + HANA integration
# Builds custom Zig SDK from local source

# =============================================================================
# Stage 1: Build Custom Zig SDK from Local Source
# =============================================================================
FROM debian:bookworm-slim AS zig-builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    ca-certificates \
    libgomp1 \
    git \
    build-essential \
    cmake \
    ninja-build \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Bootstrap with official Zig 0.13.0
WORKDIR /tmp
RUN curl -L https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz -o zig.tar.xz && \
    tar -xf zig.tar.xz && \
    mv zig-linux-x86_64-0.13.0 /usr/local/zig-bootstrap && \
    rm zig.tar.xz

# Copy and build custom n-c-sdk
WORKDIR /sdk-build
COPY src/nLang/n-c-sdk ./n-c-sdk
WORKDIR /sdk-build/n-c-sdk
RUN echo "=== Building Custom Zig SDK ===" && \
    ls -la && \
    test -f build.zig || (echo "ERROR: build.zig not found" && exit 1) && \
    /usr/local/zig-bootstrap/zig build -Doptimize=ReleaseFast && \
    ls -la zig-out/bin/ && \
    test -f zig-out/bin/zig && echo "✓ Custom Zig SDK built successfully"

# =============================================================================
# Stage 2: Build Backend (Zig)
# =============================================================================
FROM debian:bookworm-slim AS backend-builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy built custom Zig SDK
COPY --from=zig-builder /sdk-build/n-c-sdk/zig-out /usr/local/zig
COPY --from=zig-builder /sdk-build/n-c-sdk /usr/local/n-c-sdk
ENV PATH="/usr/local/zig/bin:${PATH}"
ENV ZIG_LIB_DIR="/usr/local/zig/lib"

# Verify Zig
RUN zig version

# Copy backend source
WORKDIR /app/backend
COPY src/nApps/Process/TrialBalance/backend ./

# Build backend with custom Zig
RUN echo "=== Building TrialBalance Backend ===" && \
    ls -la && \
    test -f build.zig || (echo "ERROR: build.zig not found" && exit 1) && \
    zig build -Doptimize=ReleaseFast && \
    ls -la zig-out/bin/ && \
    test -f zig-out/bin/trial-balance-backend && echo "✓ Backend built successfully"

# =============================================================================
# Stage 3: Build Frontend (UI5)
# =============================================================================
FROM node:20-slim AS frontend-builder

WORKDIR /app/webapp
COPY src/nApps/Process/TrialBalance/webapp/package.json ./
RUN npm install

COPY src/nApps/Process/TrialBalance/webapp ./
RUN npm run build || echo "No build script - using source files directly"

# =============================================================================
# Stage 4: Runtime Image
# =============================================================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libgomp1 \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 appuser

# Copy backend binaries
RUN mkdir -p /app/backend
COPY --from=backend-builder /app/backend/zig-out/bin/ /app/backend/

# Copy frontend files
COPY --from=frontend-builder /app/webapp/ /app/webapp/

# Copy configuration files
COPY src/nApps/Process/TrialBalance/config/ /app/config/
COPY src/nApps/Process/TrialBalance/xs-security.json /app/xs-security.json
COPY src/nApps/Process/TrialBalance/mta.yaml /app/mta.yaml

# Set up nginx for UI5 frontend
RUN mkdir -p /var/www/html && \
    cp -r /app/webapp/* /var/www/html/ && \
    chown -R appuser:appuser /app /var/www/html

# Basic nginx config for UI5
RUN echo 'server { \n\
    listen 8080; \n\
    root /var/www/html; \n\
    index index.html; \n\
    location / { \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
    location /api/ { \n\
        proxy_pass http://localhost:8081/; \n\
    } \n\
}' > /etc/nginx/sites-available/default

WORKDIR /app

# Health check script
RUN echo '#!/bin/sh\n\
curl -sf http://localhost:8080/ > /dev/null && \
curl -sf http://localhost:8081/health > /dev/null' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh

USER appuser

# Expose ports
EXPOSE 8080 8081

# Frontend on 8080, Backend on 8081
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
  CMD /app/healthcheck.sh || exit 1

# Start script (run both frontend and backend)
CMD ["sh", "-c", "nginx && /app/backend/trial-balance-backend"]