# nGrounding Dockerfile - Zig 0.15.1 Lean4 Theorem Proving Service
FROM debian:bookworm-slim AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG ZIG_VERSION=0.15.1
ARG TARGETARCH

RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN case "$TARGETARCH" in \
        "amd64") ZIG_ARCH="x86_64" ;; \
        "arm64") ZIG_ARCH="aarch64" ;; \
        *) echo "Unsupported TARGETARCH: $TARGETARCH" && exit 1 ;; \
    esac && \
    curl -L "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz" -o zig.tar.xz && \
    tar -xf zig.tar.xz && \
    mv zig-${ZIG_ARCH}-linux-${ZIG_VERSION} /usr/local/zig && \
    rm zig.tar.xz

ENV PATH="/usr/local/zig:${PATH}"

WORKDIR /app
COPY src/nLang/ ./nLang/
COPY src/serviceCore/nGrounding/ ./serviceCore/nGrounding/

WORKDIR /app/serviceCore/nGrounding
RUN zig version && \
    { zig build --release=fast 2>&1 | tee /tmp/zig-build.log; build_status=${PIPESTATUS[0]}; \
      if [[ ${build_status} -ne 0 ]]; then \
          echo "=== Zig build failed (exit ${build_status}) ==="; \
          tail -n 200 /tmp/zig-build.log || true; \
          echo "=== zig-cache (top level) ==="; \
          find zig-cache -maxdepth 2 -type f -print || true; \
          exit ${build_status}; \
      fi; }; \
    ls -la zig-out/bin/

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser
WORKDIR /app

COPY --from=builder /app/serviceCore/nGrounding/zig-out/bin/* /app/

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8095

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
  CMD curl -sf http://localhost:8095/health || exit 1

CMD ["./ngrounding"]