# nLocalModels Dockerfile - Multi-SDK Build
# Builds with BOTH custom Zig SDK (0.13.0) and custom Mojo SDK (0.15.2)

# =============================================================================
# Stage 1a: Build Custom Zig SDK (n-c-sdk) with Zig 0.13.0
# Custom fork with C dependencies removed
# =============================================================================
FROM debian:bookworm-slim AS zig-sdk-builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    ca-certificates \
    cmake \
    make \
    g++ \
    libxml2-dev \
    zlib1g-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.13.0 bootstrap compiler
WORKDIR /tmp
RUN curl -L https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz -o zig.tar.xz && \
    tar -xf zig.tar.xz && \
    mv zig-linux-x86_64-0.13.0 /usr/local/zig-bootstrap && \
    rm zig.tar.xz

ENV PATH="/usr/local/zig-bootstrap:${PATH}"

# Copy custom Zig SDK source (with C deps removed)
WORKDIR /sdk-build
COPY src/nLang/n-c-sdk ./n-c-sdk

# Build custom Zig SDK
WORKDIR /sdk-build/n-c-sdk
RUN echo "=== Building Custom Zig SDK (C deps removed) ===" && \
    ls -la && \
    test -f build.zig || (echo "ERROR: build.zig not found" && exit 1) && \
    /usr/local/zig-bootstrap/zig build -Doptimize=ReleaseFast && \
    ls -la zig-out/bin/ && \
    test -f zig-out/bin/zig && echo "✓ Custom Zig SDK built successfully"

# =============================================================================
# Stage 1b: Build Custom Mojo SDK (n-python-sdk) with Zig 0.15.2
# AI-optimized compilation toolchain with MLIR
# =============================================================================
FROM debian:bookworm-slim AS mojo-sdk-builder

# Install build dependencies including LLVM 17
RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    ca-certificates \
    cmake \
    make \
    g++ \
    git \
    wget \
    lsb-release \
    software-properties-common \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 17
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 17 && \
    rm llvm.sh

# Install Zig 0.15.2
WORKDIR /tmp
RUN curl -L https://ziglang.org/download/0.15.2/zig-linux-x86_64-0.15.2.tar.xz -o zig.tar.xz && \
    tar -xf zig.tar.xz && \
    mv zig-linux-x86_64-0.15.2 /usr/local/zig && \
    rm zig.tar.xz

ENV PATH="/usr/local/zig:${PATH}"
ENV LLVM_SYS_170_PREFIX="/usr/lib/llvm-17"

# Copy custom Mojo SDK source
WORKDIR /sdk-build
COPY src/nLang/n-python-sdk ./n-python-sdk

# Build custom Mojo SDK
WORKDIR /sdk-build/n-python-sdk
RUN echo "=== Building Custom Mojo SDK (MLIR-based) ===" && \
    ls -la && \
    test -f build.zig || (echo "ERROR: build.zig not found" && exit 1) && \
    zig version && \
    zig build -Doptimize=ReleaseFast && \
    ls -la zig-out/bin/ && \
    echo "✓ Custom Mojo SDK built successfully"

# =============================================================================
# Stage 2: Build nLocalModels Service with Both Custom SDKs
# =============================================================================
FROM debian:bookworm-slim AS service-builder

# Install runtime dependencies for building
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 17 runtime (needed for Mojo)
RUN apt-get update && apt-get install -y \
    wget \
    lsb-release \
    software-properties-common \
    gnupg \
    && wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 17 && \
    rm llvm.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy custom Zig from Stage 1a
COPY --from=zig-sdk-builder /sdk-build/n-c-sdk/zig-out/bin/zig /usr/local/bin/custom-zig
RUN custom-zig version && echo "✓ Custom Zig SDK installed"

# Copy custom Mojo from Stage 1b
COPY --from=mojo-sdk-builder /sdk-build/n-python-sdk/zig-out/bin/* /usr/local/bin/
RUN ls -la /usr/local/bin/ && echo "✓ Custom Mojo SDK installed"

# Set up environment for both compilers
ENV PATH="/usr/local/bin:${PATH}"
ENV LLVM_SYS_170_PREFIX="/usr/lib/llvm-17"

# Copy service source code
WORKDIR /app
COPY src/serviceCore/nLocalModels/ ./

# Build nLocalModels service with both custom SDKs
RUN echo "=== Building nLocalModels Service ===" && \
    ls -la && \
    test -f build.zig || (echo "ERROR: build.zig not found" && exit 1) && \
    custom-zig build -Doptimize=ReleaseFast && \
    ls -la zig-out/bin/ && \
    echo "✓ nLocalModels service built successfully"

# =============================================================================
# Stage 3: Minimal Runtime Image
# =============================================================================
FROM debian:bookworm-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 17 runtime
RUN apt-get update && apt-get install -y \
    wget \
    lsb-release \
    software-properties-common \
    gnupg \
    && wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 17 && \
    rm llvm.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser
WORKDIR /app

# Copy service binaries from Stage 2
COPY --from=service-builder /app/zig-out/bin/* /app/

# Create models directory
RUN mkdir -p /app/models && chown -R appuser:appuser /app

USER appuser

EXPOSE 11434

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
  CMD curl -sf http://localhost:11434/health || exit 1

CMD ["./nlocalmodels"]