# Service Registry Dockerfile (Rust + Actix)
FROM rust:1.83-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests and source
COPY src/serviceCore/serviceRegistry/Cargo.toml ./
COPY src/serviceCore/serviceRegistry/src ./src

RUN cargo build --release

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser
WORKDIR /app

COPY --from=builder /app/target/release/service-registry /app/service-registry
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8100

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
  CMD curl -sf http://localhost:8100/health || exit 1

CMD ["./service-registry"]
