# nWebServe Dockerfile (Zig Web Server & API Gateway)
# Now builds from integrated http_server library in n-c-sdk
FROM debian:bookworm-slim AS builder

# Install Zig
RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN curl -L https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz -o zig.tar.xz \
    && tar -xf zig.tar.xz \
    && mv zig-linux-x86_64-0.13.0 /usr/local/zig \
    && ln -s /usr/local/zig/zig /usr/local/bin/zig

WORKDIR /app

# Copy http_server library from n-c-sdk
COPY src/nLang/n-c-sdk/lib/http_server/ ./

# Build nWebServe executable
RUN zig build -Doptimize=ReleaseFast

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser
WORKDIR /app

COPY --from=builder /app/zig-out/bin/nWebServe /app/nWebServe
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=10s \
  CMD curl -sf http://localhost:8080/health || exit 1

CMD ["./nWebServe"]
