2026/01/09-02:07:09.830911 1 RocksDB version: 8.1.1
2026/01/09-02:07:09.831011 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/09-02:07:09.831020 1 Compile date 2024-02-28 08:38:01
2026/01/09-02:07:09.831022 1 DB SUMMARY
2026/01/09-02:07:09.831023 1 DB Session ID:  3OBTHZHQAZUAKN1YS0RI
2026/01/09-02:07:09.831335 1 CURRENT file:  CURRENT
2026/01/09-02:07:09.831344 1 IDENTITY file:  IDENTITY
2026/01/09-02:07:09.831409 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/09-02:07:09.831413 1 SST files in /var/lib/memgraph/telemetry dir, Total Num: 0, files: 
2026/01/09-02:07:09.831428 1 Write Ahead Log file in /var/lib/memgraph/telemetry: 000004.log size: 22600 ; 
2026/01/09-02:07:09.831430 1                         Options.error_if_exists: 0
2026/01/09-02:07:09.831438 1                       Options.create_if_missing: 1
2026/01/09-02:07:09.831439 1                         Options.paranoid_checks: 1
2026/01/09-02:07:09.831441 1             Options.flush_verify_memtable_count: 1
2026/01/09-02:07:09.831442 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:07:09.831443 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:07:09.831449 1                                     Options.env: 0x1c2bd08
2026/01/09-02:07:09.831576 1                                      Options.fs: PosixFileSystem
2026/01/09-02:07:09.831578 1                                Options.info_log: 0x7ffff9a74f10
2026/01/09-02:07:09.831579 1                Options.max_file_opening_threads: 16
2026/01/09-02:07:09.831580 1                              Options.statistics: (nil)
2026/01/09-02:07:09.831590 1                               Options.use_fsync: 0
2026/01/09-02:07:09.831591 1                       Options.max_log_file_size: 0
2026/01/09-02:07:09.831592 1                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:07:09.831593 1                   Options.log_file_time_to_roll: 0
2026/01/09-02:07:09.831594 1                       Options.keep_log_file_num: 1000
2026/01/09-02:07:09.831596 1                    Options.recycle_log_file_num: 0
2026/01/09-02:07:09.831597 1                         Options.allow_fallocate: 1
2026/01/09-02:07:09.831598 1                        Options.allow_mmap_reads: 0
2026/01/09-02:07:09.831599 1                       Options.allow_mmap_writes: 0
2026/01/09-02:07:09.831600 1                        Options.use_direct_reads: 0
2026/01/09-02:07:09.831601 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:07:09.831602 1          Options.create_missing_column_families: 0
2026/01/09-02:07:09.831603 1                              Options.db_log_dir: 
2026/01/09-02:07:09.831604 1                                 Options.wal_dir: 
2026/01/09-02:07:09.831605 1                Options.table_cache_numshardbits: 6
2026/01/09-02:07:09.831606 1                         Options.WAL_ttl_seconds: 0
2026/01/09-02:07:09.831607 1                       Options.WAL_size_limit_MB: 0
2026/01/09-02:07:09.831608 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:07:09.831609 1             Options.manifest_preallocation_size: 4194304
2026/01/09-02:07:09.831610 1                     Options.is_fd_close_on_exec: 1
2026/01/09-02:07:09.831611 1                   Options.advise_random_on_open: 1
2026/01/09-02:07:09.831612 1                    Options.db_write_buffer_size: 0
2026/01/09-02:07:09.831613 1                    Options.write_buffer_manager: 0x7fffb983caa0
2026/01/09-02:07:09.831614 1         Options.access_hint_on_compaction_start: 1
2026/01/09-02:07:09.831615 1           Options.random_access_max_buffer_size: 1048576
2026/01/09-02:07:09.831616 1                      Options.use_adaptive_mutex: 0
2026/01/09-02:07:09.831617 1                            Options.rate_limiter: (nil)
2026/01/09-02:07:09.831619 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:07:09.831620 1                       Options.wal_recovery_mode: 2
2026/01/09-02:07:09.831621 1                  Options.enable_thread_tracking: 0
2026/01/09-02:07:09.831622 1                  Options.enable_pipelined_write: 0
2026/01/09-02:07:09.831623 1                  Options.unordered_write: 0
2026/01/09-02:07:09.831624 1         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:07:09.831625 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:07:09.831626 1             Options.write_thread_max_yield_usec: 100
2026/01/09-02:07:09.831628 1            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:07:09.831629 1                               Options.row_cache: None
2026/01/09-02:07:09.831630 1                              Options.wal_filter: None
2026/01/09-02:07:09.831631 1             Options.avoid_flush_during_recovery: 0
2026/01/09-02:07:09.831632 1             Options.allow_ingest_behind: 0
2026/01/09-02:07:09.831633 1             Options.two_write_queues: 0
2026/01/09-02:07:09.831634 1             Options.manual_wal_flush: 0
2026/01/09-02:07:09.831635 1             Options.wal_compression: 0
2026/01/09-02:07:09.831636 1             Options.atomic_flush: 0
2026/01/09-02:07:09.831637 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:07:09.831638 1                 Options.persist_stats_to_disk: 0
2026/01/09-02:07:09.831659 1                 Options.write_dbid_to_manifest: 0
2026/01/09-02:07:09.831661 1                 Options.log_readahead_size: 0
2026/01/09-02:07:09.831662 1                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:07:09.831665 1                 Options.best_efforts_recovery: 0
2026/01/09-02:07:09.831666 1                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:07:09.831667 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:07:09.831668 1             Options.allow_data_in_errors: 0
2026/01/09-02:07:09.831669 1             Options.db_host_id: __hostname__
2026/01/09-02:07:09.831670 1             Options.enforce_single_del_contracts: true
2026/01/09-02:07:09.831671 1             Options.max_background_jobs: 2
2026/01/09-02:07:09.831672 1             Options.max_background_compactions: -1
2026/01/09-02:07:09.831673 1             Options.max_subcompactions: 1
2026/01/09-02:07:09.831674 1             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:07:09.831675 1           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:07:09.831676 1             Options.delayed_write_rate : 16777216
2026/01/09-02:07:09.831677 1             Options.max_total_wal_size: 0
2026/01/09-02:07:09.831678 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:07:09.831679 1                   Options.stats_dump_period_sec: 600
2026/01/09-02:07:09.831680 1                 Options.stats_persist_period_sec: 600
2026/01/09-02:07:09.831681 1                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:07:09.831682 1                          Options.max_open_files: -1
2026/01/09-02:07:09.831683 1                          Options.bytes_per_sync: 0
2026/01/09-02:07:09.831684 1                      Options.wal_bytes_per_sync: 0
2026/01/09-02:07:09.831685 1                   Options.strict_bytes_per_sync: 0
2026/01/09-02:07:09.831686 1       Options.compaction_readahead_size: 0
2026/01/09-02:07:09.831687 1                  Options.max_background_flushes: -1
2026/01/09-02:07:09.831688 1 Compression algorithms supported:
2026/01/09-02:07:09.831690 1 	kZSTD supported: 0
2026/01/09-02:07:09.831691 1 	kXpressCompression supported: 0
2026/01/09-02:07:09.831692 1 	kBZip2Compression supported: 0
2026/01/09-02:07:09.831693 1 	kZSTDNotFinalCompression supported: 0
2026/01/09-02:07:09.831694 1 	kLZ4Compression supported: 0
2026/01/09-02:07:09.831697 1 	kZlibCompression supported: 0
2026/01/09-02:07:09.831698 1 	kLZ4HCCompression supported: 0
2026/01/09-02:07:09.831699 1 	kSnappyCompression supported: 0
2026/01/09-02:07:09.831706 1 Fast CRC32 supported: Supported on x86
2026/01/09-02:07:09.831708 1 DMutex implementation: pthread_mutex_t
2026/01/09-02:07:09.833563 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000005
2026/01/09-02:07:09.833953 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/09-02:07:09.833968 1               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:07:09.833971 1           Options.merge_operator: None
2026/01/09-02:07:09.833972 1        Options.compaction_filter: None
2026/01/09-02:07:09.833975 1        Options.compaction_filter_factory: None
2026/01/09-02:07:09.833976 1  Options.sst_partitioner_factory: None
2026/01/09-02:07:09.833978 1         Options.memtable_factory: SkipListFactory
2026/01/09-02:07:09.833979 1            Options.table_factory: BlockBasedTable
2026/01/09-02:07:09.834024 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9cf93a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fffb983ca10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:07:09.834030 1        Options.write_buffer_size: 67108864
2026/01/09-02:07:09.834031 1  Options.max_write_buffer_number: 2
2026/01/09-02:07:09.834032 1          Options.compression: NoCompression
2026/01/09-02:07:09.834034 1                  Options.bottommost_compression: Disabled
2026/01/09-02:07:09.834035 1       Options.prefix_extractor: nullptr
2026/01/09-02:07:09.834036 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:07:09.834037 1             Options.num_levels: 7
2026/01/09-02:07:09.834039 1        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:07:09.834041 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-02:07:09.834042 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:07:09.834043 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:07:09.834044 1                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:07:09.834046 1               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:07:09.834047 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:07:09.834048 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:07:09.834048 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:07:09.834050 1                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:07:09.834051 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:07:09.834052 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:07:09.834053 1            Options.compression_opts.window_bits: -14
2026/01/09-02:07:09.834054 1                  Options.compression_opts.level: 32767
2026/01/09-02:07:09.834055 1               Options.compression_opts.strategy: 0
2026/01/09-02:07:09.834056 1         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:07:09.834057 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:07:09.834058 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:07:09.834059 1         Options.compression_opts.parallel_threads: 1
2026/01/09-02:07:09.834060 1                  Options.compression_opts.enabled: false
2026/01/09-02:07:09.834061 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:07:09.834062 1      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:07:09.834063 1          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:07:09.834064 1              Options.level0_stop_writes_trigger: 36
2026/01/09-02:07:09.834065 1                   Options.target_file_size_base: 67108864
2026/01/09-02:07:09.834066 1             Options.target_file_size_multiplier: 1
2026/01/09-02:07:09.834067 1                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:07:09.834068 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-02:07:09.834069 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:07:09.834073 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:07:09.834075 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:07:09.834076 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:07:09.834077 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:07:09.834078 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:07:09.834079 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:07:09.834080 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:07:09.834081 1       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:07:09.834082 1                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:07:09.834083 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-02:07:09.834084 1                        Options.arena_block_size: 1048576
2026/01/09-02:07:09.834085 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:07:09.834086 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:07:09.834087 1                Options.disable_auto_compactions: 0
2026/01/09-02:07:09.834089 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:07:09.834093 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:07:09.834095 1 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:07:09.834097 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:07:09.834099 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:07:09.834101 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:07:09.834102 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:07:09.834103 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:07:09.834104 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:07:09.834105 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:07:09.834110 1                   Options.table_properties_collectors: 
2026/01/09-02:07:09.834113 1                   Options.inplace_update_support: 0
2026/01/09-02:07:09.834114 1                 Options.inplace_update_num_locks: 10000
2026/01/09-02:07:09.834115 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:07:09.834117 1               Options.memtable_whole_key_filtering: 0
2026/01/09-02:07:09.834118 1   Options.memtable_huge_page_size: 0
2026/01/09-02:07:09.834119 1                           Options.bloom_locality: 0
2026/01/09-02:07:09.834120 1                    Options.max_successive_merges: 0
2026/01/09-02:07:09.834121 1                Options.optimize_filters_for_hits: 0
2026/01/09-02:07:09.834122 1                Options.paranoid_file_checks: 0
2026/01/09-02:07:09.834123 1                Options.force_consistency_checks: 1
2026/01/09-02:07:09.834124 1                Options.report_bg_io_stats: 0
2026/01/09-02:07:09.834125 1                               Options.ttl: 2592000
2026/01/09-02:07:09.834125 1          Options.periodic_compaction_seconds: 0
2026/01/09-02:07:09.834128 1  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:07:09.834129 1    Options.preserve_internal_time_seconds: 0
2026/01/09-02:07:09.834130 1                       Options.enable_blob_files: false
2026/01/09-02:07:09.834131 1                           Options.min_blob_size: 0
2026/01/09-02:07:09.834132 1                          Options.blob_file_size: 268435456
2026/01/09-02:07:09.834133 1                   Options.blob_compression_type: NoCompression
2026/01/09-02:07:09.834135 1          Options.enable_blob_garbage_collection: false
2026/01/09-02:07:09.834136 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:07:09.834139 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:07:09.834141 1          Options.blob_compaction_readahead_size: 0
2026/01/09-02:07:09.834142 1                Options.blob_file_starting_level: 0
2026/01/09-02:07:09.834145 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:07:09.837398 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/09-02:07:09.837459 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/01/09-02:07:09.838324 1 [db/db_impl/db_impl_open.cc:537] DB ID: ba184471-1773-431c-b8f5-2f0e7b0fa60a
2026/01/09-02:07:09.840800 1 EVENT_LOG_v1 {"time_micros": 1767924429840789, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/09-02:07:09.840816 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2026/01/09-02:07:09.845171 1 EVENT_LOG_v1 {"time_micros": 1767924429845142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 23759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 6, "table_properties": {"data_size": 22562, "index_size": 249, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 284, "raw_average_key_size": 47, "raw_value_size": 22226, "raw_average_value_size": 3704, "num_data_blocks": 5, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767924429, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba184471-1773-431c-b8f5-2f0e7b0fa60a", "db_session_id": "3OBTHZHQAZUAKN1YS0RI", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/01/09-02:07:09.846226 1 EVENT_LOG_v1 {"time_micros": 1767924429846223, "job": 1, "event": "recovery_finished"}
2026/01/09-02:07:09.846772 1 [db/version_set.cc:5180] Creating manifest 10
2026/01/09-02:07:09.864793 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/telemetry/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/09-02:07:09.864861 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fffb92c7600
2026/01/09-02:07:09.865267 1 DB pointer 0x7fffb97f2c00
2026/01/09-02:07:27.866460 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:07:27.869536 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0   23.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fffb983ca10#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-02:17:27.872339 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:17:27.873038 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 618.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0   23.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 618.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fffb983ca10#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-02:27:27.874843 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:27:27.876008 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1218.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0   23.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1218.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fffb983ca10#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-02:37:27.877407 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:37:27.878015 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1818.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-02:44:44.432746 1 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/01/09-02:44:44.443248 1 [db/db_impl/db_impl.cc:692] Shutdown complete
