2026/01/09-02:07:05.890560 1 RocksDB version: 8.1.1
2026/01/09-02:07:05.895655 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/09-02:07:05.895703 1 Compile date 2024-02-28 08:38:01
2026/01/09-02:07:05.895764 1 DB SUMMARY
2026/01/09-02:07:05.895767 1 DB Session ID:  3OBTHZHQAZUAKN1YS0RC
2026/01/09-02:07:05.901717 1 CURRENT file:  CURRENT
2026/01/09-02:07:05.902175 1 IDENTITY file:  IDENTITY
2026/01/09-02:07:05.902884 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/09-02:07:05.903701 1 SST files in /var/lib/memgraph/settings dir, Total Num: 0, files: 
2026/01/09-02:07:05.903735 1 Write Ahead Log file in /var/lib/memgraph/settings: 000004.log size: 503 ; 
2026/01/09-02:07:05.903936 1                         Options.error_if_exists: 0
2026/01/09-02:07:05.903977 1                       Options.create_if_missing: 1
2026/01/09-02:07:05.903979 1                         Options.paranoid_checks: 1
2026/01/09-02:07:05.903980 1             Options.flush_verify_memtable_count: 1
2026/01/09-02:07:05.903981 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:07:05.903983 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:07:05.903984 1                                     Options.env: 0x1c2bd08
2026/01/09-02:07:05.904341 1                                      Options.fs: PosixFileSystem
2026/01/09-02:07:05.904346 1                                Options.info_log: 0x7ffffd51a690
2026/01/09-02:07:05.904348 1                Options.max_file_opening_threads: 16
2026/01/09-02:07:05.904349 1                              Options.statistics: (nil)
2026/01/09-02:07:05.904361 1                               Options.use_fsync: 0
2026/01/09-02:07:05.904363 1                       Options.max_log_file_size: 0
2026/01/09-02:07:05.904374 1                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:07:05.904376 1                   Options.log_file_time_to_roll: 0
2026/01/09-02:07:05.904377 1                       Options.keep_log_file_num: 1000
2026/01/09-02:07:05.904378 1                    Options.recycle_log_file_num: 0
2026/01/09-02:07:05.904379 1                         Options.allow_fallocate: 1
2026/01/09-02:07:05.904380 1                        Options.allow_mmap_reads: 0
2026/01/09-02:07:05.904381 1                       Options.allow_mmap_writes: 0
2026/01/09-02:07:05.904382 1                        Options.use_direct_reads: 0
2026/01/09-02:07:05.904383 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:07:05.904384 1          Options.create_missing_column_families: 0
2026/01/09-02:07:05.904385 1                              Options.db_log_dir: 
2026/01/09-02:07:05.904386 1                                 Options.wal_dir: 
2026/01/09-02:07:05.904387 1                Options.table_cache_numshardbits: 6
2026/01/09-02:07:05.904387 1                         Options.WAL_ttl_seconds: 0
2026/01/09-02:07:05.904388 1                       Options.WAL_size_limit_MB: 0
2026/01/09-02:07:05.904389 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:07:05.904390 1             Options.manifest_preallocation_size: 4194304
2026/01/09-02:07:05.904391 1                     Options.is_fd_close_on_exec: 1
2026/01/09-02:07:05.904392 1                   Options.advise_random_on_open: 1
2026/01/09-02:07:05.904393 1                    Options.db_write_buffer_size: 0
2026/01/09-02:07:05.904394 1                    Options.write_buffer_manager: 0x7ffffd9ea840
2026/01/09-02:07:05.904395 1         Options.access_hint_on_compaction_start: 1
2026/01/09-02:07:05.904396 1           Options.random_access_max_buffer_size: 1048576
2026/01/09-02:07:05.904397 1                      Options.use_adaptive_mutex: 0
2026/01/09-02:07:05.904398 1                            Options.rate_limiter: (nil)
2026/01/09-02:07:05.904892 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:07:05.904908 1                       Options.wal_recovery_mode: 2
2026/01/09-02:07:05.904910 1                  Options.enable_thread_tracking: 0
2026/01/09-02:07:05.904974 1                  Options.enable_pipelined_write: 0
2026/01/09-02:07:05.905061 1                  Options.unordered_write: 0
2026/01/09-02:07:05.905062 1         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:07:05.905063 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:07:05.905064 1             Options.write_thread_max_yield_usec: 100
2026/01/09-02:07:05.905065 1            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:07:05.905067 1                               Options.row_cache: None
2026/01/09-02:07:05.905068 1                              Options.wal_filter: None
2026/01/09-02:07:05.905069 1             Options.avoid_flush_during_recovery: 0
2026/01/09-02:07:05.905070 1             Options.allow_ingest_behind: 0
2026/01/09-02:07:05.905071 1             Options.two_write_queues: 0
2026/01/09-02:07:05.905072 1             Options.manual_wal_flush: 0
2026/01/09-02:07:05.905073 1             Options.wal_compression: 0
2026/01/09-02:07:05.905073 1             Options.atomic_flush: 0
2026/01/09-02:07:05.905074 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:07:05.905075 1                 Options.persist_stats_to_disk: 0
2026/01/09-02:07:05.905076 1                 Options.write_dbid_to_manifest: 0
2026/01/09-02:07:05.905077 1                 Options.log_readahead_size: 0
2026/01/09-02:07:05.905137 1                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:07:05.905147 1                 Options.best_efforts_recovery: 0
2026/01/09-02:07:05.905584 1                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:07:05.905591 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:07:05.905593 1             Options.allow_data_in_errors: 0
2026/01/09-02:07:05.905595 1             Options.db_host_id: __hostname__
2026/01/09-02:07:05.905598 1             Options.enforce_single_del_contracts: true
2026/01/09-02:07:05.905659 1             Options.max_background_jobs: 2
2026/01/09-02:07:05.905662 1             Options.max_background_compactions: -1
2026/01/09-02:07:05.905675 1             Options.max_subcompactions: 1
2026/01/09-02:07:05.905677 1             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:07:05.905679 1           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:07:05.905681 1             Options.delayed_write_rate : 16777216
2026/01/09-02:07:05.905687 1             Options.max_total_wal_size: 0
2026/01/09-02:07:05.905688 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:07:05.905690 1                   Options.stats_dump_period_sec: 600
2026/01/09-02:07:05.905692 1                 Options.stats_persist_period_sec: 600
2026/01/09-02:07:05.906355 1                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:07:05.906427 1                          Options.max_open_files: -1
2026/01/09-02:07:05.906470 1                          Options.bytes_per_sync: 0
2026/01/09-02:07:05.906476 1                      Options.wal_bytes_per_sync: 0
2026/01/09-02:07:05.906477 1                   Options.strict_bytes_per_sync: 0
2026/01/09-02:07:05.906479 1       Options.compaction_readahead_size: 0
2026/01/09-02:07:05.906480 1                  Options.max_background_flushes: -1
2026/01/09-02:07:05.906481 1 Compression algorithms supported:
2026/01/09-02:07:05.906483 1 	kZSTD supported: 0
2026/01/09-02:07:05.906485 1 	kXpressCompression supported: 0
2026/01/09-02:07:05.906487 1 	kBZip2Compression supported: 0
2026/01/09-02:07:05.906488 1 	kZSTDNotFinalCompression supported: 0
2026/01/09-02:07:05.906489 1 	kLZ4Compression supported: 0
2026/01/09-02:07:05.906490 1 	kZlibCompression supported: 0
2026/01/09-02:07:05.906491 1 	kLZ4HCCompression supported: 0
2026/01/09-02:07:05.906492 1 	kSnappyCompression supported: 0
2026/01/09-02:07:05.906633 1 Fast CRC32 supported: Supported on x86
2026/01/09-02:07:05.906641 1 DMutex implementation: pthread_mutex_t
2026/01/09-02:07:05.934339 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/settings/MANIFEST-000005
2026/01/09-02:07:05.945075 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/09-02:07:05.945392 1               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:07:05.945399 1           Options.merge_operator: None
2026/01/09-02:07:05.946042 1        Options.compaction_filter: None
2026/01/09-02:07:05.946050 1        Options.compaction_filter_factory: None
2026/01/09-02:07:05.946051 1  Options.sst_partitioner_factory: None
2026/01/09-02:07:05.946053 1         Options.memtable_factory: SkipListFactory
2026/01/09-02:07:05.946055 1            Options.table_factory: BlockBasedTable
2026/01/09-02:07:05.999148 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffffd98cec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffffd9ea8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:07:05.999163 1        Options.write_buffer_size: 67108864
2026/01/09-02:07:05.999164 1  Options.max_write_buffer_number: 2
2026/01/09-02:07:05.999180 1          Options.compression: NoCompression
2026/01/09-02:07:05.999332 1                  Options.bottommost_compression: Disabled
2026/01/09-02:07:05.999358 1       Options.prefix_extractor: nullptr
2026/01/09-02:07:05.999362 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:07:05.999364 1             Options.num_levels: 7
2026/01/09-02:07:05.999366 1        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:07:05.999368 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-02:07:05.999371 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:07:05.999373 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:07:05.999375 1                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:07:05.999376 1               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:07:05.999378 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:07:05.999380 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:07:05.999382 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:07:05.999384 1                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:07:05.999386 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:07:05.999388 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:07:05.999389 1            Options.compression_opts.window_bits: -14
2026/01/09-02:07:05.999391 1                  Options.compression_opts.level: 32767
2026/01/09-02:07:05.999393 1               Options.compression_opts.strategy: 0
2026/01/09-02:07:05.999395 1         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:07:05.999397 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:07:05.999398 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:07:05.999400 1         Options.compression_opts.parallel_threads: 1
2026/01/09-02:07:05.999431 1                  Options.compression_opts.enabled: false
2026/01/09-02:07:05.999445 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:07:05.999448 1      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:07:05.999449 1          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:07:05.999451 1              Options.level0_stop_writes_trigger: 36
2026/01/09-02:07:05.999453 1                   Options.target_file_size_base: 67108864
2026/01/09-02:07:05.999455 1             Options.target_file_size_multiplier: 1
2026/01/09-02:07:05.999456 1                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:07:05.999458 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-02:07:05.999460 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:07:05.999755 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:07:05.999761 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:07:05.999763 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:07:05.999765 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:07:05.999767 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:07:05.999768 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:07:05.999770 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:07:05.999772 1       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:07:05.999774 1                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:07:05.999776 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-02:07:05.999778 1                        Options.arena_block_size: 1048576
2026/01/09-02:07:05.999779 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:07:05.999781 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:07:05.999783 1                Options.disable_auto_compactions: 0
2026/01/09-02:07:05.999788 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:07:06.000037 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:07:06.000042 1 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:07:06.000044 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:07:06.000046 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:07:06.000048 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:07:06.000050 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:07:06.000054 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:07:06.000055 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:07:06.000057 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:07:06.000068 1                   Options.table_properties_collectors: 
2026/01/09-02:07:06.000070 1                   Options.inplace_update_support: 0
2026/01/09-02:07:06.000072 1                 Options.inplace_update_num_locks: 10000
2026/01/09-02:07:06.000074 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:07:06.000079 1               Options.memtable_whole_key_filtering: 0
2026/01/09-02:07:06.000081 1   Options.memtable_huge_page_size: 0
2026/01/09-02:07:06.000082 1                           Options.bloom_locality: 0
2026/01/09-02:07:06.000084 1                    Options.max_successive_merges: 0
2026/01/09-02:07:06.000086 1                Options.optimize_filters_for_hits: 0
2026/01/09-02:07:06.000087 1                Options.paranoid_file_checks: 0
2026/01/09-02:07:06.000089 1                Options.force_consistency_checks: 1
2026/01/09-02:07:06.000091 1                Options.report_bg_io_stats: 0
2026/01/09-02:07:06.000093 1                               Options.ttl: 2592000
2026/01/09-02:07:06.000094 1          Options.periodic_compaction_seconds: 0
2026/01/09-02:07:06.000096 1  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:07:06.000098 1    Options.preserve_internal_time_seconds: 0
2026/01/09-02:07:06.000115 1                       Options.enable_blob_files: false
2026/01/09-02:07:06.000119 1                           Options.min_blob_size: 0
2026/01/09-02:07:06.000121 1                          Options.blob_file_size: 268435456
2026/01/09-02:07:06.000125 1                   Options.blob_compression_type: NoCompression
2026/01/09-02:07:06.000127 1          Options.enable_blob_garbage_collection: false
2026/01/09-02:07:06.000129 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:07:06.000133 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:07:06.000134 1          Options.blob_compaction_readahead_size: 0
2026/01/09-02:07:06.000136 1                Options.blob_file_starting_level: 0
2026/01/09-02:07:06.000138 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:07:06.074621 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/settings/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/09-02:07:06.074649 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/01/09-02:07:06.077657 1 [db/db_impl/db_impl_open.cc:537] DB ID: 3fdffcc5-d42e-46cf-ac40-fbdb991f4f9a
2026/01/09-02:07:06.093680 1 EVENT_LOG_v1 {"time_micros": 1767924426093180, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/09-02:07:06.093763 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2026/01/09-02:07:06.164311 1 EVENT_LOG_v1 {"time_micros": 1767924426164075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 11, "table_properties": {"data_size": 268, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162, "raw_average_key_size": 23, "raw_value_size": 76, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767924426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3fdffcc5-d42e-46cf-ac40-fbdb991f4f9a", "db_session_id": "3OBTHZHQAZUAKN1YS0RC", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/01/09-02:07:06.172020 1 EVENT_LOG_v1 {"time_micros": 1767924426171991, "job": 1, "event": "recovery_finished"}
2026/01/09-02:07:06.181192 1 [db/version_set.cc:5180] Creating manifest 10
2026/01/09-02:07:06.361279 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/settings/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/09-02:07:06.363200 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd8e0180
2026/01/09-02:07:06.366918 1 DB pointer 0x7ffffd8acc00
2026/01/09-02:07:06.378534 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:07:06.378560 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9ea8f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.00307 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-02:17:06.452604 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:17:06.453441 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9ea8f0#1 capacity: 8.00 MB usage: 0.58 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000493 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.39 KB,0.00476837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-02:27:06.456455 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:27:06.458516 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.1 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9ea8f0#1 capacity: 8.00 MB usage: 0.58 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.39 KB,0.00476837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-02:37:06.459921 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:37:06.461150 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-02:44:44.480823 1 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/01/09-02:44:44.482824 1 [db/db_impl/db_impl.cc:692] Shutdown complete
