2026/01/09-01:14:12.165733 1 RocksDB version: 8.1.1
2026/01/09-01:14:12.171332 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/09-01:14:12.171366 1 Compile date 2024-02-28 08:38:01
2026/01/09-01:14:12.171483 1 DB SUMMARY
2026/01/09-01:14:12.171491 1 DB Session ID:  YBBID0OVVXZOO1WFGQUZ
2026/01/09-01:14:12.172823 1 SST files in /var/lib/memgraph/settings dir, Total Num: 0, files: 
2026/01/09-01:14:12.172869 1 Write Ahead Log file in /var/lib/memgraph/settings: 
2026/01/09-01:14:12.172963 1                         Options.error_if_exists: 0
2026/01/09-01:14:12.172997 1                       Options.create_if_missing: 1
2026/01/09-01:14:12.172998 1                         Options.paranoid_checks: 1
2026/01/09-01:14:12.172999 1             Options.flush_verify_memtable_count: 1
2026/01/09-01:14:12.173000 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:14:12.173002 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:14:12.173003 1                                     Options.env: 0x1c2bd08
2026/01/09-01:14:12.173135 1                                      Options.fs: PosixFileSystem
2026/01/09-01:14:12.173137 1                                Options.info_log: 0x7ffffd51a690
2026/01/09-01:14:12.173138 1                Options.max_file_opening_threads: 16
2026/01/09-01:14:12.173139 1                              Options.statistics: (nil)
2026/01/09-01:14:12.173150 1                               Options.use_fsync: 0
2026/01/09-01:14:12.173151 1                       Options.max_log_file_size: 0
2026/01/09-01:14:12.173163 1                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:14:12.173164 1                   Options.log_file_time_to_roll: 0
2026/01/09-01:14:12.173165 1                       Options.keep_log_file_num: 1000
2026/01/09-01:14:12.173167 1                    Options.recycle_log_file_num: 0
2026/01/09-01:14:12.173167 1                         Options.allow_fallocate: 1
2026/01/09-01:14:12.173168 1                        Options.allow_mmap_reads: 0
2026/01/09-01:14:12.173169 1                       Options.allow_mmap_writes: 0
2026/01/09-01:14:12.173170 1                        Options.use_direct_reads: 0
2026/01/09-01:14:12.173171 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:14:12.173172 1          Options.create_missing_column_families: 0
2026/01/09-01:14:12.173173 1                              Options.db_log_dir: 
2026/01/09-01:14:12.173174 1                                 Options.wal_dir: 
2026/01/09-01:14:12.173175 1                Options.table_cache_numshardbits: 6
2026/01/09-01:14:12.173176 1                         Options.WAL_ttl_seconds: 0
2026/01/09-01:14:12.173177 1                       Options.WAL_size_limit_MB: 0
2026/01/09-01:14:12.173177 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:14:12.173178 1             Options.manifest_preallocation_size: 4194304
2026/01/09-01:14:12.173179 1                     Options.is_fd_close_on_exec: 1
2026/01/09-01:14:12.173181 1                   Options.advise_random_on_open: 1
2026/01/09-01:14:12.173182 1                    Options.db_write_buffer_size: 0
2026/01/09-01:14:12.173182 1                    Options.write_buffer_manager: 0x7ffffd9ea840
2026/01/09-01:14:12.173183 1         Options.access_hint_on_compaction_start: 1
2026/01/09-01:14:12.173184 1           Options.random_access_max_buffer_size: 1048576
2026/01/09-01:14:12.173185 1                      Options.use_adaptive_mutex: 0
2026/01/09-01:14:12.173186 1                            Options.rate_limiter: (nil)
2026/01/09-01:14:12.173201 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:14:12.173213 1                       Options.wal_recovery_mode: 2
2026/01/09-01:14:12.173214 1                  Options.enable_thread_tracking: 0
2026/01/09-01:14:12.173215 1                  Options.enable_pipelined_write: 0
2026/01/09-01:14:12.173216 1                  Options.unordered_write: 0
2026/01/09-01:14:12.173217 1         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:14:12.173218 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:14:12.173221 1             Options.write_thread_max_yield_usec: 100
2026/01/09-01:14:12.173222 1            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:14:12.173223 1                               Options.row_cache: None
2026/01/09-01:14:12.173224 1                              Options.wal_filter: None
2026/01/09-01:14:12.173225 1             Options.avoid_flush_during_recovery: 0
2026/01/09-01:14:12.173225 1             Options.allow_ingest_behind: 0
2026/01/09-01:14:12.173226 1             Options.two_write_queues: 0
2026/01/09-01:14:12.173227 1             Options.manual_wal_flush: 0
2026/01/09-01:14:12.173228 1             Options.wal_compression: 0
2026/01/09-01:14:12.173229 1             Options.atomic_flush: 0
2026/01/09-01:14:12.173230 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:14:12.173231 1                 Options.persist_stats_to_disk: 0
2026/01/09-01:14:12.173232 1                 Options.write_dbid_to_manifest: 0
2026/01/09-01:14:12.173232 1                 Options.log_readahead_size: 0
2026/01/09-01:14:12.173249 1                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:14:12.173250 1                 Options.best_efforts_recovery: 0
2026/01/09-01:14:12.173251 1                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:14:12.173252 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:14:12.173253 1             Options.allow_data_in_errors: 0
2026/01/09-01:14:12.173254 1             Options.db_host_id: __hostname__
2026/01/09-01:14:12.173255 1             Options.enforce_single_del_contracts: true
2026/01/09-01:14:12.173277 1             Options.max_background_jobs: 2
2026/01/09-01:14:12.173278 1             Options.max_background_compactions: -1
2026/01/09-01:14:12.173284 1             Options.max_subcompactions: 1
2026/01/09-01:14:12.173287 1             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:14:12.173288 1           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:14:12.173289 1             Options.delayed_write_rate : 16777216
2026/01/09-01:14:12.173290 1             Options.max_total_wal_size: 0
2026/01/09-01:14:12.173291 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:14:12.173292 1                   Options.stats_dump_period_sec: 600
2026/01/09-01:14:12.173293 1                 Options.stats_persist_period_sec: 600
2026/01/09-01:14:12.173293 1                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:14:12.173295 1                          Options.max_open_files: -1
2026/01/09-01:14:12.173295 1                          Options.bytes_per_sync: 0
2026/01/09-01:14:12.173296 1                      Options.wal_bytes_per_sync: 0
2026/01/09-01:14:12.173297 1                   Options.strict_bytes_per_sync: 0
2026/01/09-01:14:12.173298 1       Options.compaction_readahead_size: 0
2026/01/09-01:14:12.173299 1                  Options.max_background_flushes: -1
2026/01/09-01:14:12.173300 1 Compression algorithms supported:
2026/01/09-01:14:12.173302 1 	kZSTD supported: 0
2026/01/09-01:14:12.173303 1 	kXpressCompression supported: 0
2026/01/09-01:14:12.173304 1 	kBZip2Compression supported: 0
2026/01/09-01:14:12.173305 1 	kZSTDNotFinalCompression supported: 0
2026/01/09-01:14:12.173306 1 	kLZ4Compression supported: 0
2026/01/09-01:14:12.173307 1 	kZlibCompression supported: 0
2026/01/09-01:14:12.173308 1 	kLZ4HCCompression supported: 0
2026/01/09-01:14:12.173308 1 	kSnappyCompression supported: 0
2026/01/09-01:14:12.173476 1 Fast CRC32 supported: Supported on x86
2026/01/09-01:14:12.173478 1 DMutex implementation: pthread_mutex_t
2026/01/09-01:14:12.183561 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2026/01/09-01:14:12.198888 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/settings/MANIFEST-000001
2026/01/09-01:14:12.210909 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/09-01:14:12.211103 1               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:14:12.211108 1           Options.merge_operator: None
2026/01/09-01:14:12.211110 1        Options.compaction_filter: None
2026/01/09-01:14:12.211111 1        Options.compaction_filter_factory: None
2026/01/09-01:14:12.211112 1  Options.sst_partitioner_factory: None
2026/01/09-01:14:12.211113 1         Options.memtable_factory: SkipListFactory
2026/01/09-01:14:12.211114 1            Options.table_factory: BlockBasedTable
2026/01/09-01:14:12.212465 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffffd98cec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffffd9ea8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:14:12.212476 1        Options.write_buffer_size: 67108864
2026/01/09-01:14:12.212477 1  Options.max_write_buffer_number: 2
2026/01/09-01:14:12.212490 1          Options.compression: NoCompression
2026/01/09-01:14:12.212491 1                  Options.bottommost_compression: Disabled
2026/01/09-01:14:12.212492 1       Options.prefix_extractor: nullptr
2026/01/09-01:14:12.212493 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:14:12.212494 1             Options.num_levels: 7
2026/01/09-01:14:12.212495 1        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:14:12.212497 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-01:14:12.212508 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:14:12.212509 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:14:12.212510 1                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:14:12.212511 1               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:14:12.212512 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:14:12.212513 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:14:12.212514 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:14:12.212515 1                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:14:12.212516 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:14:12.212517 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:14:12.212518 1            Options.compression_opts.window_bits: -14
2026/01/09-01:14:12.212519 1                  Options.compression_opts.level: 32767
2026/01/09-01:14:12.212520 1               Options.compression_opts.strategy: 0
2026/01/09-01:14:12.212521 1         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:14:12.212522 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:14:12.212523 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:14:12.212524 1         Options.compression_opts.parallel_threads: 1
2026/01/09-01:14:12.212525 1                  Options.compression_opts.enabled: false
2026/01/09-01:14:12.212526 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:14:12.212527 1      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:14:12.212529 1          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:14:12.212530 1              Options.level0_stop_writes_trigger: 36
2026/01/09-01:14:12.212531 1                   Options.target_file_size_base: 67108864
2026/01/09-01:14:12.212532 1             Options.target_file_size_multiplier: 1
2026/01/09-01:14:12.212533 1                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:14:12.212534 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-01:14:12.212535 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:14:12.212679 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:14:12.212680 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:14:12.212681 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:14:12.212682 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:14:12.212683 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:14:12.212684 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:14:12.212685 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:14:12.212686 1       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:14:12.212687 1                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:14:12.212688 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-01:14:12.212689 1                        Options.arena_block_size: 1048576
2026/01/09-01:14:12.212690 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:14:12.212690 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:14:12.212691 1                Options.disable_auto_compactions: 0
2026/01/09-01:14:12.212694 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:14:12.212829 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:14:12.212831 1 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:14:12.212832 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:14:12.212833 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:14:12.212834 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:14:12.212835 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:14:12.212837 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:14:12.212838 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:14:12.212839 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:14:12.212845 1                   Options.table_properties_collectors: 
2026/01/09-01:14:12.212847 1                   Options.inplace_update_support: 0
2026/01/09-01:14:12.212847 1                 Options.inplace_update_num_locks: 10000
2026/01/09-01:14:12.212849 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:14:12.212850 1               Options.memtable_whole_key_filtering: 0
2026/01/09-01:14:12.212851 1   Options.memtable_huge_page_size: 0
2026/01/09-01:14:12.212852 1                           Options.bloom_locality: 0
2026/01/09-01:14:12.212853 1                    Options.max_successive_merges: 0
2026/01/09-01:14:12.212854 1                Options.optimize_filters_for_hits: 0
2026/01/09-01:14:12.212854 1                Options.paranoid_file_checks: 0
2026/01/09-01:14:12.212855 1                Options.force_consistency_checks: 1
2026/01/09-01:14:12.212856 1                Options.report_bg_io_stats: 0
2026/01/09-01:14:12.212857 1                               Options.ttl: 2592000
2026/01/09-01:14:12.212858 1          Options.periodic_compaction_seconds: 0
2026/01/09-01:14:12.212859 1  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:14:12.212860 1    Options.preserve_internal_time_seconds: 0
2026/01/09-01:14:12.212861 1                       Options.enable_blob_files: false
2026/01/09-01:14:12.212863 1                           Options.min_blob_size: 0
2026/01/09-01:14:12.212864 1                          Options.blob_file_size: 268435456
2026/01/09-01:14:12.212865 1                   Options.blob_compression_type: NoCompression
2026/01/09-01:14:12.212866 1          Options.enable_blob_garbage_collection: false
2026/01/09-01:14:12.212867 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:14:12.212869 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:14:12.212870 1          Options.blob_compaction_readahead_size: 0
2026/01/09-01:14:12.212871 1                Options.blob_file_starting_level: 0
2026/01/09-01:14:12.212871 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:14:12.276710 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/settings/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/09-01:14:12.276736 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/01/09-01:14:12.278536 1 [db/db_impl/db_impl_open.cc:537] DB ID: 3fdffcc5-d42e-46cf-ac40-fbdb991f4f9a
2026/01/09-01:14:12.283300 1 [db/version_set.cc:5180] Creating manifest 5
2026/01/09-01:14:12.343276 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd8e0180
2026/01/09-01:14:12.349851 1 DB pointer 0x7ffffd8acc00
2026/01/09-01:14:12.365954 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:14:12.365996 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9ea8f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.005245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-01:24:12.370583 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:24:12.380320 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9ea8f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-01:34:12.381358 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:34:12.381850 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9ea8f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-01:44:12.383821 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:44:12.384556 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-01:54:12.387876 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:54:12.389232 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-02:04:12.394699 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:04:12.401648 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
