2026/01/09-01:14:12.424392 1 RocksDB version: 8.1.1
2026/01/09-01:14:12.424792 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/09-01:14:12.424810 1 Compile date 2024-02-28 08:38:01
2026/01/09-01:14:12.424813 1 DB SUMMARY
2026/01/09-01:14:12.424815 1 DB Session ID:  YBBID0OVVXZOO1WFGQUY
2026/01/09-01:14:12.426937 1 SST files in /var/lib/memgraph/auth dir, Total Num: 0, files: 
2026/01/09-01:14:12.426960 1 Write Ahead Log file in /var/lib/memgraph/auth: 
2026/01/09-01:14:12.426963 1                         Options.error_if_exists: 0
2026/01/09-01:14:12.426964 1                       Options.create_if_missing: 1
2026/01/09-01:14:12.426965 1                         Options.paranoid_checks: 1
2026/01/09-01:14:12.426967 1             Options.flush_verify_memtable_count: 1
2026/01/09-01:14:12.426968 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:14:12.426969 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:14:12.427034 1                                     Options.env: 0x1c2bd08
2026/01/09-01:14:12.427162 1                                      Options.fs: PosixFileSystem
2026/01/09-01:14:12.427165 1                                Options.info_log: 0x7ffffd51b710
2026/01/09-01:14:12.427167 1                Options.max_file_opening_threads: 16
2026/01/09-01:14:12.427168 1                              Options.statistics: (nil)
2026/01/09-01:14:12.427169 1                               Options.use_fsync: 0
2026/01/09-01:14:12.427202 1                       Options.max_log_file_size: 0
2026/01/09-01:14:12.427204 1                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:14:12.427205 1                   Options.log_file_time_to_roll: 0
2026/01/09-01:14:12.427207 1                       Options.keep_log_file_num: 1000
2026/01/09-01:14:12.427208 1                    Options.recycle_log_file_num: 0
2026/01/09-01:14:12.427209 1                         Options.allow_fallocate: 1
2026/01/09-01:14:12.427209 1                        Options.allow_mmap_reads: 0
2026/01/09-01:14:12.427211 1                       Options.allow_mmap_writes: 0
2026/01/09-01:14:12.427212 1                        Options.use_direct_reads: 0
2026/01/09-01:14:12.427217 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:14:12.427218 1          Options.create_missing_column_families: 0
2026/01/09-01:14:12.427219 1                              Options.db_log_dir: 
2026/01/09-01:14:12.427220 1                                 Options.wal_dir: 
2026/01/09-01:14:12.427221 1                Options.table_cache_numshardbits: 6
2026/01/09-01:14:12.427222 1                         Options.WAL_ttl_seconds: 0
2026/01/09-01:14:12.427239 1                       Options.WAL_size_limit_MB: 0
2026/01/09-01:14:12.427241 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:14:12.427243 1             Options.manifest_preallocation_size: 4194304
2026/01/09-01:14:12.427244 1                     Options.is_fd_close_on_exec: 1
2026/01/09-01:14:12.427245 1                   Options.advise_random_on_open: 1
2026/01/09-01:14:12.427246 1                    Options.db_write_buffer_size: 0
2026/01/09-01:14:12.427247 1                    Options.write_buffer_manager: 0x7ffffd9eac00
2026/01/09-01:14:12.427248 1         Options.access_hint_on_compaction_start: 1
2026/01/09-01:14:12.427249 1           Options.random_access_max_buffer_size: 1048576
2026/01/09-01:14:12.427250 1                      Options.use_adaptive_mutex: 0
2026/01/09-01:14:12.427251 1                            Options.rate_limiter: (nil)
2026/01/09-01:14:12.427253 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:14:12.427254 1                       Options.wal_recovery_mode: 2
2026/01/09-01:14:12.427255 1                  Options.enable_thread_tracking: 0
2026/01/09-01:14:12.427256 1                  Options.enable_pipelined_write: 0
2026/01/09-01:14:12.427257 1                  Options.unordered_write: 0
2026/01/09-01:14:12.427258 1         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:14:12.427259 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:14:12.427259 1             Options.write_thread_max_yield_usec: 100
2026/01/09-01:14:12.427260 1            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:14:12.427262 1                               Options.row_cache: None
2026/01/09-01:14:12.427262 1                              Options.wal_filter: None
2026/01/09-01:14:12.427264 1             Options.avoid_flush_during_recovery: 0
2026/01/09-01:14:12.427264 1             Options.allow_ingest_behind: 0
2026/01/09-01:14:12.427267 1             Options.two_write_queues: 0
2026/01/09-01:14:12.427267 1             Options.manual_wal_flush: 0
2026/01/09-01:14:12.427268 1             Options.wal_compression: 0
2026/01/09-01:14:12.427269 1             Options.atomic_flush: 0
2026/01/09-01:14:12.427270 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:14:12.427271 1                 Options.persist_stats_to_disk: 0
2026/01/09-01:14:12.427272 1                 Options.write_dbid_to_manifest: 0
2026/01/09-01:14:12.427273 1                 Options.log_readahead_size: 0
2026/01/09-01:14:12.427276 1                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:14:12.427277 1                 Options.best_efforts_recovery: 0
2026/01/09-01:14:12.427278 1                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:14:12.427279 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:14:12.427280 1             Options.allow_data_in_errors: 0
2026/01/09-01:14:12.427281 1             Options.db_host_id: __hostname__
2026/01/09-01:14:12.427282 1             Options.enforce_single_del_contracts: true
2026/01/09-01:14:12.427283 1             Options.max_background_jobs: 2
2026/01/09-01:14:12.427284 1             Options.max_background_compactions: -1
2026/01/09-01:14:12.427285 1             Options.max_subcompactions: 1
2026/01/09-01:14:12.427286 1             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:14:12.427287 1           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:14:12.427288 1             Options.delayed_write_rate : 16777216
2026/01/09-01:14:12.427289 1             Options.max_total_wal_size: 0
2026/01/09-01:14:12.427289 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:14:12.427290 1                   Options.stats_dump_period_sec: 600
2026/01/09-01:14:12.427291 1                 Options.stats_persist_period_sec: 600
2026/01/09-01:14:12.427292 1                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:14:12.427293 1                          Options.max_open_files: -1
2026/01/09-01:14:12.427294 1                          Options.bytes_per_sync: 0
2026/01/09-01:14:12.427295 1                      Options.wal_bytes_per_sync: 0
2026/01/09-01:14:12.427308 1                   Options.strict_bytes_per_sync: 0
2026/01/09-01:14:12.427309 1       Options.compaction_readahead_size: 0
2026/01/09-01:14:12.427310 1                  Options.max_background_flushes: -1
2026/01/09-01:14:12.427312 1 Compression algorithms supported:
2026/01/09-01:14:12.427314 1 	kZSTD supported: 0
2026/01/09-01:14:12.427315 1 	kXpressCompression supported: 0
2026/01/09-01:14:12.427316 1 	kBZip2Compression supported: 0
2026/01/09-01:14:12.427317 1 	kZSTDNotFinalCompression supported: 0
2026/01/09-01:14:12.427318 1 	kLZ4Compression supported: 0
2026/01/09-01:14:12.427319 1 	kZlibCompression supported: 0
2026/01/09-01:14:12.427320 1 	kLZ4HCCompression supported: 0
2026/01/09-01:14:12.427321 1 	kSnappyCompression supported: 0
2026/01/09-01:14:12.427326 1 Fast CRC32 supported: Supported on x86
2026/01/09-01:14:12.427327 1 DMutex implementation: pthread_mutex_t
2026/01/09-01:14:12.437987 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2026/01/09-01:14:12.459218 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/auth/MANIFEST-000001
2026/01/09-01:14:12.460701 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/09-01:14:12.460723 1               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:14:12.460727 1           Options.merge_operator: None
2026/01/09-01:14:12.460730 1        Options.compaction_filter: None
2026/01/09-01:14:12.460732 1        Options.compaction_filter_factory: None
2026/01/09-01:14:12.460734 1  Options.sst_partitioner_factory: None
2026/01/09-01:14:12.460736 1         Options.memtable_factory: SkipListFactory
2026/01/09-01:14:12.460738 1            Options.table_factory: BlockBasedTable
2026/01/09-01:14:12.460813 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff6ea6160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffffd9eab70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:14:12.460968 1        Options.write_buffer_size: 67108864
2026/01/09-01:14:12.460976 1  Options.max_write_buffer_number: 2
2026/01/09-01:14:12.460978 1          Options.compression: NoCompression
2026/01/09-01:14:12.460979 1                  Options.bottommost_compression: Disabled
2026/01/09-01:14:12.460982 1       Options.prefix_extractor: nullptr
2026/01/09-01:14:12.460983 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:14:12.460984 1             Options.num_levels: 7
2026/01/09-01:14:12.460985 1        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:14:12.460986 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-01:14:12.460987 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:14:12.460988 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:14:12.460989 1                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:14:12.460990 1               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:14:12.460991 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:14:12.460992 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:14:12.460993 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:14:12.460994 1                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:14:12.460995 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:14:12.460996 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:14:12.460997 1            Options.compression_opts.window_bits: -14
2026/01/09-01:14:12.460998 1                  Options.compression_opts.level: 32767
2026/01/09-01:14:12.460999 1               Options.compression_opts.strategy: 0
2026/01/09-01:14:12.461000 1         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:14:12.461001 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:14:12.461002 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:14:12.461003 1         Options.compression_opts.parallel_threads: 1
2026/01/09-01:14:12.461003 1                  Options.compression_opts.enabled: false
2026/01/09-01:14:12.461004 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:14:12.461005 1      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:14:12.461008 1          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:14:12.461009 1              Options.level0_stop_writes_trigger: 36
2026/01/09-01:14:12.461010 1                   Options.target_file_size_base: 67108864
2026/01/09-01:14:12.461010 1             Options.target_file_size_multiplier: 1
2026/01/09-01:14:12.461011 1                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:14:12.461012 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-01:14:12.461013 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:14:12.461018 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:14:12.461018 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:14:12.461019 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:14:12.461020 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:14:12.461021 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:14:12.461022 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:14:12.461023 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:14:12.461023 1       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:14:12.461024 1                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:14:12.461025 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-01:14:12.461026 1                        Options.arena_block_size: 1048576
2026/01/09-01:14:12.461027 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:14:12.461028 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:14:12.461029 1                Options.disable_auto_compactions: 0
2026/01/09-01:14:12.461031 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:14:12.461032 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:14:12.461033 1 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:14:12.461034 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:14:12.461034 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:14:12.461036 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:14:12.461036 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:14:12.461038 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:14:12.461038 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:14:12.461039 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:14:12.461045 1                   Options.table_properties_collectors: 
2026/01/09-01:14:12.461047 1                   Options.inplace_update_support: 0
2026/01/09-01:14:12.461047 1                 Options.inplace_update_num_locks: 10000
2026/01/09-01:14:12.461052 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:14:12.461054 1               Options.memtable_whole_key_filtering: 0
2026/01/09-01:14:12.461057 1   Options.memtable_huge_page_size: 0
2026/01/09-01:14:12.461057 1                           Options.bloom_locality: 0
2026/01/09-01:14:12.461058 1                    Options.max_successive_merges: 0
2026/01/09-01:14:12.461059 1                Options.optimize_filters_for_hits: 0
2026/01/09-01:14:12.461060 1                Options.paranoid_file_checks: 0
2026/01/09-01:14:12.461061 1                Options.force_consistency_checks: 1
2026/01/09-01:14:12.461062 1                Options.report_bg_io_stats: 0
2026/01/09-01:14:12.461062 1                               Options.ttl: 2592000
2026/01/09-01:14:12.461063 1          Options.periodic_compaction_seconds: 0
2026/01/09-01:14:12.461064 1  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:14:12.461065 1    Options.preserve_internal_time_seconds: 0
2026/01/09-01:14:12.461066 1                       Options.enable_blob_files: false
2026/01/09-01:14:12.461066 1                           Options.min_blob_size: 0
2026/01/09-01:14:12.461068 1                          Options.blob_file_size: 268435456
2026/01/09-01:14:12.461069 1                   Options.blob_compression_type: NoCompression
2026/01/09-01:14:12.461070 1          Options.enable_blob_garbage_collection: false
2026/01/09-01:14:12.461071 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:14:12.461072 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:14:12.461073 1          Options.blob_compaction_readahead_size: 0
2026/01/09-01:14:12.461074 1                Options.blob_file_starting_level: 0
2026/01/09-01:14:12.461075 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:14:12.465262 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/auth/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/09-01:14:12.465285 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/01/09-01:14:12.467623 1 [db/db_impl/db_impl_open.cc:537] DB ID: cf109638-5179-4695-b57f-9ccd8792b147
2026/01/09-01:14:12.473438 1 [db/version_set.cc:5180] Creating manifest 5
2026/01/09-01:14:12.497274 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd8e0500
2026/01/09-01:14:12.498466 1 DB pointer 0x7ffffd8b0400
2026/01/09-01:14:15.500495 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:14:15.500542 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9eab70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-01:24:15.501494 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:24:15.501968 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9eab70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-01:34:15.503121 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:34:15.503511 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9eab70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-01:44:15.504021 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:44:15.504474 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-01:54:15.505018 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:54:15.505441 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-02:04:15.506431 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:04:15.506939 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
