2026/01/08-23:58:29.203520 1 RocksDB version: 8.1.1
2026/01/08-23:58:29.206718 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-23:58:29.206750 1 Compile date 2024-02-28 08:38:01
2026/01/08-23:58:29.206807 1 DB SUMMARY
2026/01/08-23:58:29.206810 1 DB Session ID:  8LD6PC2KEGAPJMVFGEWK
2026/01/08-23:58:29.209944 1 CURRENT file:  CURRENT
2026/01/08-23:58:29.209962 1 IDENTITY file:  IDENTITY
2026/01/08-23:58:29.210278 1 MANIFEST file:  MANIFEST-000015 size: 322 Bytes
2026/01/08-23:58:29.210469 1 SST files in /var/lib/memgraph/settings dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/01/08-23:58:29.210497 1 Write Ahead Log file in /var/lib/memgraph/settings: 000014.log size: 167 ; 
2026/01/08-23:58:29.210806 1                         Options.error_if_exists: 0
2026/01/08-23:58:29.210888 1                       Options.create_if_missing: 1
2026/01/08-23:58:29.210891 1                         Options.paranoid_checks: 1
2026/01/08-23:58:29.210893 1             Options.flush_verify_memtable_count: 1
2026/01/08-23:58:29.210894 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:58:29.210895 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:58:29.210896 1                                     Options.env: 0x1c2bd08
2026/01/08-23:58:29.210992 1                                      Options.fs: PosixFileSystem
2026/01/08-23:58:29.210994 1                                Options.info_log: 0x7ffffd316690
2026/01/08-23:58:29.210995 1                Options.max_file_opening_threads: 16
2026/01/08-23:58:29.210996 1                              Options.statistics: (nil)
2026/01/08-23:58:29.211065 1                               Options.use_fsync: 0
2026/01/08-23:58:29.211076 1                       Options.max_log_file_size: 0
2026/01/08-23:58:29.211113 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:58:29.211116 1                   Options.log_file_time_to_roll: 0
2026/01/08-23:58:29.211119 1                       Options.keep_log_file_num: 1000
2026/01/08-23:58:29.211120 1                    Options.recycle_log_file_num: 0
2026/01/08-23:58:29.211122 1                         Options.allow_fallocate: 1
2026/01/08-23:58:29.211124 1                        Options.allow_mmap_reads: 0
2026/01/08-23:58:29.211126 1                       Options.allow_mmap_writes: 0
2026/01/08-23:58:29.211128 1                        Options.use_direct_reads: 0
2026/01/08-23:58:29.211130 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:58:29.211171 1          Options.create_missing_column_families: 0
2026/01/08-23:58:29.211173 1                              Options.db_log_dir: 
2026/01/08-23:58:29.211176 1                                 Options.wal_dir: 
2026/01/08-23:58:29.211178 1                Options.table_cache_numshardbits: 6
2026/01/08-23:58:29.211180 1                         Options.WAL_ttl_seconds: 0
2026/01/08-23:58:29.211182 1                       Options.WAL_size_limit_MB: 0
2026/01/08-23:58:29.211183 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:58:29.211187 1             Options.manifest_preallocation_size: 4194304
2026/01/08-23:58:29.211189 1                     Options.is_fd_close_on_exec: 1
2026/01/08-23:58:29.211191 1                   Options.advise_random_on_open: 1
2026/01/08-23:58:29.211193 1                    Options.db_write_buffer_size: 0
2026/01/08-23:58:29.211195 1                    Options.write_buffer_manager: 0x7ffffd7e7840
2026/01/08-23:58:29.211197 1         Options.access_hint_on_compaction_start: 1
2026/01/08-23:58:29.211199 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-23:58:29.211201 1                      Options.use_adaptive_mutex: 0
2026/01/08-23:58:29.211202 1                            Options.rate_limiter: (nil)
2026/01/08-23:58:29.211241 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:58:29.211264 1                       Options.wal_recovery_mode: 2
2026/01/08-23:58:29.211266 1                  Options.enable_thread_tracking: 0
2026/01/08-23:58:29.211268 1                  Options.enable_pipelined_write: 0
2026/01/08-23:58:29.211275 1                  Options.unordered_write: 0
2026/01/08-23:58:29.211277 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:58:29.211279 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:58:29.211281 1             Options.write_thread_max_yield_usec: 100
2026/01/08-23:58:29.211283 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:58:29.211285 1                               Options.row_cache: None
2026/01/08-23:58:29.211286 1                              Options.wal_filter: None
2026/01/08-23:58:29.211288 1             Options.avoid_flush_during_recovery: 0
2026/01/08-23:58:29.211339 1             Options.allow_ingest_behind: 0
2026/01/08-23:58:29.211343 1             Options.two_write_queues: 0
2026/01/08-23:58:29.211345 1             Options.manual_wal_flush: 0
2026/01/08-23:58:29.211346 1             Options.wal_compression: 0
2026/01/08-23:58:29.211348 1             Options.atomic_flush: 0
2026/01/08-23:58:29.211350 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:58:29.211351 1                 Options.persist_stats_to_disk: 0
2026/01/08-23:58:29.211353 1                 Options.write_dbid_to_manifest: 0
2026/01/08-23:58:29.211355 1                 Options.log_readahead_size: 0
2026/01/08-23:58:29.211563 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:58:29.211570 1                 Options.best_efforts_recovery: 0
2026/01/08-23:58:29.211572 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:58:29.211573 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:58:29.211575 1             Options.allow_data_in_errors: 0
2026/01/08-23:58:29.211577 1             Options.db_host_id: __hostname__
2026/01/08-23:58:29.211596 1             Options.enforce_single_del_contracts: true
2026/01/08-23:58:29.211683 1             Options.max_background_jobs: 2
2026/01/08-23:58:29.211687 1             Options.max_background_compactions: -1
2026/01/08-23:58:29.211733 1             Options.max_subcompactions: 1
2026/01/08-23:58:29.211738 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:58:29.211741 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:58:29.211743 1             Options.delayed_write_rate : 16777216
2026/01/08-23:58:29.211745 1             Options.max_total_wal_size: 0
2026/01/08-23:58:29.211746 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:58:29.211748 1                   Options.stats_dump_period_sec: 600
2026/01/08-23:58:29.211787 1                 Options.stats_persist_period_sec: 600
2026/01/08-23:58:29.211790 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:58:29.211797 1                          Options.max_open_files: -1
2026/01/08-23:58:29.211799 1                          Options.bytes_per_sync: 0
2026/01/08-23:58:29.211803 1                      Options.wal_bytes_per_sync: 0
2026/01/08-23:58:29.211805 1                   Options.strict_bytes_per_sync: 0
2026/01/08-23:58:29.211807 1       Options.compaction_readahead_size: 0
2026/01/08-23:58:29.211808 1                  Options.max_background_flushes: -1
2026/01/08-23:58:29.211810 1 Compression algorithms supported:
2026/01/08-23:58:29.211814 1 	kZSTD supported: 0
2026/01/08-23:58:29.211816 1 	kXpressCompression supported: 0
2026/01/08-23:58:29.211818 1 	kBZip2Compression supported: 0
2026/01/08-23:58:29.211844 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-23:58:29.211847 1 	kLZ4Compression supported: 0
2026/01/08-23:58:29.211850 1 	kZlibCompression supported: 0
2026/01/08-23:58:29.211853 1 	kLZ4HCCompression supported: 0
2026/01/08-23:58:29.211854 1 	kSnappyCompression supported: 0
2026/01/08-23:58:29.214105 1 Fast CRC32 supported: Supported on x86
2026/01/08-23:58:29.214132 1 DMutex implementation: pthread_mutex_t
2026/01/08-23:58:29.227887 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/settings/MANIFEST-000015
2026/01/08-23:58:29.233948 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-23:58:29.235437 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:58:29.235459 1           Options.merge_operator: None
2026/01/08-23:58:29.235464 1        Options.compaction_filter: None
2026/01/08-23:58:29.235467 1        Options.compaction_filter_factory: None
2026/01/08-23:58:29.235470 1  Options.sst_partitioner_factory: None
2026/01/08-23:58:29.235474 1         Options.memtable_factory: SkipListFactory
2026/01/08-23:58:29.235478 1            Options.table_factory: BlockBasedTable
2026/01/08-23:58:29.237842 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffffd788ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffffd7e78f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:58:29.237859 1        Options.write_buffer_size: 67108864
2026/01/08-23:58:29.237862 1  Options.max_write_buffer_number: 2
2026/01/08-23:58:29.237884 1          Options.compression: NoCompression
2026/01/08-23:58:29.237888 1                  Options.bottommost_compression: Disabled
2026/01/08-23:58:29.237891 1       Options.prefix_extractor: nullptr
2026/01/08-23:58:29.237894 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:58:29.237897 1             Options.num_levels: 7
2026/01/08-23:58:29.237899 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:58:29.237900 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-23:58:29.237901 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:58:29.237902 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:58:29.237905 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:58:29.237907 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:58:29.237910 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:58:29.237913 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:58:29.237916 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:58:29.237918 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:58:29.237920 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:58:29.237920 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:58:29.237923 1            Options.compression_opts.window_bits: -14
2026/01/08-23:58:29.237926 1                  Options.compression_opts.level: 32767
2026/01/08-23:58:29.237928 1               Options.compression_opts.strategy: 0
2026/01/08-23:58:29.237931 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:58:29.237933 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:58:29.237933 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:58:29.237934 1         Options.compression_opts.parallel_threads: 1
2026/01/08-23:58:29.237935 1                  Options.compression_opts.enabled: false
2026/01/08-23:58:29.237937 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:58:29.237938 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:58:29.237939 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:58:29.237940 1              Options.level0_stop_writes_trigger: 36
2026/01/08-23:58:29.237941 1                   Options.target_file_size_base: 67108864
2026/01/08-23:58:29.237942 1             Options.target_file_size_multiplier: 1
2026/01/08-23:58:29.237943 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:58:29.237944 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-23:58:29.237945 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:58:29.238093 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:58:29.238095 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:58:29.238096 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:58:29.238097 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:58:29.238098 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:58:29.238099 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:58:29.238100 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:58:29.238101 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:58:29.238101 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:58:29.238102 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-23:58:29.238103 1                        Options.arena_block_size: 1048576
2026/01/08-23:58:29.238104 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:58:29.238105 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:58:29.238106 1                Options.disable_auto_compactions: 0
2026/01/08-23:58:29.238108 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:58:29.238320 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:58:29.238340 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:58:29.238398 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:58:29.238429 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:58:29.238430 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:58:29.238431 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:58:29.238433 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:58:29.238434 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:58:29.238435 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:58:29.238441 1                   Options.table_properties_collectors: 
2026/01/08-23:58:29.238442 1                   Options.inplace_update_support: 0
2026/01/08-23:58:29.238443 1                 Options.inplace_update_num_locks: 10000
2026/01/08-23:58:29.238444 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:58:29.238446 1               Options.memtable_whole_key_filtering: 0
2026/01/08-23:58:29.238448 1   Options.memtable_huge_page_size: 0
2026/01/08-23:58:29.238451 1                           Options.bloom_locality: 0
2026/01/08-23:58:29.238453 1                    Options.max_successive_merges: 0
2026/01/08-23:58:29.238453 1                Options.optimize_filters_for_hits: 0
2026/01/08-23:58:29.238454 1                Options.paranoid_file_checks: 0
2026/01/08-23:58:29.238457 1                Options.force_consistency_checks: 1
2026/01/08-23:58:29.238460 1                Options.report_bg_io_stats: 0
2026/01/08-23:58:29.238461 1                               Options.ttl: 2592000
2026/01/08-23:58:29.238462 1          Options.periodic_compaction_seconds: 0
2026/01/08-23:58:29.238463 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:58:29.238464 1    Options.preserve_internal_time_seconds: 0
2026/01/08-23:58:29.238466 1                       Options.enable_blob_files: false
2026/01/08-23:58:29.238467 1                           Options.min_blob_size: 0
2026/01/08-23:58:29.238470 1                          Options.blob_file_size: 268435456
2026/01/08-23:58:29.238473 1                   Options.blob_compression_type: NoCompression
2026/01/08-23:58:29.238474 1          Options.enable_blob_garbage_collection: false
2026/01/08-23:58:29.238475 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:58:29.238477 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:58:29.238478 1          Options.blob_compaction_readahead_size: 0
2026/01/08-23:58:29.238479 1                Options.blob_file_starting_level: 0
2026/01/08-23:58:29.238480 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:58:29.313116 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/settings/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 15, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/01/08-23:58:29.313135 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2026/01/08-23:58:29.315181 1 [db/db_impl/db_impl_open.cc:537] DB ID: 64a28917-f5a8-400d-b67d-141cfc1d439e
2026/01/08-23:58:29.326307 1 EVENT_LOG_v1 {"time_micros": 1767916709325367, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/01/08-23:58:29.326447 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2026/01/08-23:58:29.349181 1 EVENT_LOG_v1 {"time_micros": 1767916709348962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1104, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 19, "table_properties": {"data_size": 132, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92, "raw_average_key_size": 23, "raw_value_size": 19, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767916709, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "64a28917-f5a8-400d-b67d-141cfc1d439e", "db_session_id": "8LD6PC2KEGAPJMVFGEWK", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2026/01/08-23:58:29.351460 1 EVENT_LOG_v1 {"time_micros": 1767916709351448, "job": 1, "event": "recovery_finished"}
2026/01/08-23:58:29.353945 1 [db/version_set.cc:5180] Creating manifest 20
2026/01/08-23:58:29.412183 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/settings/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/08-23:58:29.413954 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd6dc180
2026/01/08-23:58:29.417088 1 DB pointer 0x7ffffd6a8c00
2026/01/08-23:58:29.429533 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-23:58:29.429555 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd7e78f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.003296 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:08:29.433336 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:08:29.434162 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd7e78f0#1 capacity: 8.00 MB usage: 1.23 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.86 KB,0.0104904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:18:29.436355 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:18:29.437616 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd7e78f0#1 capacity: 8.00 MB usage: 1.23 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.86 KB,0.0104904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:28:29.439699 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:28:29.440762 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:38:29.442500 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:38:29.443700 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:48:29.448068 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:48:29.449364 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:58:29.451843 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:58:29.453230 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-01:08:29.454764 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:08:29.455872 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
