2026/01/08-01:21:40.490393 1 RocksDB version: 8.1.1
2026/01/08-01:21:40.500647 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:21:40.500720 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:21:40.500791 1 DB SUMMARY
2026/01/08-01:21:40.500798 1 DB Session ID:  3FZ7T4AC0E253L822JWO
2026/01/08-01:21:40.503768 1 CURRENT file:  CURRENT
2026/01/08-01:21:40.503882 1 IDENTITY file:  IDENTITY
2026/01/08-01:21:40.504384 1 MANIFEST file:  MANIFEST-000010 size: 200 Bytes
2026/01/08-01:21:40.504928 1 SST files in /var/lib/memgraph/settings dir, Total Num: 1, files: 000008.sst 
2026/01/08-01:21:40.505000 1 Write Ahead Log file in /var/lib/memgraph/settings: 000009.log size: 167 ; 
2026/01/08-01:21:40.505284 1                         Options.error_if_exists: 0
2026/01/08-01:21:40.505477 1                       Options.create_if_missing: 1
2026/01/08-01:21:40.505485 1                         Options.paranoid_checks: 1
2026/01/08-01:21:40.505487 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:21:40.505488 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:21:40.505490 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:21:40.505491 1                                     Options.env: 0x1c2bd08
2026/01/08-01:21:40.505560 1                                      Options.fs: PosixFileSystem
2026/01/08-01:21:40.505562 1                                Options.info_log: 0x7ffffd316690
2026/01/08-01:21:40.505564 1                Options.max_file_opening_threads: 16
2026/01/08-01:21:40.505565 1                              Options.statistics: (nil)
2026/01/08-01:21:40.505621 1                               Options.use_fsync: 0
2026/01/08-01:21:40.505628 1                       Options.max_log_file_size: 0
2026/01/08-01:21:40.505817 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:21:40.505831 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:21:40.505838 1                       Options.keep_log_file_num: 1000
2026/01/08-01:21:40.505843 1                    Options.recycle_log_file_num: 0
2026/01/08-01:21:40.505847 1                         Options.allow_fallocate: 1
2026/01/08-01:21:40.505868 1                        Options.allow_mmap_reads: 0
2026/01/08-01:21:40.505870 1                       Options.allow_mmap_writes: 0
2026/01/08-01:21:40.505873 1                        Options.use_direct_reads: 0
2026/01/08-01:21:40.505875 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:21:40.505879 1          Options.create_missing_column_families: 0
2026/01/08-01:21:40.505881 1                              Options.db_log_dir: 
2026/01/08-01:21:40.505883 1                                 Options.wal_dir: 
2026/01/08-01:21:40.505885 1                Options.table_cache_numshardbits: 6
2026/01/08-01:21:40.505886 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:21:40.505888 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:21:40.505890 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:21:40.505893 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:21:40.506203 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:21:40.506207 1                   Options.advise_random_on_open: 1
2026/01/08-01:21:40.506208 1                    Options.db_write_buffer_size: 0
2026/01/08-01:21:40.506209 1                    Options.write_buffer_manager: 0x7ffffd7e7840
2026/01/08-01:21:40.506210 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:21:40.506211 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:21:40.506213 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:21:40.506214 1                            Options.rate_limiter: (nil)
2026/01/08-01:21:40.506250 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:21:40.506268 1                       Options.wal_recovery_mode: 2
2026/01/08-01:21:40.506269 1                  Options.enable_thread_tracking: 0
2026/01/08-01:21:40.506270 1                  Options.enable_pipelined_write: 0
2026/01/08-01:21:40.506291 1                  Options.unordered_write: 0
2026/01/08-01:21:40.506293 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:21:40.506294 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:21:40.506295 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:21:40.506296 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:21:40.506298 1                               Options.row_cache: None
2026/01/08-01:21:40.506301 1                              Options.wal_filter: None
2026/01/08-01:21:40.506302 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:21:40.506303 1             Options.allow_ingest_behind: 0
2026/01/08-01:21:40.506304 1             Options.two_write_queues: 0
2026/01/08-01:21:40.506307 1             Options.manual_wal_flush: 0
2026/01/08-01:21:40.506309 1             Options.wal_compression: 0
2026/01/08-01:21:40.506310 1             Options.atomic_flush: 0
2026/01/08-01:21:40.506311 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:21:40.506312 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:21:40.506313 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:21:40.506315 1                 Options.log_readahead_size: 0
2026/01/08-01:21:40.506830 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:21:40.506863 1                 Options.best_efforts_recovery: 0
2026/01/08-01:21:40.506868 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:21:40.506870 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:21:40.506872 1             Options.allow_data_in_errors: 0
2026/01/08-01:21:40.506878 1             Options.db_host_id: __hostname__
2026/01/08-01:21:40.506881 1             Options.enforce_single_del_contracts: true
2026/01/08-01:21:40.506952 1             Options.max_background_jobs: 2
2026/01/08-01:21:40.506955 1             Options.max_background_compactions: -1
2026/01/08-01:21:40.507002 1             Options.max_subcompactions: 1
2026/01/08-01:21:40.507008 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:21:40.507010 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:21:40.507013 1             Options.delayed_write_rate : 16777216
2026/01/08-01:21:40.507015 1             Options.max_total_wal_size: 0
2026/01/08-01:21:40.507016 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:21:40.507018 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:21:40.507020 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:21:40.507022 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:21:40.507024 1                          Options.max_open_files: -1
2026/01/08-01:21:40.507029 1                          Options.bytes_per_sync: 0
2026/01/08-01:21:40.507035 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:21:40.507040 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:21:40.507043 1       Options.compaction_readahead_size: 0
2026/01/08-01:21:40.507045 1                  Options.max_background_flushes: -1
2026/01/08-01:21:40.507047 1 Compression algorithms supported:
2026/01/08-01:21:40.507049 1 	kZSTD supported: 0
2026/01/08-01:21:40.507052 1 	kXpressCompression supported: 0
2026/01/08-01:21:40.507054 1 	kBZip2Compression supported: 0
2026/01/08-01:21:40.507055 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:21:40.507057 1 	kLZ4Compression supported: 0
2026/01/08-01:21:40.507059 1 	kZlibCompression supported: 0
2026/01/08-01:21:40.507061 1 	kLZ4HCCompression supported: 0
2026/01/08-01:21:40.507062 1 	kSnappyCompression supported: 0
2026/01/08-01:21:40.507282 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:21:40.507297 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:21:40.518950 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/settings/MANIFEST-000010
2026/01/08-01:21:40.528804 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:21:40.529244 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:21:40.529251 1           Options.merge_operator: None
2026/01/08-01:21:40.529253 1        Options.compaction_filter: None
2026/01/08-01:21:40.529255 1        Options.compaction_filter_factory: None
2026/01/08-01:21:40.529256 1  Options.sst_partitioner_factory: None
2026/01/08-01:21:40.529258 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:21:40.529260 1            Options.table_factory: BlockBasedTable
2026/01/08-01:21:40.534699 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffffd788ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffffd7e78f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:21:40.534726 1        Options.write_buffer_size: 67108864
2026/01/08-01:21:40.534728 1  Options.max_write_buffer_number: 2
2026/01/08-01:21:40.534747 1          Options.compression: NoCompression
2026/01/08-01:21:40.534748 1                  Options.bottommost_compression: Disabled
2026/01/08-01:21:40.534749 1       Options.prefix_extractor: nullptr
2026/01/08-01:21:40.534750 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:21:40.534751 1             Options.num_levels: 7
2026/01/08-01:21:40.534752 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:21:40.534755 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:21:40.534757 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:21:40.534758 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:21:40.534759 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:21:40.534760 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:21:40.534761 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:21:40.534762 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:40.534763 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:21:40.534764 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:21:40.534765 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:40.534766 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:40.534767 1            Options.compression_opts.window_bits: -14
2026/01/08-01:21:40.534768 1                  Options.compression_opts.level: 32767
2026/01/08-01:21:40.534770 1               Options.compression_opts.strategy: 0
2026/01/08-01:21:40.534770 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:21:40.534771 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:40.534772 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:40.534773 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:21:40.534776 1                  Options.compression_opts.enabled: false
2026/01/08-01:21:40.534784 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:40.534785 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:21:40.534786 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:21:40.534787 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:21:40.534788 1                   Options.target_file_size_base: 67108864
2026/01/08-01:21:40.534789 1             Options.target_file_size_multiplier: 1
2026/01/08-01:21:40.534789 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:21:40.534790 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:21:40.534791 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:21:40.534972 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:21:40.534974 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:21:40.534975 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:21:40.534976 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:21:40.534977 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:21:40.534977 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:21:40.534978 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:21:40.534979 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:21:40.534980 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:21:40.534981 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:21:40.534982 1                        Options.arena_block_size: 1048576
2026/01/08-01:21:40.534983 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:21:40.534984 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:21:40.534985 1                Options.disable_auto_compactions: 0
2026/01/08-01:21:40.535133 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:21:40.535292 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:21:40.535294 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:21:40.535296 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:21:40.535297 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:21:40.535298 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:21:40.535299 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:21:40.535301 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:21:40.535302 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:21:40.535303 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:21:40.535309 1                   Options.table_properties_collectors: 
2026/01/08-01:21:40.535313 1                   Options.inplace_update_support: 0
2026/01/08-01:21:40.535314 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:21:40.535315 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:21:40.535318 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:21:40.535318 1   Options.memtable_huge_page_size: 0
2026/01/08-01:21:40.535319 1                           Options.bloom_locality: 0
2026/01/08-01:21:40.535320 1                    Options.max_successive_merges: 0
2026/01/08-01:21:40.535321 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:21:40.535322 1                Options.paranoid_file_checks: 0
2026/01/08-01:21:40.535323 1                Options.force_consistency_checks: 1
2026/01/08-01:21:40.535324 1                Options.report_bg_io_stats: 0
2026/01/08-01:21:40.535325 1                               Options.ttl: 2592000
2026/01/08-01:21:40.535326 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:21:40.535328 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:21:40.535330 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:21:40.535339 1                       Options.enable_blob_files: false
2026/01/08-01:21:40.535342 1                           Options.min_blob_size: 0
2026/01/08-01:21:40.535343 1                          Options.blob_file_size: 268435456
2026/01/08-01:21:40.535345 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:21:40.535346 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:21:40.535347 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:21:40.535350 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:21:40.535354 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:21:40.535355 1                Options.blob_file_starting_level: 0
2026/01/08-01:21:40.535356 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:21:40.593658 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/settings/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 11, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/08-01:21:40.593682 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2026/01/08-01:21:40.597600 1 [db/db_impl/db_impl_open.cc:537] DB ID: 64a28917-f5a8-400d-b67d-141cfc1d439e
2026/01/08-01:21:40.611275 1 EVENT_LOG_v1 {"time_micros": 1767835300609511, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/01/08-01:21:40.611561 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2026/01/08-01:21:40.651282 1 EVENT_LOG_v1 {"time_micros": 1767835300650584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1104, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 15, "table_properties": {"data_size": 132, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92, "raw_average_key_size": 23, "raw_value_size": 19, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767835300, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "64a28917-f5a8-400d-b67d-141cfc1d439e", "db_session_id": "3FZ7T4AC0E253L822JWO", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2026/01/08-01:21:40.655035 1 EVENT_LOG_v1 {"time_micros": 1767835300655018, "job": 1, "event": "recovery_finished"}
2026/01/08-01:21:40.660794 1 [db/version_set.cc:5180] Creating manifest 15
2026/01/08-01:21:40.791804 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/settings/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/08-01:21:40.792908 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd6dc180
2026/01/08-01:21:40.794848 1 DB pointer 0x7ffffd6a8c00
2026/01/08-01:21:40.809454 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:21:40.809514 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd7e78f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.002248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:31:40.833584 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:31:40.834974 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd7e78f0#1 capacity: 8.00 MB usage: 0.91 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.005474 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.62 KB,0.00762939%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:41:40.842071 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:41:40.844283 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd7e78f0#1 capacity: 8.00 MB usage: 0.91 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000967 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.62 KB,0.00762939%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:51:40.854345 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:51:40.855437 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:01:40.859153 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:01:40.861399 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:11:40.883378 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:11:40.896626 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:21:54.202151 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:21:58.117009 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3611.8 total, 611.4 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:32:21.801803 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:32:22.266632 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4241.3 total, 629.5 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:42:22.278999 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:42:22.282346 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4841.7 total, 600.5 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:52:22.285568 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:52:22.288404 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5441.8 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:02:22.300050 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:02:22.307158 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6041.8 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6041.8 total, 4841.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd7e78f0#1 capacity: 8.00 MB usage: 0.91 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.002996 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.62 KB,0.00762939%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-03:12:22.323846 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:12:22.328669 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6641.8 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:22:22.335544 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:22:22.336857 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7241.8 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:32:22.348091 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:32:22.352761 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7841.8 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:42:22.359642 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:42:22.361784 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8441.8 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:52:22.389162 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:52:22.417656 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9041.9 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:02:22.423504 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:02:22.426067 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9641.9 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:12:22.440515 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:12:22.446323 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10241.9 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:22:22.456547 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:22:22.458111 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10841.9 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10841.9 total, 4800.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd7e78f0#1 capacity: 8.00 MB usage: 0.91 KB table_size: 256 occupancy: 96 collections: 19 last_copies: 0 last_secs: 0.000959 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.62 KB,0.00762939%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-04:32:22.468372 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:32:22.474574 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11441.9 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:42:22.481057 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:42:22.483053 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12042.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:52:22.486335 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:52:22.488568 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12642.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:02:22.498735 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:02:22.501960 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13242.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:12:22.518271 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:12:22.521500 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13842.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:22:22.536886 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:22:22.551378 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14442.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
