2026/01/08-01:19:42.906114 1 RocksDB version: 8.1.1
2026/01/08-01:19:42.912322 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:19:42.912610 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:19:42.912685 1 DB SUMMARY
2026/01/08-01:19:42.912690 1 DB Session ID:  CSMJKSKFPIRLV0T5P43D
2026/01/08-01:19:42.918647 1 CURRENT file:  CURRENT
2026/01/08-01:19:42.918689 1 IDENTITY file:  IDENTITY
2026/01/08-01:19:42.919702 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/08-01:19:42.920254 1 SST files in /var/lib/memgraph/settings dir, Total Num: 0, files: 
2026/01/08-01:19:42.920464 1 Write Ahead Log file in /var/lib/memgraph/settings: 000004.log size: 503 ; 
2026/01/08-01:19:42.920734 1                         Options.error_if_exists: 0
2026/01/08-01:19:42.920863 1                       Options.create_if_missing: 1
2026/01/08-01:19:42.920866 1                         Options.paranoid_checks: 1
2026/01/08-01:19:42.920868 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:19:42.920869 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:19:42.920871 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:19:42.920872 1                                     Options.env: 0x1c2bd08
2026/01/08-01:19:42.920953 1                                      Options.fs: PosixFileSystem
2026/01/08-01:19:42.920956 1                                Options.info_log: 0x7ffffd316690
2026/01/08-01:19:42.920957 1                Options.max_file_opening_threads: 16
2026/01/08-01:19:42.920959 1                              Options.statistics: (nil)
2026/01/08-01:19:42.921040 1                               Options.use_fsync: 0
2026/01/08-01:19:42.921055 1                       Options.max_log_file_size: 0
2026/01/08-01:19:42.921152 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:19:42.921155 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:19:42.921157 1                       Options.keep_log_file_num: 1000
2026/01/08-01:19:42.921159 1                    Options.recycle_log_file_num: 0
2026/01/08-01:19:42.921161 1                         Options.allow_fallocate: 1
2026/01/08-01:19:42.921163 1                        Options.allow_mmap_reads: 0
2026/01/08-01:19:42.921165 1                       Options.allow_mmap_writes: 0
2026/01/08-01:19:42.921167 1                        Options.use_direct_reads: 0
2026/01/08-01:19:42.921169 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:19:42.921171 1          Options.create_missing_column_families: 0
2026/01/08-01:19:42.921173 1                              Options.db_log_dir: 
2026/01/08-01:19:42.921175 1                                 Options.wal_dir: 
2026/01/08-01:19:42.921177 1                Options.table_cache_numshardbits: 6
2026/01/08-01:19:42.921179 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:19:42.921181 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:19:42.921182 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:19:42.921184 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:19:42.921186 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:19:42.921188 1                   Options.advise_random_on_open: 1
2026/01/08-01:19:42.921190 1                    Options.db_write_buffer_size: 0
2026/01/08-01:19:42.921192 1                    Options.write_buffer_manager: 0x7ffffd7e7840
2026/01/08-01:19:42.921194 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:19:42.921195 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:19:42.921197 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:19:42.921199 1                            Options.rate_limiter: (nil)
2026/01/08-01:19:42.921246 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:19:42.921557 1                       Options.wal_recovery_mode: 2
2026/01/08-01:19:42.921568 1                  Options.enable_thread_tracking: 0
2026/01/08-01:19:42.921571 1                  Options.enable_pipelined_write: 0
2026/01/08-01:19:42.921580 1                  Options.unordered_write: 0
2026/01/08-01:19:42.921582 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:19:42.921584 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:19:42.921597 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:19:42.921600 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:19:42.921607 1                               Options.row_cache: None
2026/01/08-01:19:42.921609 1                              Options.wal_filter: None
2026/01/08-01:19:42.921614 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:19:42.921616 1             Options.allow_ingest_behind: 0
2026/01/08-01:19:42.921621 1             Options.two_write_queues: 0
2026/01/08-01:19:42.921623 1             Options.manual_wal_flush: 0
2026/01/08-01:19:42.921624 1             Options.wal_compression: 0
2026/01/08-01:19:42.921626 1             Options.atomic_flush: 0
2026/01/08-01:19:42.921628 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:19:42.921629 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:19:42.921631 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:19:42.921633 1                 Options.log_readahead_size: 0
2026/01/08-01:19:42.921674 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:19:42.921677 1                 Options.best_efforts_recovery: 0
2026/01/08-01:19:42.921679 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:19:42.921681 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:19:42.921683 1             Options.allow_data_in_errors: 0
2026/01/08-01:19:42.921685 1             Options.db_host_id: __hostname__
2026/01/08-01:19:42.921687 1             Options.enforce_single_del_contracts: true
2026/01/08-01:19:42.921733 1             Options.max_background_jobs: 2
2026/01/08-01:19:42.921736 1             Options.max_background_compactions: -1
2026/01/08-01:19:42.921747 1             Options.max_subcompactions: 1
2026/01/08-01:19:42.921749 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:19:42.921751 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:19:42.921753 1             Options.delayed_write_rate : 16777216
2026/01/08-01:19:42.921757 1             Options.max_total_wal_size: 0
2026/01/08-01:19:42.921759 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:19:42.921761 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:19:42.921762 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:19:42.921764 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:19:42.921766 1                          Options.max_open_files: -1
2026/01/08-01:19:42.921768 1                          Options.bytes_per_sync: 0
2026/01/08-01:19:42.921769 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:19:42.921771 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:19:42.921773 1       Options.compaction_readahead_size: 0
2026/01/08-01:19:42.921775 1                  Options.max_background_flushes: -1
2026/01/08-01:19:42.921776 1 Compression algorithms supported:
2026/01/08-01:19:42.921785 1 	kZSTD supported: 0
2026/01/08-01:19:42.921788 1 	kXpressCompression supported: 0
2026/01/08-01:19:42.921792 1 	kBZip2Compression supported: 0
2026/01/08-01:19:42.921794 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:19:42.921796 1 	kLZ4Compression supported: 0
2026/01/08-01:19:42.921798 1 	kZlibCompression supported: 0
2026/01/08-01:19:42.921800 1 	kLZ4HCCompression supported: 0
2026/01/08-01:19:42.921801 1 	kSnappyCompression supported: 0
2026/01/08-01:19:42.922705 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:19:42.922734 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:19:42.940926 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/settings/MANIFEST-000005
2026/01/08-01:19:42.949209 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:19:42.949595 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:19:42.949757 1           Options.merge_operator: None
2026/01/08-01:19:42.949764 1        Options.compaction_filter: None
2026/01/08-01:19:42.949767 1        Options.compaction_filter_factory: None
2026/01/08-01:19:42.949768 1  Options.sst_partitioner_factory: None
2026/01/08-01:19:42.949771 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:19:42.949774 1            Options.table_factory: BlockBasedTable
2026/01/08-01:19:42.956032 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffffd788ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffffd7e78f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:19:42.956096 1        Options.write_buffer_size: 67108864
2026/01/08-01:19:42.956097 1  Options.max_write_buffer_number: 2
2026/01/08-01:19:42.956111 1          Options.compression: NoCompression
2026/01/08-01:19:42.956112 1                  Options.bottommost_compression: Disabled
2026/01/08-01:19:42.956114 1       Options.prefix_extractor: nullptr
2026/01/08-01:19:42.956114 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:19:42.956115 1             Options.num_levels: 7
2026/01/08-01:19:42.956117 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:19:42.956118 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:19:42.956119 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:19:42.956120 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:19:42.956121 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:19:42.956122 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:19:42.956123 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:19:42.956124 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:19:42.956195 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:19:42.956225 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:19:42.956230 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:19:42.956233 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:19:42.956243 1            Options.compression_opts.window_bits: -14
2026/01/08-01:19:42.956249 1                  Options.compression_opts.level: 32767
2026/01/08-01:19:42.956256 1               Options.compression_opts.strategy: 0
2026/01/08-01:19:42.956259 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:19:42.956261 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:19:42.956263 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:19:42.956265 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:19:42.956267 1                  Options.compression_opts.enabled: false
2026/01/08-01:19:42.956477 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:19:42.956492 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:19:42.956501 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:19:42.956507 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:19:42.956512 1                   Options.target_file_size_base: 67108864
2026/01/08-01:19:42.956519 1             Options.target_file_size_multiplier: 1
2026/01/08-01:19:42.956525 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:19:42.956528 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:19:42.956530 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:19:42.957436 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:19:42.957452 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:19:42.957454 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:19:42.957456 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:19:42.957457 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:19:42.957459 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:19:42.957460 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:19:42.957462 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:19:42.957464 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:19:42.957466 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:19:42.957469 1                        Options.arena_block_size: 1048576
2026/01/08-01:19:42.957471 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:19:42.957473 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:19:42.957475 1                Options.disable_auto_compactions: 0
2026/01/08-01:19:42.957479 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:19:42.958245 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:19:42.958261 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:19:42.958263 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:19:42.958265 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:19:42.958267 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:19:42.958269 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:19:42.958278 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:19:42.958281 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:19:42.958286 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:19:42.958384 1                   Options.table_properties_collectors: 
2026/01/08-01:19:42.958388 1                   Options.inplace_update_support: 0
2026/01/08-01:19:42.958392 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:19:42.958395 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:19:42.958407 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:19:42.958410 1   Options.memtable_huge_page_size: 0
2026/01/08-01:19:42.958412 1                           Options.bloom_locality: 0
2026/01/08-01:19:42.958414 1                    Options.max_successive_merges: 0
2026/01/08-01:19:42.958416 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:19:42.958417 1                Options.paranoid_file_checks: 0
2026/01/08-01:19:42.958419 1                Options.force_consistency_checks: 1
2026/01/08-01:19:42.958421 1                Options.report_bg_io_stats: 0
2026/01/08-01:19:42.958423 1                               Options.ttl: 2592000
2026/01/08-01:19:42.958424 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:19:42.958426 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:19:42.958428 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:19:42.958443 1                       Options.enable_blob_files: false
2026/01/08-01:19:42.958448 1                           Options.min_blob_size: 0
2026/01/08-01:19:42.958454 1                          Options.blob_file_size: 268435456
2026/01/08-01:19:42.958462 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:19:42.958468 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:19:42.958473 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:19:42.958482 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:19:42.958487 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:19:42.958489 1                Options.blob_file_starting_level: 0
2026/01/08-01:19:42.958491 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:19:43.014360 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/settings/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/08-01:19:43.014381 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/01/08-01:19:43.017055 1 [db/db_impl/db_impl_open.cc:537] DB ID: 64a28917-f5a8-400d-b67d-141cfc1d439e
2026/01/08-01:19:43.030875 1 EVENT_LOG_v1 {"time_micros": 1767835183029616, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/08-01:19:43.031011 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2026/01/08-01:19:43.099270 1 EVENT_LOG_v1 {"time_micros": 1767835183096609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 11, "table_properties": {"data_size": 268, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162, "raw_average_key_size": 23, "raw_value_size": 76, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767835183, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "64a28917-f5a8-400d-b67d-141cfc1d439e", "db_session_id": "CSMJKSKFPIRLV0T5P43D", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/01/08-01:19:43.111881 1 EVENT_LOG_v1 {"time_micros": 1767835183111865, "job": 1, "event": "recovery_finished"}
2026/01/08-01:19:43.121023 1 [db/version_set.cc:5180] Creating manifest 10
2026/01/08-01:19:43.233008 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/settings/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/08-01:19:43.235187 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd6dc180
2026/01/08-01:19:43.244079 1 DB pointer 0x7ffffd6a8c00
2026/01/08-01:19:43.262166 25 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:19:43.262192 25 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0
 Sum      1/0    1.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd7e78f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.003503 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
