2026/01/09-01:14:13.046489 1 RocksDB version: 8.1.1
2026/01/09-01:14:13.047311 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/09-01:14:13.047318 1 Compile date 2024-02-28 08:38:01
2026/01/09-01:14:13.047320 1 DB SUMMARY
2026/01/09-01:14:13.047321 1 DB Session ID:  YBBID0OVVXZOO1WFGQV3
2026/01/09-01:14:13.048332 1 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2026/01/09-01:14:13.048345 1 Write Ahead Log file in /var/lib/memgraph/triggers: 
2026/01/09-01:14:13.048347 1                         Options.error_if_exists: 0
2026/01/09-01:14:13.048349 1                       Options.create_if_missing: 1
2026/01/09-01:14:13.048350 1                         Options.paranoid_checks: 1
2026/01/09-01:14:13.048351 1             Options.flush_verify_memtable_count: 1
2026/01/09-01:14:13.048352 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:14:13.048353 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:14:13.048354 1                                     Options.env: 0x1c2bd08
2026/01/09-01:14:13.048356 1                                      Options.fs: PosixFileSystem
2026/01/09-01:14:13.048357 1                                Options.info_log: 0x7ffff9ed7210
2026/01/09-01:14:13.048358 1                Options.max_file_opening_threads: 16
2026/01/09-01:14:13.048359 1                              Options.statistics: (nil)
2026/01/09-01:14:13.048360 1                               Options.use_fsync: 0
2026/01/09-01:14:13.048361 1                       Options.max_log_file_size: 0
2026/01/09-01:14:13.048362 1                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:14:13.048363 1                   Options.log_file_time_to_roll: 0
2026/01/09-01:14:13.048364 1                       Options.keep_log_file_num: 1000
2026/01/09-01:14:13.048365 1                    Options.recycle_log_file_num: 0
2026/01/09-01:14:13.048366 1                         Options.allow_fallocate: 1
2026/01/09-01:14:13.048367 1                        Options.allow_mmap_reads: 0
2026/01/09-01:14:13.048368 1                       Options.allow_mmap_writes: 0
2026/01/09-01:14:13.048369 1                        Options.use_direct_reads: 0
2026/01/09-01:14:13.048451 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:14:13.048453 1          Options.create_missing_column_families: 0
2026/01/09-01:14:13.048556 1                              Options.db_log_dir: 
2026/01/09-01:14:13.048559 1                                 Options.wal_dir: 
2026/01/09-01:14:13.048560 1                Options.table_cache_numshardbits: 6
2026/01/09-01:14:13.048561 1                         Options.WAL_ttl_seconds: 0
2026/01/09-01:14:13.048562 1                       Options.WAL_size_limit_MB: 0
2026/01/09-01:14:13.048562 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:14:13.048563 1             Options.manifest_preallocation_size: 4194304
2026/01/09-01:14:13.048564 1                     Options.is_fd_close_on_exec: 1
2026/01/09-01:14:13.048566 1                   Options.advise_random_on_open: 1
2026/01/09-01:14:13.048567 1                    Options.db_write_buffer_size: 0
2026/01/09-01:14:13.048567 1                    Options.write_buffer_manager: 0x7ffffd9eb4c0
2026/01/09-01:14:13.048570 1         Options.access_hint_on_compaction_start: 1
2026/01/09-01:14:13.048571 1           Options.random_access_max_buffer_size: 1048576
2026/01/09-01:14:13.048572 1                      Options.use_adaptive_mutex: 0
2026/01/09-01:14:13.048573 1                            Options.rate_limiter: (nil)
2026/01/09-01:14:13.048575 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:14:13.048576 1                       Options.wal_recovery_mode: 2
2026/01/09-01:14:13.048577 1                  Options.enable_thread_tracking: 0
2026/01/09-01:14:13.048578 1                  Options.enable_pipelined_write: 0
2026/01/09-01:14:13.048578 1                  Options.unordered_write: 0
2026/01/09-01:14:13.048579 1         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:14:13.048580 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:14:13.048581 1             Options.write_thread_max_yield_usec: 100
2026/01/09-01:14:13.048582 1            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:14:13.048583 1                               Options.row_cache: None
2026/01/09-01:14:13.048584 1                              Options.wal_filter: None
2026/01/09-01:14:13.048585 1             Options.avoid_flush_during_recovery: 0
2026/01/09-01:14:13.048586 1             Options.allow_ingest_behind: 0
2026/01/09-01:14:13.048587 1             Options.two_write_queues: 0
2026/01/09-01:14:13.048587 1             Options.manual_wal_flush: 0
2026/01/09-01:14:13.048588 1             Options.wal_compression: 0
2026/01/09-01:14:13.048589 1             Options.atomic_flush: 0
2026/01/09-01:14:13.048590 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:14:13.048591 1                 Options.persist_stats_to_disk: 0
2026/01/09-01:14:13.048591 1                 Options.write_dbid_to_manifest: 0
2026/01/09-01:14:13.048592 1                 Options.log_readahead_size: 0
2026/01/09-01:14:13.048593 1                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:14:13.048594 1                 Options.best_efforts_recovery: 0
2026/01/09-01:14:13.048595 1                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:14:13.048596 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:14:13.048596 1             Options.allow_data_in_errors: 0
2026/01/09-01:14:13.048597 1             Options.db_host_id: __hostname__
2026/01/09-01:14:13.048598 1             Options.enforce_single_del_contracts: true
2026/01/09-01:14:13.048599 1             Options.max_background_jobs: 2
2026/01/09-01:14:13.048600 1             Options.max_background_compactions: -1
2026/01/09-01:14:13.048602 1             Options.max_subcompactions: 1
2026/01/09-01:14:13.048603 1             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:14:13.048604 1           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:14:13.048604 1             Options.delayed_write_rate : 16777216
2026/01/09-01:14:13.048605 1             Options.max_total_wal_size: 0
2026/01/09-01:14:13.048606 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:14:13.048607 1                   Options.stats_dump_period_sec: 600
2026/01/09-01:14:13.048608 1                 Options.stats_persist_period_sec: 600
2026/01/09-01:14:13.048608 1                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:14:13.048609 1                          Options.max_open_files: -1
2026/01/09-01:14:13.048610 1                          Options.bytes_per_sync: 0
2026/01/09-01:14:13.048611 1                      Options.wal_bytes_per_sync: 0
2026/01/09-01:14:13.048612 1                   Options.strict_bytes_per_sync: 0
2026/01/09-01:14:13.048612 1       Options.compaction_readahead_size: 0
2026/01/09-01:14:13.048613 1                  Options.max_background_flushes: -1
2026/01/09-01:14:13.048614 1 Compression algorithms supported:
2026/01/09-01:14:13.048615 1 	kZSTD supported: 0
2026/01/09-01:14:13.048617 1 	kXpressCompression supported: 0
2026/01/09-01:14:13.048618 1 	kBZip2Compression supported: 0
2026/01/09-01:14:13.048619 1 	kZSTDNotFinalCompression supported: 0
2026/01/09-01:14:13.048620 1 	kLZ4Compression supported: 0
2026/01/09-01:14:13.048621 1 	kZlibCompression supported: 0
2026/01/09-01:14:13.048622 1 	kLZ4HCCompression supported: 0
2026/01/09-01:14:13.048622 1 	kSnappyCompression supported: 0
2026/01/09-01:14:13.048625 1 Fast CRC32 supported: Supported on x86
2026/01/09-01:14:13.048626 1 DMutex implementation: pthread_mutex_t
2026/01/09-01:14:13.053921 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2026/01/09-01:14:13.057149 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000001
2026/01/09-01:14:13.057591 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/09-01:14:13.057596 1               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:14:13.057598 1           Options.merge_operator: None
2026/01/09-01:14:13.057600 1        Options.compaction_filter: None
2026/01/09-01:14:13.057601 1        Options.compaction_filter_factory: None
2026/01/09-01:14:13.057602 1  Options.sst_partitioner_factory: None
2026/01/09-01:14:13.057603 1         Options.memtable_factory: SkipListFactory
2026/01/09-01:14:13.057604 1            Options.table_factory: BlockBasedTable
2026/01/09-01:14:13.057647 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffffd8eb500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffffd9eb430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:14:13.057660 1        Options.write_buffer_size: 67108864
2026/01/09-01:14:13.057661 1  Options.max_write_buffer_number: 2
2026/01/09-01:14:13.057662 1          Options.compression: NoCompression
2026/01/09-01:14:13.057663 1                  Options.bottommost_compression: Disabled
2026/01/09-01:14:13.057664 1       Options.prefix_extractor: nullptr
2026/01/09-01:14:13.057665 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:14:13.057666 1             Options.num_levels: 7
2026/01/09-01:14:13.057667 1        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:14:13.057668 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-01:14:13.057669 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:14:13.057670 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:14:13.057671 1                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:14:13.057672 1               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:14:13.057673 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:14:13.057674 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:14:13.057674 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:14:13.057675 1                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:14:13.057676 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:14:13.057677 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:14:13.057678 1            Options.compression_opts.window_bits: -14
2026/01/09-01:14:13.057679 1                  Options.compression_opts.level: 32767
2026/01/09-01:14:13.057680 1               Options.compression_opts.strategy: 0
2026/01/09-01:14:13.057681 1         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:14:13.057682 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:14:13.057683 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:14:13.057683 1         Options.compression_opts.parallel_threads: 1
2026/01/09-01:14:13.057684 1                  Options.compression_opts.enabled: false
2026/01/09-01:14:13.057685 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:14:13.057686 1      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:14:13.057687 1          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:14:13.057688 1              Options.level0_stop_writes_trigger: 36
2026/01/09-01:14:13.057689 1                   Options.target_file_size_base: 67108864
2026/01/09-01:14:13.057690 1             Options.target_file_size_multiplier: 1
2026/01/09-01:14:13.057691 1                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:14:13.057691 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-01:14:13.057692 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:14:13.057695 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:14:13.057696 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:14:13.057696 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:14:13.057697 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:14:13.057698 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:14:13.057699 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:14:13.057700 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:14:13.057700 1       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:14:13.057701 1                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:14:13.057702 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-01:14:13.057705 1                        Options.arena_block_size: 1048576
2026/01/09-01:14:13.057705 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:14:13.057706 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:14:13.057707 1                Options.disable_auto_compactions: 0
2026/01/09-01:14:13.057709 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:14:13.057710 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:14:13.057710 1 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:14:13.057711 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:14:13.057712 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:14:13.057713 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:14:13.057714 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:14:13.057715 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:14:13.057716 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:14:13.057725 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:14:13.057730 1                   Options.table_properties_collectors: 
2026/01/09-01:14:13.057731 1                   Options.inplace_update_support: 0
2026/01/09-01:14:13.057732 1                 Options.inplace_update_num_locks: 10000
2026/01/09-01:14:13.057733 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:14:13.057734 1               Options.memtable_whole_key_filtering: 0
2026/01/09-01:14:13.057735 1   Options.memtable_huge_page_size: 0
2026/01/09-01:14:13.057736 1                           Options.bloom_locality: 0
2026/01/09-01:14:13.057736 1                    Options.max_successive_merges: 0
2026/01/09-01:14:13.057737 1                Options.optimize_filters_for_hits: 0
2026/01/09-01:14:13.057738 1                Options.paranoid_file_checks: 0
2026/01/09-01:14:13.057739 1                Options.force_consistency_checks: 1
2026/01/09-01:14:13.057740 1                Options.report_bg_io_stats: 0
2026/01/09-01:14:13.057740 1                               Options.ttl: 2592000
2026/01/09-01:14:13.057741 1          Options.periodic_compaction_seconds: 0
2026/01/09-01:14:13.057742 1  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:14:13.057743 1    Options.preserve_internal_time_seconds: 0
2026/01/09-01:14:13.057744 1                       Options.enable_blob_files: false
2026/01/09-01:14:13.057745 1                           Options.min_blob_size: 0
2026/01/09-01:14:13.057746 1                          Options.blob_file_size: 268435456
2026/01/09-01:14:13.057747 1                   Options.blob_compression_type: NoCompression
2026/01/09-01:14:13.057747 1          Options.enable_blob_garbage_collection: false
2026/01/09-01:14:13.057748 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:14:13.057749 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:14:13.057759 1          Options.blob_compaction_readahead_size: 0
2026/01/09-01:14:13.057759 1                Options.blob_file_starting_level: 0
2026/01/09-01:14:13.057760 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:14:13.061256 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/09-01:14:13.061272 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/01/09-01:14:13.061886 1 [db/db_impl/db_impl_open.cc:537] DB ID: f55b29cb-3976-4467-a94a-c09af969a772
2026/01/09-01:14:13.063799 1 [db/version_set.cc:5180] Creating manifest 5
2026/01/09-01:14:13.071864 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd8e0f80
2026/01/09-01:14:13.072464 1 DB pointer 0x7ffff4e80800
2026/01/09-01:14:25.133335 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:14:25.145229 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9eb430#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.027667 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-01:24:25.147004 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:24:25.147700 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9eb430#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-01:34:25.149201 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:34:25.149737 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1212.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffffd9eb430#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-01:44:25.151142 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:44:25.151638 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-01:54:25.152974 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:54:25.153342 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2412.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-02:04:25.154440 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-02:04:25.156533 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3012.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
