2026/01/08-01:19:43.865845 1 RocksDB version: 8.1.1
2026/01/08-01:19:43.866118 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:19:43.866133 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:19:43.866138 1 DB SUMMARY
2026/01/08-01:19:43.866142 1 DB Session ID:  CSMJKSKFPIRLV0T5P43E
2026/01/08-01:19:43.866809 1 CURRENT file:  CURRENT
2026/01/08-01:19:43.866821 1 IDENTITY file:  IDENTITY
2026/01/08-01:19:43.866968 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/08-01:19:43.866975 1 SST files in /var/lib/memgraph/databases/.durability dir, Total Num: 0, files: 
2026/01/08-01:19:43.866980 1 Write Ahead Log file in /var/lib/memgraph/databases/.durability: 000004.log size: 171 ; 
2026/01/08-01:19:43.866983 1                         Options.error_if_exists: 0
2026/01/08-01:19:43.866985 1                       Options.create_if_missing: 1
2026/01/08-01:19:43.866987 1                         Options.paranoid_checks: 1
2026/01/08-01:19:43.866989 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:19:43.866991 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:19:43.866993 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:19:43.866996 1                                     Options.env: 0x1c2bd08
2026/01/08-01:19:43.866999 1                                      Options.fs: PosixFileSystem
2026/01/08-01:19:43.867002 1                                Options.info_log: 0x7ffffd316c90
2026/01/08-01:19:43.867004 1                Options.max_file_opening_threads: 16
2026/01/08-01:19:43.867006 1                              Options.statistics: (nil)
2026/01/08-01:19:43.867018 1                               Options.use_fsync: 0
2026/01/08-01:19:43.867020 1                       Options.max_log_file_size: 0
2026/01/08-01:19:43.867022 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:19:43.867026 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:19:43.867028 1                       Options.keep_log_file_num: 1000
2026/01/08-01:19:43.867030 1                    Options.recycle_log_file_num: 0
2026/01/08-01:19:43.867031 1                         Options.allow_fallocate: 1
2026/01/08-01:19:43.867033 1                        Options.allow_mmap_reads: 0
2026/01/08-01:19:43.867035 1                       Options.allow_mmap_writes: 0
2026/01/08-01:19:43.867036 1                        Options.use_direct_reads: 0
2026/01/08-01:19:43.867038 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:19:43.867040 1          Options.create_missing_column_families: 0
2026/01/08-01:19:43.867041 1                              Options.db_log_dir: 
2026/01/08-01:19:43.867043 1                                 Options.wal_dir: 
2026/01/08-01:19:43.867044 1                Options.table_cache_numshardbits: 6
2026/01/08-01:19:43.867046 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:19:43.867048 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:19:43.867049 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:19:43.867051 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:19:43.867053 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:19:43.867054 1                   Options.advise_random_on_open: 1
2026/01/08-01:19:43.867056 1                    Options.db_write_buffer_size: 0
2026/01/08-01:19:43.867058 1                    Options.write_buffer_manager: 0x7ffff7688820
2026/01/08-01:19:43.867059 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:19:43.867061 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:19:43.867065 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:19:43.867067 1                            Options.rate_limiter: (nil)
2026/01/08-01:19:43.867070 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:19:43.867072 1                       Options.wal_recovery_mode: 2
2026/01/08-01:19:43.867074 1                  Options.enable_thread_tracking: 0
2026/01/08-01:19:43.867077 1                  Options.enable_pipelined_write: 0
2026/01/08-01:19:43.867085 1                  Options.unordered_write: 0
2026/01/08-01:19:43.867087 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:19:43.867089 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:19:43.867096 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:19:43.867099 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:19:43.867102 1                               Options.row_cache: None
2026/01/08-01:19:43.867105 1                              Options.wal_filter: None
2026/01/08-01:19:43.867108 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:19:43.867110 1             Options.allow_ingest_behind: 0
2026/01/08-01:19:43.867111 1             Options.two_write_queues: 0
2026/01/08-01:19:43.867113 1             Options.manual_wal_flush: 0
2026/01/08-01:19:43.867115 1             Options.wal_compression: 0
2026/01/08-01:19:43.867118 1             Options.atomic_flush: 0
2026/01/08-01:19:43.867120 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:19:43.867121 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:19:43.867124 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:19:43.867125 1                 Options.log_readahead_size: 0
2026/01/08-01:19:43.867127 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:19:43.867129 1                 Options.best_efforts_recovery: 0
2026/01/08-01:19:43.867133 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:19:43.867135 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:19:43.867136 1             Options.allow_data_in_errors: 0
2026/01/08-01:19:43.867138 1             Options.db_host_id: __hostname__
2026/01/08-01:19:43.867146 1             Options.enforce_single_del_contracts: true
2026/01/08-01:19:43.867148 1             Options.max_background_jobs: 2
2026/01/08-01:19:43.867150 1             Options.max_background_compactions: -1
2026/01/08-01:19:43.867152 1             Options.max_subcompactions: 1
2026/01/08-01:19:43.867154 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:19:43.867155 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:19:43.867157 1             Options.delayed_write_rate : 16777216
2026/01/08-01:19:43.867158 1             Options.max_total_wal_size: 0
2026/01/08-01:19:43.867160 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:19:43.867161 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:19:43.867163 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:19:43.867165 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:19:43.867168 1                          Options.max_open_files: -1
2026/01/08-01:19:43.867171 1                          Options.bytes_per_sync: 0
2026/01/08-01:19:43.867173 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:19:43.867175 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:19:43.867177 1       Options.compaction_readahead_size: 0
2026/01/08-01:19:43.867179 1                  Options.max_background_flushes: -1
2026/01/08-01:19:43.867181 1 Compression algorithms supported:
2026/01/08-01:19:43.867185 1 	kZSTD supported: 0
2026/01/08-01:19:43.867188 1 	kXpressCompression supported: 0
2026/01/08-01:19:43.867190 1 	kBZip2Compression supported: 0
2026/01/08-01:19:43.867191 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:19:43.867193 1 	kLZ4Compression supported: 0
2026/01/08-01:19:43.867196 1 	kZlibCompression supported: 0
2026/01/08-01:19:43.867199 1 	kLZ4HCCompression supported: 0
2026/01/08-01:19:43.867200 1 	kSnappyCompression supported: 0
2026/01/08-01:19:43.867204 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:19:43.867206 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:19:43.869164 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/databases/.durability/MANIFEST-000005
2026/01/08-01:19:43.869798 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:19:43.869826 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:19:43.869831 1           Options.merge_operator: None
2026/01/08-01:19:43.869834 1        Options.compaction_filter: None
2026/01/08-01:19:43.869836 1        Options.compaction_filter_factory: None
2026/01/08-01:19:43.869838 1  Options.sst_partitioner_factory: None
2026/01/08-01:19:43.869840 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:19:43.869842 1            Options.table_factory: BlockBasedTable
2026/01/08-01:19:43.870011 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff7e98620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff7688790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:19:43.870021 1        Options.write_buffer_size: 67108864
2026/01/08-01:19:43.870022 1  Options.max_write_buffer_number: 2
2026/01/08-01:19:43.870026 1          Options.compression: NoCompression
2026/01/08-01:19:43.870030 1                  Options.bottommost_compression: Disabled
2026/01/08-01:19:43.870031 1       Options.prefix_extractor: nullptr
2026/01/08-01:19:43.870032 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:19:43.870033 1             Options.num_levels: 7
2026/01/08-01:19:43.870034 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:19:43.870035 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:19:43.870037 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:19:43.870038 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:19:43.870039 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:19:43.870040 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:19:43.870040 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:19:43.870041 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:19:43.870043 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:19:43.870044 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:19:43.870046 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:19:43.870050 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:19:43.870053 1            Options.compression_opts.window_bits: -14
2026/01/08-01:19:43.870057 1                  Options.compression_opts.level: 32767
2026/01/08-01:19:43.870060 1               Options.compression_opts.strategy: 0
2026/01/08-01:19:43.870061 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:19:43.870062 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:19:43.870065 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:19:43.870066 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:19:43.870066 1                  Options.compression_opts.enabled: false
2026/01/08-01:19:43.870069 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:19:43.870070 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:19:43.870071 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:19:43.870074 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:19:43.870076 1                   Options.target_file_size_base: 67108864
2026/01/08-01:19:43.870077 1             Options.target_file_size_multiplier: 1
2026/01/08-01:19:43.870078 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:19:43.870078 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:19:43.870079 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:19:43.870083 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:19:43.870084 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:19:43.870085 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:19:43.870086 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:19:43.870088 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:19:43.870089 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:19:43.870090 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:19:43.870090 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:19:43.870091 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:19:43.870093 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:19:43.870096 1                        Options.arena_block_size: 1048576
2026/01/08-01:19:43.870099 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:19:43.870100 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:19:43.870102 1                Options.disable_auto_compactions: 0
2026/01/08-01:19:43.870104 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:19:43.870105 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:19:43.870106 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:19:43.870107 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:19:43.870108 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:19:43.870109 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:19:43.870110 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:19:43.870112 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:19:43.870112 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:19:43.870113 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:19:43.870124 1                   Options.table_properties_collectors: 
2026/01/08-01:19:43.870127 1                   Options.inplace_update_support: 0
2026/01/08-01:19:43.870129 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:19:43.870133 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:19:43.870136 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:19:43.870139 1   Options.memtable_huge_page_size: 0
2026/01/08-01:19:43.870141 1                           Options.bloom_locality: 0
2026/01/08-01:19:43.870144 1                    Options.max_successive_merges: 0
2026/01/08-01:19:43.870146 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:19:43.870147 1                Options.paranoid_file_checks: 0
2026/01/08-01:19:43.870148 1                Options.force_consistency_checks: 1
2026/01/08-01:19:43.870149 1                Options.report_bg_io_stats: 0
2026/01/08-01:19:43.870151 1                               Options.ttl: 2592000
2026/01/08-01:19:43.870154 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:19:43.870157 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:19:43.870166 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:19:43.870169 1                       Options.enable_blob_files: false
2026/01/08-01:19:43.870170 1                           Options.min_blob_size: 0
2026/01/08-01:19:43.870173 1                          Options.blob_file_size: 268435456
2026/01/08-01:19:43.870176 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:19:43.870179 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:19:43.870183 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:19:43.870187 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:19:43.870191 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:19:43.870194 1                Options.blob_file_starting_level: 0
2026/01/08-01:19:43.870197 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:19:43.879905 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/databases/.durability/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/08-01:19:43.879933 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/01/08-01:19:43.882185 1 [db/db_impl/db_impl_open.cc:537] DB ID: 13928f95-7602-4d71-ba4d-37f48a85cfc5
2026/01/08-01:19:43.884313 1 EVENT_LOG_v1 {"time_micros": 1767835183884294, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/08-01:19:43.884342 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2026/01/08-01:19:43.888803 1 EVENT_LOG_v1 {"time_micros": 1767835183888673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1110, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 143, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 20, "raw_value_size": 84, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767835183, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "13928f95-7602-4d71-ba4d-37f48a85cfc5", "db_session_id": "CSMJKSKFPIRLV0T5P43E", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/01/08-01:19:43.889843 1 EVENT_LOG_v1 {"time_micros": 1767835183889837, "job": 1, "event": "recovery_finished"}
2026/01/08-01:19:43.890312 1 [db/version_set.cc:5180] Creating manifest 10
2026/01/08-01:19:43.904037 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/databases/.durability/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/08-01:19:43.904306 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffff9e51000
2026/01/08-01:19:43.905314 1 DB pointer 0x7ffff9e5f000
2026/01/08-01:19:52.911286 25 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:19:52.912613 25 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff7688790#1 capacity: 8.00 MB usage: 0.42 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000827 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.23 KB,0.00286102%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
