2026/01/08-01:21:41.334262 1 RocksDB version: 8.1.1
2026/01/08-01:21:41.334566 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:21:41.334598 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:21:41.334608 1 DB SUMMARY
2026/01/08-01:21:41.334610 1 DB Session ID:  3FZ7T4AC0E253L822JWR
2026/01/08-01:21:41.335717 1 CURRENT file:  CURRENT
2026/01/08-01:21:41.335731 1 IDENTITY file:  IDENTITY
2026/01/08-01:21:41.336446 1 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2026/01/08-01:21:41.336470 1 SST files in /var/lib/memgraph/databases/.durability dir, Total Num: 1, files: 000008.sst 
2026/01/08-01:21:41.336475 1 Write Ahead Log file in /var/lib/memgraph/databases/.durability: 000009.log size: 171 ; 
2026/01/08-01:21:41.336479 1                         Options.error_if_exists: 0
2026/01/08-01:21:41.336482 1                       Options.create_if_missing: 1
2026/01/08-01:21:41.336483 1                         Options.paranoid_checks: 1
2026/01/08-01:21:41.336485 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:21:41.336487 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:21:41.336497 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:21:41.336499 1                                     Options.env: 0x1c2bd08
2026/01/08-01:21:41.336502 1                                      Options.fs: PosixFileSystem
2026/01/08-01:21:41.336504 1                                Options.info_log: 0x7ffffd316c90
2026/01/08-01:21:41.336506 1                Options.max_file_opening_threads: 16
2026/01/08-01:21:41.336508 1                              Options.statistics: (nil)
2026/01/08-01:21:41.336550 1                               Options.use_fsync: 0
2026/01/08-01:21:41.336553 1                       Options.max_log_file_size: 0
2026/01/08-01:21:41.336555 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:21:41.336557 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:21:41.336559 1                       Options.keep_log_file_num: 1000
2026/01/08-01:21:41.336561 1                    Options.recycle_log_file_num: 0
2026/01/08-01:21:41.336562 1                         Options.allow_fallocate: 1
2026/01/08-01:21:41.336564 1                        Options.allow_mmap_reads: 0
2026/01/08-01:21:41.336566 1                       Options.allow_mmap_writes: 0
2026/01/08-01:21:41.336567 1                        Options.use_direct_reads: 0
2026/01/08-01:21:41.336569 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:21:41.336571 1          Options.create_missing_column_families: 0
2026/01/08-01:21:41.336572 1                              Options.db_log_dir: 
2026/01/08-01:21:41.336574 1                                 Options.wal_dir: 
2026/01/08-01:21:41.336576 1                Options.table_cache_numshardbits: 6
2026/01/08-01:21:41.336577 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:21:41.336581 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:21:41.336582 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:21:41.336584 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:21:41.336586 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:21:41.336588 1                   Options.advise_random_on_open: 1
2026/01/08-01:21:41.336589 1                    Options.db_write_buffer_size: 0
2026/01/08-01:21:41.336591 1                    Options.write_buffer_manager: 0x7ffff869c820
2026/01/08-01:21:41.336593 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:21:41.336594 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:21:41.336596 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:21:41.336598 1                            Options.rate_limiter: (nil)
2026/01/08-01:21:41.336601 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:21:41.336603 1                       Options.wal_recovery_mode: 2
2026/01/08-01:21:41.336604 1                  Options.enable_thread_tracking: 0
2026/01/08-01:21:41.336606 1                  Options.enable_pipelined_write: 0
2026/01/08-01:21:41.336613 1                  Options.unordered_write: 0
2026/01/08-01:21:41.336616 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:21:41.336617 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:21:41.336619 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:21:41.336628 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:21:41.336631 1                               Options.row_cache: None
2026/01/08-01:21:41.336632 1                              Options.wal_filter: None
2026/01/08-01:21:41.336634 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:21:41.336636 1             Options.allow_ingest_behind: 0
2026/01/08-01:21:41.336639 1             Options.two_write_queues: 0
2026/01/08-01:21:41.336642 1             Options.manual_wal_flush: 0
2026/01/08-01:21:41.336645 1             Options.wal_compression: 0
2026/01/08-01:21:41.336648 1             Options.atomic_flush: 0
2026/01/08-01:21:41.336650 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:21:41.336651 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:21:41.336653 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:21:41.336657 1                 Options.log_readahead_size: 0
2026/01/08-01:21:41.336659 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:21:41.336698 1                 Options.best_efforts_recovery: 0
2026/01/08-01:21:41.336758 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:21:41.336878 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:21:41.336886 1             Options.allow_data_in_errors: 0
2026/01/08-01:21:41.336888 1             Options.db_host_id: __hostname__
2026/01/08-01:21:41.336893 1             Options.enforce_single_del_contracts: true
2026/01/08-01:21:41.336895 1             Options.max_background_jobs: 2
2026/01/08-01:21:41.336896 1             Options.max_background_compactions: -1
2026/01/08-01:21:41.336897 1             Options.max_subcompactions: 1
2026/01/08-01:21:41.336898 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:21:41.336899 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:21:41.336900 1             Options.delayed_write_rate : 16777216
2026/01/08-01:21:41.336901 1             Options.max_total_wal_size: 0
2026/01/08-01:21:41.336902 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:21:41.336903 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:21:41.336904 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:21:41.336905 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:21:41.336906 1                          Options.max_open_files: -1
2026/01/08-01:21:41.336906 1                          Options.bytes_per_sync: 0
2026/01/08-01:21:41.336907 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:21:41.336908 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:21:41.336909 1       Options.compaction_readahead_size: 0
2026/01/08-01:21:41.336910 1                  Options.max_background_flushes: -1
2026/01/08-01:21:41.336911 1 Compression algorithms supported:
2026/01/08-01:21:41.336912 1 	kZSTD supported: 0
2026/01/08-01:21:41.336913 1 	kXpressCompression supported: 0
2026/01/08-01:21:41.336914 1 	kBZip2Compression supported: 0
2026/01/08-01:21:41.336915 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:21:41.336916 1 	kLZ4Compression supported: 0
2026/01/08-01:21:41.336917 1 	kZlibCompression supported: 0
2026/01/08-01:21:41.336918 1 	kLZ4HCCompression supported: 0
2026/01/08-01:21:41.336919 1 	kSnappyCompression supported: 0
2026/01/08-01:21:41.336922 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:21:41.336923 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:21:41.348534 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/databases/.durability/MANIFEST-000010
2026/01/08-01:21:41.350803 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:21:41.350834 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:21:41.350837 1           Options.merge_operator: None
2026/01/08-01:21:41.350839 1        Options.compaction_filter: None
2026/01/08-01:21:41.350842 1        Options.compaction_filter_factory: None
2026/01/08-01:21:41.350843 1  Options.sst_partitioner_factory: None
2026/01/08-01:21:41.350846 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:21:41.350848 1            Options.table_factory: BlockBasedTable
2026/01/08-01:21:41.350987 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9e934e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff869c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:21:41.350998 1        Options.write_buffer_size: 67108864
2026/01/08-01:21:41.351000 1  Options.max_write_buffer_number: 2
2026/01/08-01:21:41.351003 1          Options.compression: NoCompression
2026/01/08-01:21:41.351005 1                  Options.bottommost_compression: Disabled
2026/01/08-01:21:41.351006 1       Options.prefix_extractor: nullptr
2026/01/08-01:21:41.351008 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:21:41.351010 1             Options.num_levels: 7
2026/01/08-01:21:41.351012 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:21:41.351013 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:21:41.351015 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:21:41.351017 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:21:41.351019 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:21:41.351021 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:21:41.351023 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:21:41.351024 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:41.351026 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:21:41.351028 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:21:41.351030 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:41.351031 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:41.351033 1            Options.compression_opts.window_bits: -14
2026/01/08-01:21:41.351035 1                  Options.compression_opts.level: 32767
2026/01/08-01:21:41.351036 1               Options.compression_opts.strategy: 0
2026/01/08-01:21:41.351038 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:21:41.351040 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:41.351041 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:41.351043 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:21:41.351044 1                  Options.compression_opts.enabled: false
2026/01/08-01:21:41.351047 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:41.351049 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:21:41.351050 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:21:41.351052 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:21:41.351053 1                   Options.target_file_size_base: 67108864
2026/01/08-01:21:41.351055 1             Options.target_file_size_multiplier: 1
2026/01/08-01:21:41.351056 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:21:41.351058 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:21:41.351060 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:21:41.351065 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:21:41.351066 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:21:41.351068 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:21:41.351070 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:21:41.351071 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:21:41.351073 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:21:41.351074 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:21:41.351076 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:21:41.351077 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:21:41.351079 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:21:41.351081 1                        Options.arena_block_size: 1048576
2026/01/08-01:21:41.351082 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:21:41.351084 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:21:41.351085 1                Options.disable_auto_compactions: 0
2026/01/08-01:21:41.351088 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:21:41.351091 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:21:41.351092 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:21:41.351094 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:21:41.351095 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:21:41.351097 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:21:41.351099 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:21:41.351101 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:21:41.351102 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:21:41.351104 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:21:41.351115 1                   Options.table_properties_collectors: 
2026/01/08-01:21:41.351117 1                   Options.inplace_update_support: 0
2026/01/08-01:21:41.351118 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:21:41.351120 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:21:41.351122 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:21:41.351124 1   Options.memtable_huge_page_size: 0
2026/01/08-01:21:41.351125 1                           Options.bloom_locality: 0
2026/01/08-01:21:41.351127 1                    Options.max_successive_merges: 0
2026/01/08-01:21:41.351128 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:21:41.351130 1                Options.paranoid_file_checks: 0
2026/01/08-01:21:41.351131 1                Options.force_consistency_checks: 1
2026/01/08-01:21:41.351133 1                Options.report_bg_io_stats: 0
2026/01/08-01:21:41.351134 1                               Options.ttl: 2592000
2026/01/08-01:21:41.351136 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:21:41.351138 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:21:41.351283 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:21:41.351291 1                       Options.enable_blob_files: false
2026/01/08-01:21:41.351294 1                           Options.min_blob_size: 0
2026/01/08-01:21:41.351295 1                          Options.blob_file_size: 268435456
2026/01/08-01:21:41.351297 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:21:41.351307 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:21:41.351309 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:21:41.351315 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:21:41.351318 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:21:41.351320 1                Options.blob_file_starting_level: 0
2026/01/08-01:21:41.351321 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:21:41.367939 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/databases/.durability/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/08-01:21:41.367975 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2026/01/08-01:21:41.370246 1 [db/db_impl/db_impl_open.cc:537] DB ID: 13928f95-7602-4d71-ba4d-37f48a85cfc5
2026/01/08-01:21:41.373831 1 EVENT_LOG_v1 {"time_micros": 1767835301373817, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/01/08-01:21:41.373857 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2026/01/08-01:21:41.385549 1 EVENT_LOG_v1 {"time_micros": 1767835301385468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1110, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 4, "table_properties": {"data_size": 143, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 20, "raw_value_size": 84, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767835301, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "13928f95-7602-4d71-ba4d-37f48a85cfc5", "db_session_id": "3FZ7T4AC0E253L822JWR", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2026/01/08-01:21:41.406443 1 EVENT_LOG_v1 {"time_micros": 1767835301406429, "job": 1, "event": "recovery_finished"}
2026/01/08-01:21:41.407446 1 [db/version_set.cc:5180] Creating manifest 15
2026/01/08-01:21:41.420588 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/databases/.durability/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/08-01:21:41.420724 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd6dcc00
2026/01/08-01:21:41.421246 1 DB pointer 0x7ffff9e35000
2026/01/08-01:21:50.425904 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:21:50.429612 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c790#1 capacity: 8.00 MB usage: 0.75 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000609 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.47 KB,0.00572205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:31:50.435628 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:31:50.436253 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 609.1 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c790#1 capacity: 8.00 MB usage: 0.75 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.47 KB,0.00572205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:41:50.440544 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:41:50.441336 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1209.1 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c790#1 capacity: 8.00 MB usage: 0.75 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.00073 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.47 KB,0.00572205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:51:50.443072 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:51:50.443817 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1809.1 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:01:50.445375 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:01:50.445992 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2409.1 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:11:50.447453 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:11:50.453550 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3009.1 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:22:35.488443 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:22:36.848333 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3652.5 total, 643.4 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:32:37.719150 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:32:38.498120 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4256.3 total, 603.9 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:42:38.500353 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:42:38.501075 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4857.1 total, 600.8 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:52:38.502836 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:52:38.503626 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5457.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:02:38.508642 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:02:38.509592 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6057.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6057.2 total, 4848.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c790#1 capacity: 8.00 MB usage: 0.75 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 4 last_secs: 6.64233 secs_since: 2405
Block cache entry stats(count,size,portion): DataBlock(2,0.47 KB,0.00572205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-03:12:38.512365 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:12:38.513693 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6657.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:22:38.518060 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:22:38.518941 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7257.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:32:38.532471 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:32:38.547733 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7857.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:42:38.553932 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:42:38.554472 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8457.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:52:38.556876 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:52:38.557490 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9057.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:02:38.561652 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:02:38.561801 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9657.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:12:38.571806 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:12:38.572569 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10257.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:22:38.577346 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:22:38.578009 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10857.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10857.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c790#1 capacity: 8.00 MB usage: 0.75 KB table_size: 256 occupancy: 96 collections: 14 last_copies: 0 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.47 KB,0.00572205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-04:32:38.581150 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:32:38.581439 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11457.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:42:38.583892 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:42:38.584127 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12057.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:52:38.586206 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:52:38.586385 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12657.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:02:38.606523 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:02:38.607440 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13257.2 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:12:38.613071 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:12:38.613361 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13857.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:22:38.616425 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:22:38.617024 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14457.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
