<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="trial_balance_workflow" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Trial Balance Process - IFRS Compliant</text>
    </name>
    <page id="main_page">
      <name>
        <text>Trial Balance Monthly/Quarterly Close Process</text>
      </name>

      <!-- PLACES (States) -->
      
      <!-- P1: S/4 Data Extraction Queue -->
      <place id="p1">
        <name>
          <text>S4_Extraction_Queue</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="100" y="100"/>
        </graphics>
      </place>

      <!-- P2: Validation Buffer -->
      <place id="p2">
        <name>
          <text>Validation_Buffer</text>
        </name>
        <graphics>
          <position x="300" y="100"/>
        </graphics>
      </place>

      <!-- P3: Currency Conversion Queue -->
      <place id="p3">
        <name>
          <text>Currency_Conversion_Queue</text>
        </name>
        <graphics>
          <position x="500" y="100"/>
        </graphics>
      </place>

      <!-- P4: GL Posting Buffer -->
      <place id="p4">
        <name>
          <text>GL_Posting_Buffer</text>
        </name>
        <graphics>
          <position x="700" y="100"/>
        </graphics>
      </place>

      <!-- P5: Trial Balance Calculation -->
      <place id="p5">
        <name>
          <text>TB_Calculation_Queue</text>
        </name>
        <graphics>
          <position x="900" y="100"/>
        </graphics>
      </place>

      <!-- P6: IFRS Compliance Check -->
      <place id="p6">
        <name>
          <text>IFRS_Compliance_Check</text>
        </name>
        <graphics>
          <position x="500" y="300"/>
        </graphics>
      </place>

      <!-- P7: Variance Analysis -->
      <place id="p7">
        <name>
          <text>Variance_Analysis_Queue</text>
        </name>
        <graphics>
          <position x="700" y="300"/>
        </graphics>
      </place>

      <!-- P8: Threshold Check -->
      <place id="p8">
        <name>
          <text>Threshold_Check_Queue</text>
        </name>
        <graphics>
          <position x="900" y="300"/>
        </graphics>
      </place>

      <!-- P9: Commentary Collection -->
      <place id="p9">
        <name>
          <text>Commentary_Collection</text>
        </name>
        <graphics>
          <position x="700" y="500"/>
        </graphics>
      </place>

      <!-- P10: Maker Review -->
      <place id="p10">
        <name>
          <text>Maker_Review</text>
        </name>
        <graphics>
          <position x="500" y="500"/>
        </graphics>
      </place>

      <!-- P11: Checker Review -->
      <place id="p11">
        <name>
          <text>Checker_Review</text>
        </name>
        <graphics>
          <position x="300" y="500"/>
        </graphics>
      </place>

      <!-- P12: Report Generation -->
      <place id="p12">
        <name>
          <text>Report_Generation</text>
        </name>
        <graphics>
          <position x="100" y="500"/>
        </graphics>
      </place>

      <!-- P13: Audit Archive -->
      <place id="p13">
        <name>
          <text>Audit_Archive</text>
        </name>
        <graphics>
          <position x="100" y="700"/>
        </graphics>
      </place>

      <!-- P14: Exception Handling -->
      <place id="p14">
        <name>
          <text>Exception_Queue</text>
        </name>
        <graphics>
          <position x="900" y="500"/>
        </graphics>
      </place>

      <!-- TRANSITIONS (Actions) -->

      <!-- T1: Extract from S/4 HANA -->
      <transition id="t1">
        <name>
          <text>Extract_S4_Data</text>
        </name>
        <graphics>
          <position x="200" y="100"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>s4_extractor</component>
          <action>extract_acdoca_ska1_tcurr</action>
          <timeout>300000</timeout>
        </toolspecific>
      </transition>

      <!-- T2: Validate IFRS Requirements -->
      <transition id="t2">
        <name>
          <text>Validate_IFRS</text>
        </name>
        <graphics>
          <position x="400" y="100"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>ifrs_validator</component>
          <action>validate_entries</action>
          <timeout>120000</timeout>
        </toolspecific>
      </transition>

      <!-- T3: Apply FX Conversion -->
      <transition id="t3">
        <name>
          <text>Apply_FX_Conversion</text>
        </name>
        <graphics>
          <position x="600" y="100"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>fx_converter</component>
          <action>convert_multicurrency</action>
          <timeout>60000</timeout>
        </toolspecific>
      </transition>

      <!-- T4: Aggregate Balances -->
      <transition id="t4">
        <name>
          <text>Aggregate_Balances</text>
        </name>
        <graphics>
          <position x="800" y="100"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>balance_aggregator</component>
          <action>aggregate_by_account</action>
          <timeout>180000</timeout>
        </toolspecific>
      </transition>

      <!-- T5: Calculate Trial Balance -->
      <transition id="t5">
        <name>
          <text>Calculate_Trial_Balance</text>
        </name>
        <graphics>
          <position x="900" y="200"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>trial_balance_calc</component>
          <action>calculate_tb</action>
          <timeout>120000</timeout>
        </toolspecific>
      </transition>

      <!-- T6: IFRS Compliance Check -->
      <transition id="t6">
        <name>
          <text>Check_IFRS_Compliance</text>
        </name>
        <graphics>
          <position x="700" y="200"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>ifrs_validator</component>
          <action>check_compliance</action>
          <timeout>60000</timeout>
        </toolspecific>
      </transition>

      <!-- T7: Analyze Variances -->
      <transition id="t7">
        <name>
          <text>Analyze_Variances</text>
        </name>
        <graphics>
          <position x="800" y="300"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>variance_analyzer</component>
          <action>calculate_variances</action>
          <timeout>90000</timeout>
        </toolspecific>
      </transition>

      <!-- T8: Apply Thresholds -->
      <transition id="t8">
        <name>
          <text>Apply_Thresholds</text>
        </name>
        <graphics>
          <position x="900" y="400"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>variance_analyzer</component>
          <action>apply_thresholds</action>
          <config>
            <bs_threshold>100000000</bs_threshold>
            <pl_threshold>3000000</pl_threshold>
            <variance_pct>0.10</variance_pct>
          </config>
          <timeout>30000</timeout>
        </toolspecific>
      </transition>

      <!-- T9: Collect Commentaries -->
      <transition id="t9">
        <name>
          <text>Collect_Commentaries</text>
        </name>
        <graphics>
          <position x="800" y="500"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>commentary_collector</component>
          <action>request_business_comments</action>
          <timeout>86400000</timeout>
        </toolspecific>
      </transition>

      <!-- T10: Maker Review -->
      <transition id="t10">
        <name>
          <text>Maker_Review</text>
        </name>
        <graphics>
          <position x="600" y="500"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>workflow_approver</component>
          <action>maker_review</action>
          <role>LEC_TEAM_MEMBER</role>
          <timeout>172800000</timeout>
        </toolspecific>
      </transition>

      <!-- T11: Checker Review -->
      <transition id="t11">
        <name>
          <text>Checker_Review</text>
        </name>
        <graphics>
          <position x="400" y="500"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>workflow_approver</component>
          <action>checker_review</action>
          <role>GRADE_5_OR_ABOVE</role>
          <requirements>
            <variance_coverage_pct>90</variance_coverage_pct>
            <major_drivers_documented>true</major_drivers_documented>
          </requirements>
          <timeout>172800000</timeout>
        </toolspecific>
      </transition>

      <!-- T12: Generate Reports -->
      <transition id="t12">
        <name>
          <text>Generate_Reports</text>
        </name>
        <graphics>
          <position x="200" y="500"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>report_generator</component>
          <action>generate_ifrs_reports</action>
          <timeout>60000</timeout>
        </toolspecific>
      </transition>

      <!-- T13: Archive Audit Trail -->
      <transition id="t13">
        <name>
          <text>Archive_Audit</text>
        </name>
        <graphics>
          <position x="100" y="600"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>audit_archiver</component>
          <action>archive_process</action>
          <timeout>30000</timeout>
        </toolspecific>
      </transition>

      <!-- T14: Handle Exceptions -->
      <transition id="t14">
        <name>
          <text>Handle_Exception</text>
        </name>
        <graphics>
          <position x="900" y="600"/>
        </graphics>
        <toolspecific tool="workflow" version="1.0">
          <component>error_handler</component>
          <action>handle_exception</action>
          <timeout>60000</timeout>
        </toolspecific>
      </transition>

      <!-- ARCS (Connections) -->

      <!-- S/4 Extraction Flow -->
      <arc id="a1" source="p1" target="t1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a2" source="t1" target="p2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Validation Flow -->
      <arc id="a3" source="p2" target="t2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a4" source="t2" target="p3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- FX Conversion Flow -->
      <arc id="a5" source="p3" target="t3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a6" source="t3" target="p4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Balance Aggregation Flow -->
      <arc id="a7" source="p4" target="t4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a8" source="t4" target="p5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- TB Calculation Flow -->
      <arc id="a9" source="p5" target="t5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a10" source="t5" target="p6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- IFRS Compliance Flow -->
      <arc id="a11" source="p6" target="t6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a12" source="t6" target="p7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Variance Analysis Flow -->
      <arc id="a13" source="p7" target="t7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a14" source="t7" target="p8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Threshold Check Flow -->
      <arc id="a15" source="p8" target="t8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a16" source="t8" target="p9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Commentary Collection Flow -->
      <arc id="a17" source="p9" target="t9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a18" source="t9" target="p10">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Maker Review Flow -->
      <arc id="a19" source="p10" target="t10">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a20" source="t10" target="p11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Checker Review Flow -->
      <arc id="a21" source="p11" target="t11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a22" source="t11" target="p12">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Report Generation Flow -->
      <arc id="a23" source="p12" target="t12">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a24" source="t12" target="p13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Audit Archive Flow -->
      <arc id="a25" source="p13" target="t13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <!-- Exception Handling Arcs -->
      <arc id="a26" source="t2" target="p14" type="exception">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a27" source="t3" target="p14" type="exception">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a28" source="t5" target="p14" type="exception">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a29" source="t8" target="p14" type="exception">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a30" source="p14" target="t14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

    </page>
  </net>
</pnml>