2026/01/08-01:19:43.409776 1 RocksDB version: 8.1.1
2026/01/08-01:19:43.410419 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:19:43.410428 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:19:43.410432 1 DB SUMMARY
2026/01/08-01:19:43.410435 1 DB Session ID:  CSMJKSKFPIRLV0T5P43F
2026/01/08-01:19:43.411209 1 CURRENT file:  CURRENT
2026/01/08-01:19:43.411226 1 IDENTITY file:  IDENTITY
2026/01/08-01:19:43.411683 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/08-01:19:43.411707 1 SST files in /var/lib/memgraph/.system dir, Total Num: 0, files: 
2026/01/08-01:19:43.411714 1 Write Ahead Log file in /var/lib/memgraph/.system: 000004.log size: 76 ; 
2026/01/08-01:19:43.411718 1                         Options.error_if_exists: 0
2026/01/08-01:19:43.411720 1                       Options.create_if_missing: 1
2026/01/08-01:19:43.411722 1                         Options.paranoid_checks: 1
2026/01/08-01:19:43.411724 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:19:43.411726 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:19:43.411735 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:19:43.411740 1                                     Options.env: 0x1c2bd08
2026/01/08-01:19:43.411746 1                                      Options.fs: PosixFileSystem
2026/01/08-01:19:43.411755 1                                Options.info_log: 0x7ffffd316b10
2026/01/08-01:19:43.411757 1                Options.max_file_opening_threads: 16
2026/01/08-01:19:43.411759 1                              Options.statistics: (nil)
2026/01/08-01:19:43.411761 1                               Options.use_fsync: 0
2026/01/08-01:19:43.411765 1                       Options.max_log_file_size: 0
2026/01/08-01:19:43.411768 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:19:43.411775 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:19:43.411781 1                       Options.keep_log_file_num: 1000
2026/01/08-01:19:43.411784 1                    Options.recycle_log_file_num: 0
2026/01/08-01:19:43.411787 1                         Options.allow_fallocate: 1
2026/01/08-01:19:43.411791 1                        Options.allow_mmap_reads: 0
2026/01/08-01:19:43.411793 1                       Options.allow_mmap_writes: 0
2026/01/08-01:19:43.411798 1                        Options.use_direct_reads: 0
2026/01/08-01:19:43.411803 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:19:43.411806 1          Options.create_missing_column_families: 0
2026/01/08-01:19:43.411809 1                              Options.db_log_dir: 
2026/01/08-01:19:43.411814 1                                 Options.wal_dir: 
2026/01/08-01:19:43.411819 1                Options.table_cache_numshardbits: 6
2026/01/08-01:19:43.411825 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:19:43.411828 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:19:43.411833 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:19:43.411837 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:19:43.411843 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:19:43.411848 1                   Options.advise_random_on_open: 1
2026/01/08-01:19:43.411852 1                    Options.db_write_buffer_size: 0
2026/01/08-01:19:43.411857 1                    Options.write_buffer_manager: 0x7ffff7688320
2026/01/08-01:19:43.411862 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:19:43.411865 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:19:43.411867 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:19:43.411868 1                            Options.rate_limiter: (nil)
2026/01/08-01:19:43.411871 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:19:43.411873 1                       Options.wal_recovery_mode: 2
2026/01/08-01:19:43.411875 1                  Options.enable_thread_tracking: 0
2026/01/08-01:19:43.411877 1                  Options.enable_pipelined_write: 0
2026/01/08-01:19:43.411895 1                  Options.unordered_write: 0
2026/01/08-01:19:43.411900 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:19:43.411905 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:19:43.412008 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:19:43.412017 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:19:43.412020 1                               Options.row_cache: None
2026/01/08-01:19:43.412022 1                              Options.wal_filter: None
2026/01/08-01:19:43.412023 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:19:43.412025 1             Options.allow_ingest_behind: 0
2026/01/08-01:19:43.412026 1             Options.two_write_queues: 0
2026/01/08-01:19:43.412027 1             Options.manual_wal_flush: 0
2026/01/08-01:19:43.412027 1             Options.wal_compression: 0
2026/01/08-01:19:43.412030 1             Options.atomic_flush: 0
2026/01/08-01:19:43.412033 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:19:43.412035 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:19:43.412036 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:19:43.412037 1                 Options.log_readahead_size: 0
2026/01/08-01:19:43.412038 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:19:43.412039 1                 Options.best_efforts_recovery: 0
2026/01/08-01:19:43.412040 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:19:43.412041 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:19:43.412042 1             Options.allow_data_in_errors: 0
2026/01/08-01:19:43.412042 1             Options.db_host_id: __hostname__
2026/01/08-01:19:43.412043 1             Options.enforce_single_del_contracts: true
2026/01/08-01:19:43.412045 1             Options.max_background_jobs: 2
2026/01/08-01:19:43.412045 1             Options.max_background_compactions: -1
2026/01/08-01:19:43.412047 1             Options.max_subcompactions: 1
2026/01/08-01:19:43.412048 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:19:43.412048 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:19:43.412050 1             Options.delayed_write_rate : 16777216
2026/01/08-01:19:43.412052 1             Options.max_total_wal_size: 0
2026/01/08-01:19:43.412053 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:19:43.412054 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:19:43.412056 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:19:43.412059 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:19:43.412060 1                          Options.max_open_files: -1
2026/01/08-01:19:43.412061 1                          Options.bytes_per_sync: 0
2026/01/08-01:19:43.412062 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:19:43.412063 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:19:43.412064 1       Options.compaction_readahead_size: 0
2026/01/08-01:19:43.412066 1                  Options.max_background_flushes: -1
2026/01/08-01:19:43.412068 1 Compression algorithms supported:
2026/01/08-01:19:43.412069 1 	kZSTD supported: 0
2026/01/08-01:19:43.412070 1 	kXpressCompression supported: 0
2026/01/08-01:19:43.412074 1 	kBZip2Compression supported: 0
2026/01/08-01:19:43.412076 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:19:43.412076 1 	kLZ4Compression supported: 0
2026/01/08-01:19:43.412079 1 	kZlibCompression supported: 0
2026/01/08-01:19:43.412082 1 	kLZ4HCCompression supported: 0
2026/01/08-01:19:43.412084 1 	kSnappyCompression supported: 0
2026/01/08-01:19:43.412088 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:19:43.412089 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:19:43.421129 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/.system/MANIFEST-000005
2026/01/08-01:19:43.422456 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:19:43.422487 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:19:43.422492 1           Options.merge_operator: None
2026/01/08-01:19:43.422498 1        Options.compaction_filter: None
2026/01/08-01:19:43.422503 1        Options.compaction_filter_factory: None
2026/01/08-01:19:43.422505 1  Options.sst_partitioner_factory: None
2026/01/08-01:19:43.422507 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:19:43.422509 1            Options.table_factory: BlockBasedTable
2026/01/08-01:19:43.422571 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff8ea82c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff7688290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:19:43.422584 1        Options.write_buffer_size: 67108864
2026/01/08-01:19:43.422588 1  Options.max_write_buffer_number: 2
2026/01/08-01:19:43.422590 1          Options.compression: NoCompression
2026/01/08-01:19:43.422592 1                  Options.bottommost_compression: Disabled
2026/01/08-01:19:43.422594 1       Options.prefix_extractor: nullptr
2026/01/08-01:19:43.422595 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:19:43.422597 1             Options.num_levels: 7
2026/01/08-01:19:43.422599 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:19:43.422601 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:19:43.422605 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:19:43.422609 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:19:43.422611 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:19:43.422613 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:19:43.422614 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:19:43.422616 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:19:43.422618 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:19:43.422673 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:19:43.422683 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:19:43.422685 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:19:43.422687 1            Options.compression_opts.window_bits: -14
2026/01/08-01:19:43.422689 1                  Options.compression_opts.level: 32767
2026/01/08-01:19:43.422691 1               Options.compression_opts.strategy: 0
2026/01/08-01:19:43.422692 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:19:43.422694 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:19:43.422696 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:19:43.422697 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:19:43.422699 1                  Options.compression_opts.enabled: false
2026/01/08-01:19:43.422704 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:19:43.422706 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:19:43.422708 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:19:43.422710 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:19:43.422711 1                   Options.target_file_size_base: 67108864
2026/01/08-01:19:43.422713 1             Options.target_file_size_multiplier: 1
2026/01/08-01:19:43.422714 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:19:43.422716 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:19:43.422718 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:19:43.422725 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:19:43.422727 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:19:43.422728 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:19:43.422730 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:19:43.422731 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:19:43.422733 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:19:43.422734 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:19:43.422736 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:19:43.422737 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:19:43.422739 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:19:43.422741 1                        Options.arena_block_size: 1048576
2026/01/08-01:19:43.422742 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:19:43.422744 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:19:43.422745 1                Options.disable_auto_compactions: 0
2026/01/08-01:19:43.422748 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:19:43.422753 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:19:43.422755 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:19:43.422756 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:19:43.422760 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:19:43.422762 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:19:43.422764 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:19:43.422766 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:19:43.422768 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:19:43.422769 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:19:43.422793 1                   Options.table_properties_collectors: 
2026/01/08-01:19:43.422796 1                   Options.inplace_update_support: 0
2026/01/08-01:19:43.422798 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:19:43.422800 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:19:43.422804 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:19:43.422806 1   Options.memtable_huge_page_size: 0
2026/01/08-01:19:43.422809 1                           Options.bloom_locality: 0
2026/01/08-01:19:43.422812 1                    Options.max_successive_merges: 0
2026/01/08-01:19:43.422813 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:19:43.422815 1                Options.paranoid_file_checks: 0
2026/01/08-01:19:43.422817 1                Options.force_consistency_checks: 1
2026/01/08-01:19:43.422818 1                Options.report_bg_io_stats: 0
2026/01/08-01:19:43.422820 1                               Options.ttl: 2592000
2026/01/08-01:19:43.422821 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:19:43.422823 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:19:43.422825 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:19:43.422831 1                       Options.enable_blob_files: false
2026/01/08-01:19:43.422833 1                           Options.min_blob_size: 0
2026/01/08-01:19:43.422834 1                          Options.blob_file_size: 268435456
2026/01/08-01:19:43.422836 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:19:43.422838 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:19:43.422839 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:19:43.422843 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:19:43.422845 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:19:43.422847 1                Options.blob_file_starting_level: 0
2026/01/08-01:19:43.422848 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:19:43.441799 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/.system/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/08-01:19:43.441827 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/01/08-01:19:43.445124 1 [db/db_impl/db_impl_open.cc:537] DB ID: 093ade44-6144-4fe5-ab62-5bc18e5bcd05
2026/01/08-01:19:43.452957 1 EVENT_LOG_v1 {"time_micros": 1767835183452941, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/08-01:19:43.452972 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2026/01/08-01:19:43.461686 1 EVENT_LOG_v1 {"time_micros": 1767835183461643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 68, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 23, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767835183, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "093ade44-6144-4fe5-ab62-5bc18e5bcd05", "db_session_id": "CSMJKSKFPIRLV0T5P43F", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/01/08-01:19:43.463447 1 EVENT_LOG_v1 {"time_micros": 1767835183463440, "job": 1, "event": "recovery_finished"}
2026/01/08-01:19:43.464717 1 [db/version_set.cc:5180] Creating manifest 10
2026/01/08-01:19:43.489567 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/.system/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/08-01:19:43.490483 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd6dcc00
2026/01/08-01:19:43.493345 1 DB pointer 0x7ffff9df2c00
2026/01/08-01:19:49.495776 25 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:19:49.496240 25 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff7688290#1 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
