2026/01/08-23:58:29.513890 1 RocksDB version: 8.1.1
2026/01/08-23:58:29.514210 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-23:58:29.514225 1 Compile date 2024-02-28 08:38:01
2026/01/08-23:58:29.514228 1 DB SUMMARY
2026/01/08-23:58:29.514230 1 DB Session ID:  8LD6PC2KEGAPJMVFGEWM
2026/01/08-23:58:29.515207 1 CURRENT file:  CURRENT
2026/01/08-23:58:29.515216 1 IDENTITY file:  IDENTITY
2026/01/08-23:58:29.515325 1 MANIFEST file:  MANIFEST-000015 size: 327 Bytes
2026/01/08-23:58:29.515332 1 SST files in /var/lib/memgraph/.system dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/01/08-23:58:29.515334 1 Write Ahead Log file in /var/lib/memgraph/.system: 000014.log size: 45 ; 
2026/01/08-23:58:29.515335 1                         Options.error_if_exists: 0
2026/01/08-23:58:29.515337 1                       Options.create_if_missing: 1
2026/01/08-23:58:29.515338 1                         Options.paranoid_checks: 1
2026/01/08-23:58:29.515339 1             Options.flush_verify_memtable_count: 1
2026/01/08-23:58:29.515340 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:58:29.515341 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:58:29.515342 1                                     Options.env: 0x1c2bd08
2026/01/08-23:58:29.515344 1                                      Options.fs: PosixFileSystem
2026/01/08-23:58:29.515345 1                                Options.info_log: 0x7ffff9ed0190
2026/01/08-23:58:29.515346 1                Options.max_file_opening_threads: 16
2026/01/08-23:58:29.515347 1                              Options.statistics: (nil)
2026/01/08-23:58:29.515348 1                               Options.use_fsync: 0
2026/01/08-23:58:29.515350 1                       Options.max_log_file_size: 0
2026/01/08-23:58:29.515352 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:58:29.515353 1                   Options.log_file_time_to_roll: 0
2026/01/08-23:58:29.515354 1                       Options.keep_log_file_num: 1000
2026/01/08-23:58:29.515355 1                    Options.recycle_log_file_num: 0
2026/01/08-23:58:29.515356 1                         Options.allow_fallocate: 1
2026/01/08-23:58:29.515356 1                        Options.allow_mmap_reads: 0
2026/01/08-23:58:29.515357 1                       Options.allow_mmap_writes: 0
2026/01/08-23:58:29.515358 1                        Options.use_direct_reads: 0
2026/01/08-23:58:29.515359 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:58:29.515360 1          Options.create_missing_column_families: 0
2026/01/08-23:58:29.515361 1                              Options.db_log_dir: 
2026/01/08-23:58:29.515372 1                                 Options.wal_dir: 
2026/01/08-23:58:29.515374 1                Options.table_cache_numshardbits: 6
2026/01/08-23:58:29.515376 1                         Options.WAL_ttl_seconds: 0
2026/01/08-23:58:29.515377 1                       Options.WAL_size_limit_MB: 0
2026/01/08-23:58:29.515378 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:58:29.515379 1             Options.manifest_preallocation_size: 4194304
2026/01/08-23:58:29.515380 1                     Options.is_fd_close_on_exec: 1
2026/01/08-23:58:29.515381 1                   Options.advise_random_on_open: 1
2026/01/08-23:58:29.515382 1                    Options.db_write_buffer_size: 0
2026/01/08-23:58:29.515382 1                    Options.write_buffer_manager: 0x7ffff7e91500
2026/01/08-23:58:29.515383 1         Options.access_hint_on_compaction_start: 1
2026/01/08-23:58:29.515384 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-23:58:29.515385 1                      Options.use_adaptive_mutex: 0
2026/01/08-23:58:29.515386 1                            Options.rate_limiter: (nil)
2026/01/08-23:58:29.515387 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:58:29.515388 1                       Options.wal_recovery_mode: 2
2026/01/08-23:58:29.515389 1                  Options.enable_thread_tracking: 0
2026/01/08-23:58:29.515390 1                  Options.enable_pipelined_write: 0
2026/01/08-23:58:29.515391 1                  Options.unordered_write: 0
2026/01/08-23:58:29.515392 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:58:29.515393 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:58:29.515394 1             Options.write_thread_max_yield_usec: 100
2026/01/08-23:58:29.515395 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:58:29.515396 1                               Options.row_cache: None
2026/01/08-23:58:29.515397 1                              Options.wal_filter: None
2026/01/08-23:58:29.515398 1             Options.avoid_flush_during_recovery: 0
2026/01/08-23:58:29.515411 1             Options.allow_ingest_behind: 0
2026/01/08-23:58:29.515412 1             Options.two_write_queues: 0
2026/01/08-23:58:29.515413 1             Options.manual_wal_flush: 0
2026/01/08-23:58:29.515414 1             Options.wal_compression: 0
2026/01/08-23:58:29.515414 1             Options.atomic_flush: 0
2026/01/08-23:58:29.515415 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:58:29.515416 1                 Options.persist_stats_to_disk: 0
2026/01/08-23:58:29.515417 1                 Options.write_dbid_to_manifest: 0
2026/01/08-23:58:29.515418 1                 Options.log_readahead_size: 0
2026/01/08-23:58:29.515419 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:58:29.515420 1                 Options.best_efforts_recovery: 0
2026/01/08-23:58:29.515420 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:58:29.515421 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:58:29.515422 1             Options.allow_data_in_errors: 0
2026/01/08-23:58:29.515423 1             Options.db_host_id: __hostname__
2026/01/08-23:58:29.515424 1             Options.enforce_single_del_contracts: true
2026/01/08-23:58:29.515425 1             Options.max_background_jobs: 2
2026/01/08-23:58:29.515426 1             Options.max_background_compactions: -1
2026/01/08-23:58:29.515428 1             Options.max_subcompactions: 1
2026/01/08-23:58:29.515429 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:58:29.515429 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:58:29.515430 1             Options.delayed_write_rate : 16777216
2026/01/08-23:58:29.515431 1             Options.max_total_wal_size: 0
2026/01/08-23:58:29.515432 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:58:29.515433 1                   Options.stats_dump_period_sec: 600
2026/01/08-23:58:29.515433 1                 Options.stats_persist_period_sec: 600
2026/01/08-23:58:29.515434 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:58:29.515435 1                          Options.max_open_files: -1
2026/01/08-23:58:29.515436 1                          Options.bytes_per_sync: 0
2026/01/08-23:58:29.515437 1                      Options.wal_bytes_per_sync: 0
2026/01/08-23:58:29.515438 1                   Options.strict_bytes_per_sync: 0
2026/01/08-23:58:29.515438 1       Options.compaction_readahead_size: 0
2026/01/08-23:58:29.515439 1                  Options.max_background_flushes: -1
2026/01/08-23:58:29.515440 1 Compression algorithms supported:
2026/01/08-23:58:29.515441 1 	kZSTD supported: 0
2026/01/08-23:58:29.515442 1 	kXpressCompression supported: 0
2026/01/08-23:58:29.515443 1 	kBZip2Compression supported: 0
2026/01/08-23:58:29.515444 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-23:58:29.515445 1 	kLZ4Compression supported: 0
2026/01/08-23:58:29.515446 1 	kZlibCompression supported: 0
2026/01/08-23:58:29.515448 1 	kLZ4HCCompression supported: 0
2026/01/08-23:58:29.515449 1 	kSnappyCompression supported: 0
2026/01/08-23:58:29.515451 1 Fast CRC32 supported: Supported on x86
2026/01/08-23:58:29.515452 1 DMutex implementation: pthread_mutex_t
2026/01/08-23:58:29.518814 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/.system/MANIFEST-000015
2026/01/08-23:58:29.519959 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-23:58:29.519972 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:58:29.519974 1           Options.merge_operator: None
2026/01/08-23:58:29.519976 1        Options.compaction_filter: None
2026/01/08-23:58:29.519977 1        Options.compaction_filter_factory: None
2026/01/08-23:58:29.519978 1  Options.sst_partitioner_factory: None
2026/01/08-23:58:29.519979 1         Options.memtable_factory: SkipListFactory
2026/01/08-23:58:29.519980 1            Options.table_factory: BlockBasedTable
2026/01/08-23:58:29.520208 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff4661440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff7e91470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:58:29.520216 1        Options.write_buffer_size: 67108864
2026/01/08-23:58:29.520217 1  Options.max_write_buffer_number: 2
2026/01/08-23:58:29.520218 1          Options.compression: NoCompression
2026/01/08-23:58:29.520219 1                  Options.bottommost_compression: Disabled
2026/01/08-23:58:29.520220 1       Options.prefix_extractor: nullptr
2026/01/08-23:58:29.520221 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:58:29.520222 1             Options.num_levels: 7
2026/01/08-23:58:29.520223 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:58:29.520224 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-23:58:29.520225 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:58:29.520226 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:58:29.520227 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:58:29.520228 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:58:29.520228 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:58:29.520229 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:58:29.520234 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:58:29.520236 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:58:29.520237 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:58:29.520238 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:58:29.520239 1            Options.compression_opts.window_bits: -14
2026/01/08-23:58:29.520240 1                  Options.compression_opts.level: 32767
2026/01/08-23:58:29.520241 1               Options.compression_opts.strategy: 0
2026/01/08-23:58:29.520241 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:58:29.520242 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:58:29.520243 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:58:29.520244 1         Options.compression_opts.parallel_threads: 1
2026/01/08-23:58:29.520245 1                  Options.compression_opts.enabled: false
2026/01/08-23:58:29.520246 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:58:29.520247 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:58:29.520248 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:58:29.520249 1              Options.level0_stop_writes_trigger: 36
2026/01/08-23:58:29.520250 1                   Options.target_file_size_base: 67108864
2026/01/08-23:58:29.520251 1             Options.target_file_size_multiplier: 1
2026/01/08-23:58:29.520251 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:58:29.520252 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-23:58:29.520253 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:58:29.520256 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:58:29.520257 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:58:29.520258 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:58:29.520259 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:58:29.520259 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:58:29.520260 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:58:29.520261 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:58:29.520262 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:58:29.520262 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:58:29.520263 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-23:58:29.520264 1                        Options.arena_block_size: 1048576
2026/01/08-23:58:29.520265 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:58:29.520266 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:58:29.520267 1                Options.disable_auto_compactions: 0
2026/01/08-23:58:29.520268 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:58:29.520269 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:58:29.520270 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:58:29.520271 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:58:29.520272 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:58:29.520272 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:58:29.520273 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:58:29.520274 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:58:29.520275 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:58:29.520276 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:58:29.520284 1                   Options.table_properties_collectors: 
2026/01/08-23:58:29.520285 1                   Options.inplace_update_support: 0
2026/01/08-23:58:29.520286 1                 Options.inplace_update_num_locks: 10000
2026/01/08-23:58:29.520287 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:58:29.520288 1               Options.memtable_whole_key_filtering: 0
2026/01/08-23:58:29.520289 1   Options.memtable_huge_page_size: 0
2026/01/08-23:58:29.520289 1                           Options.bloom_locality: 0
2026/01/08-23:58:29.520290 1                    Options.max_successive_merges: 0
2026/01/08-23:58:29.520291 1                Options.optimize_filters_for_hits: 0
2026/01/08-23:58:29.520292 1                Options.paranoid_file_checks: 0
2026/01/08-23:58:29.520292 1                Options.force_consistency_checks: 1
2026/01/08-23:58:29.520293 1                Options.report_bg_io_stats: 0
2026/01/08-23:58:29.520294 1                               Options.ttl: 2592000
2026/01/08-23:58:29.520295 1          Options.periodic_compaction_seconds: 0
2026/01/08-23:58:29.520295 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:58:29.520296 1    Options.preserve_internal_time_seconds: 0
2026/01/08-23:58:29.520298 1                       Options.enable_blob_files: false
2026/01/08-23:58:29.520299 1                           Options.min_blob_size: 0
2026/01/08-23:58:29.520300 1                          Options.blob_file_size: 268435456
2026/01/08-23:58:29.520301 1                   Options.blob_compression_type: NoCompression
2026/01/08-23:58:29.520302 1          Options.enable_blob_garbage_collection: false
2026/01/08-23:58:29.520302 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:58:29.520304 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:58:29.520304 1          Options.blob_compaction_readahead_size: 0
2026/01/08-23:58:29.520305 1                Options.blob_file_starting_level: 0
2026/01/08-23:58:29.520306 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:58:29.529480 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/.system/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/01/08-23:58:29.529500 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2026/01/08-23:58:29.530538 1 [db/db_impl/db_impl_open.cc:537] DB ID: 093ade44-6144-4fe5-ab62-5bc18e5bcd05
2026/01/08-23:58:29.532849 1 EVENT_LOG_v1 {"time_micros": 1767916709532841, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/01/08-23:58:29.532862 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2026/01/08-23:58:29.539456 1 EVENT_LOG_v1 {"time_micros": 1767916709539363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 48, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767916709, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "093ade44-6144-4fe5-ab62-5bc18e5bcd05", "db_session_id": "8LD6PC2KEGAPJMVFGEWM", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2026/01/08-23:58:29.541381 1 EVENT_LOG_v1 {"time_micros": 1767916709541372, "job": 1, "event": "recovery_finished"}
2026/01/08-23:58:29.542451 1 [db/version_set.cc:5180] Creating manifest 20
2026/01/08-23:58:29.564345 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/.system/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/08-23:58:29.564581 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd6dcc00
2026/01/08-23:58:29.565946 1 DB pointer 0x7ffff262ec00
2026/01/08-23:58:35.567031 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-23:58:35.569181 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff7e91470#1 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:08:35.570262 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:08:35.570921 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff7e91470#1 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:18:35.572219 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:18:35.572620 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff7e91470#1 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-00:28:35.662596 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:28:35.663234 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:38:35.663977 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:38:35.665200 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:48:35.666260 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:48:35.667287 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3006.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-00:58:35.668406 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-00:58:35.669345 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3606.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/09-01:08:35.671083 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/09-01:08:35.671455 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4206.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
