2026/01/08-01:21:40.916587 1 RocksDB version: 8.1.1
2026/01/08-01:21:40.916798 1 Git sha 6a436150417120a3f9732d65a2a5c2b8d19b60fc
2026/01/08-01:21:40.916809 1 Compile date 2024-02-28 08:38:01
2026/01/08-01:21:40.916814 1 DB SUMMARY
2026/01/08-01:21:40.916818 1 DB Session ID:  3FZ7T4AC0E253L822JWQ
2026/01/08-01:21:40.918234 1 CURRENT file:  CURRENT
2026/01/08-01:21:40.918258 1 IDENTITY file:  IDENTITY
2026/01/08-01:21:40.919037 1 MANIFEST file:  MANIFEST-000010 size: 195 Bytes
2026/01/08-01:21:40.919060 1 SST files in /var/lib/memgraph/.system dir, Total Num: 1, files: 000008.sst 
2026/01/08-01:21:40.919067 1 Write Ahead Log file in /var/lib/memgraph/.system: 000009.log size: 45 ; 
2026/01/08-01:21:40.919079 1                         Options.error_if_exists: 0
2026/01/08-01:21:40.919085 1                       Options.create_if_missing: 1
2026/01/08-01:21:40.919090 1                         Options.paranoid_checks: 1
2026/01/08-01:21:40.919092 1             Options.flush_verify_memtable_count: 1
2026/01/08-01:21:40.919094 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:21:40.919096 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:21:40.919105 1                                     Options.env: 0x1c2bd08
2026/01/08-01:21:40.919111 1                                      Options.fs: PosixFileSystem
2026/01/08-01:21:40.919116 1                                Options.info_log: 0x7ffff9ed0190
2026/01/08-01:21:40.919120 1                Options.max_file_opening_threads: 16
2026/01/08-01:21:40.919128 1                              Options.statistics: (nil)
2026/01/08-01:21:40.919133 1                               Options.use_fsync: 0
2026/01/08-01:21:40.919135 1                       Options.max_log_file_size: 0
2026/01/08-01:21:40.919137 1                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:21:40.919141 1                   Options.log_file_time_to_roll: 0
2026/01/08-01:21:40.919143 1                       Options.keep_log_file_num: 1000
2026/01/08-01:21:40.919145 1                    Options.recycle_log_file_num: 0
2026/01/08-01:21:40.919147 1                         Options.allow_fallocate: 1
2026/01/08-01:21:40.919148 1                        Options.allow_mmap_reads: 0
2026/01/08-01:21:40.919152 1                       Options.allow_mmap_writes: 0
2026/01/08-01:21:40.919154 1                        Options.use_direct_reads: 0
2026/01/08-01:21:40.919157 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:21:40.919160 1          Options.create_missing_column_families: 0
2026/01/08-01:21:40.919164 1                              Options.db_log_dir: 
2026/01/08-01:21:40.919166 1                                 Options.wal_dir: 
2026/01/08-01:21:40.919168 1                Options.table_cache_numshardbits: 6
2026/01/08-01:21:40.919170 1                         Options.WAL_ttl_seconds: 0
2026/01/08-01:21:40.919171 1                       Options.WAL_size_limit_MB: 0
2026/01/08-01:21:40.919173 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:21:40.919174 1             Options.manifest_preallocation_size: 4194304
2026/01/08-01:21:40.919178 1                     Options.is_fd_close_on_exec: 1
2026/01/08-01:21:40.919182 1                   Options.advise_random_on_open: 1
2026/01/08-01:21:40.919185 1                    Options.db_write_buffer_size: 0
2026/01/08-01:21:40.919189 1                    Options.write_buffer_manager: 0x7ffff869c3c0
2026/01/08-01:21:40.919193 1         Options.access_hint_on_compaction_start: 1
2026/01/08-01:21:40.919195 1           Options.random_access_max_buffer_size: 1048576
2026/01/08-01:21:40.919197 1                      Options.use_adaptive_mutex: 0
2026/01/08-01:21:40.919199 1                            Options.rate_limiter: (nil)
2026/01/08-01:21:40.919202 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:21:40.919204 1                       Options.wal_recovery_mode: 2
2026/01/08-01:21:40.919205 1                  Options.enable_thread_tracking: 0
2026/01/08-01:21:40.919207 1                  Options.enable_pipelined_write: 0
2026/01/08-01:21:40.919211 1                  Options.unordered_write: 0
2026/01/08-01:21:40.919215 1         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:21:40.919217 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:21:40.919219 1             Options.write_thread_max_yield_usec: 100
2026/01/08-01:21:40.919220 1            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:21:40.919222 1                               Options.row_cache: None
2026/01/08-01:21:40.919224 1                              Options.wal_filter: None
2026/01/08-01:21:40.919226 1             Options.avoid_flush_during_recovery: 0
2026/01/08-01:21:40.919228 1             Options.allow_ingest_behind: 0
2026/01/08-01:21:40.919229 1             Options.two_write_queues: 0
2026/01/08-01:21:40.919231 1             Options.manual_wal_flush: 0
2026/01/08-01:21:40.919232 1             Options.wal_compression: 0
2026/01/08-01:21:40.919234 1             Options.atomic_flush: 0
2026/01/08-01:21:40.919238 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:21:40.919240 1                 Options.persist_stats_to_disk: 0
2026/01/08-01:21:40.919241 1                 Options.write_dbid_to_manifest: 0
2026/01/08-01:21:40.919243 1                 Options.log_readahead_size: 0
2026/01/08-01:21:40.919244 1                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:21:40.919249 1                 Options.best_efforts_recovery: 0
2026/01/08-01:21:40.919250 1                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:21:40.919252 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:21:40.919253 1             Options.allow_data_in_errors: 0
2026/01/08-01:21:40.919257 1             Options.db_host_id: __hostname__
2026/01/08-01:21:40.919259 1             Options.enforce_single_del_contracts: true
2026/01/08-01:21:40.919261 1             Options.max_background_jobs: 2
2026/01/08-01:21:40.919263 1             Options.max_background_compactions: -1
2026/01/08-01:21:40.919265 1             Options.max_subcompactions: 1
2026/01/08-01:21:40.919268 1             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:21:40.919270 1           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:21:40.919271 1             Options.delayed_write_rate : 16777216
2026/01/08-01:21:40.919273 1             Options.max_total_wal_size: 0
2026/01/08-01:21:40.919274 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:21:40.919276 1                   Options.stats_dump_period_sec: 600
2026/01/08-01:21:40.919278 1                 Options.stats_persist_period_sec: 600
2026/01/08-01:21:40.919279 1                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:21:40.919281 1                          Options.max_open_files: -1
2026/01/08-01:21:40.919282 1                          Options.bytes_per_sync: 0
2026/01/08-01:21:40.919284 1                      Options.wal_bytes_per_sync: 0
2026/01/08-01:21:40.919285 1                   Options.strict_bytes_per_sync: 0
2026/01/08-01:21:40.919287 1       Options.compaction_readahead_size: 0
2026/01/08-01:21:40.919292 1                  Options.max_background_flushes: -1
2026/01/08-01:21:40.919296 1 Compression algorithms supported:
2026/01/08-01:21:40.919299 1 	kZSTD supported: 0
2026/01/08-01:21:40.919302 1 	kXpressCompression supported: 0
2026/01/08-01:21:40.919305 1 	kBZip2Compression supported: 0
2026/01/08-01:21:40.919307 1 	kZSTDNotFinalCompression supported: 0
2026/01/08-01:21:40.919308 1 	kLZ4Compression supported: 0
2026/01/08-01:21:40.919310 1 	kZlibCompression supported: 0
2026/01/08-01:21:40.919311 1 	kLZ4HCCompression supported: 0
2026/01/08-01:21:40.919313 1 	kSnappyCompression supported: 0
2026/01/08-01:21:40.919322 1 Fast CRC32 supported: Supported on x86
2026/01/08-01:21:40.919327 1 DMutex implementation: pthread_mutex_t
2026/01/08-01:21:40.941565 1 [db/version_set.cc:5662] Recovering from manifest file: /var/lib/memgraph/.system/MANIFEST-000010
2026/01/08-01:21:40.943841 1 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/01/08-01:21:40.943876 1               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:21:40.943884 1           Options.merge_operator: None
2026/01/08-01:21:40.943889 1        Options.compaction_filter: None
2026/01/08-01:21:40.943891 1        Options.compaction_filter_factory: None
2026/01/08-01:21:40.943892 1  Options.sst_partitioner_factory: None
2026/01/08-01:21:40.943894 1         Options.memtable_factory: SkipListFactory
2026/01/08-01:21:40.943895 1            Options.table_factory: BlockBasedTable
2026/01/08-01:21:40.944000 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff9ea13c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffff869c330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:21:40.944028 1        Options.write_buffer_size: 67108864
2026/01/08-01:21:40.944031 1  Options.max_write_buffer_number: 2
2026/01/08-01:21:40.944033 1          Options.compression: NoCompression
2026/01/08-01:21:40.944035 1                  Options.bottommost_compression: Disabled
2026/01/08-01:21:40.944037 1       Options.prefix_extractor: nullptr
2026/01/08-01:21:40.944264 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:21:40.944269 1             Options.num_levels: 7
2026/01/08-01:21:40.944270 1        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:21:40.944280 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-01:21:40.944282 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:21:40.944286 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:21:40.944288 1                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:21:40.944289 1               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:21:40.944290 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:21:40.944293 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:40.944294 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:21:40.944330 1                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:21:40.944333 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:40.944334 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:40.944370 1            Options.compression_opts.window_bits: -14
2026/01/08-01:21:40.944373 1                  Options.compression_opts.level: 32767
2026/01/08-01:21:40.944374 1               Options.compression_opts.strategy: 0
2026/01/08-01:21:40.944375 1         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:21:40.944376 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:21:40.944377 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:21:40.944378 1         Options.compression_opts.parallel_threads: 1
2026/01/08-01:21:40.944379 1                  Options.compression_opts.enabled: false
2026/01/08-01:21:40.944381 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:21:40.944382 1      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:21:40.944383 1          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:21:40.944384 1              Options.level0_stop_writes_trigger: 36
2026/01/08-01:21:40.944392 1                   Options.target_file_size_base: 67108864
2026/01/08-01:21:40.944393 1             Options.target_file_size_multiplier: 1
2026/01/08-01:21:40.944394 1                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:21:40.944395 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-01:21:40.944396 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:21:40.944401 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:21:40.944402 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:21:40.944403 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:21:40.944404 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:21:40.944405 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:21:40.944406 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:21:40.944406 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:21:40.944407 1       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:21:40.944408 1                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:21:40.944409 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-01:21:40.944410 1                        Options.arena_block_size: 1048576
2026/01/08-01:21:40.944411 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:21:40.944413 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:21:40.944415 1                Options.disable_auto_compactions: 0
2026/01/08-01:21:40.944417 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:21:40.944420 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:21:40.944423 1 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:21:40.944424 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:21:40.944425 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:21:40.944428 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:21:40.944431 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:21:40.944433 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:21:40.944434 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:21:40.944439 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:21:40.944448 1                   Options.table_properties_collectors: 
2026/01/08-01:21:40.944450 1                   Options.inplace_update_support: 0
2026/01/08-01:21:40.944451 1                 Options.inplace_update_num_locks: 10000
2026/01/08-01:21:40.944452 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:21:40.944453 1               Options.memtable_whole_key_filtering: 0
2026/01/08-01:21:40.944454 1   Options.memtable_huge_page_size: 0
2026/01/08-01:21:40.944455 1                           Options.bloom_locality: 0
2026/01/08-01:21:40.944458 1                    Options.max_successive_merges: 0
2026/01/08-01:21:40.944459 1                Options.optimize_filters_for_hits: 0
2026/01/08-01:21:40.944459 1                Options.paranoid_file_checks: 0
2026/01/08-01:21:40.944462 1                Options.force_consistency_checks: 1
2026/01/08-01:21:40.944464 1                Options.report_bg_io_stats: 0
2026/01/08-01:21:40.944467 1                               Options.ttl: 2592000
2026/01/08-01:21:40.944468 1          Options.periodic_compaction_seconds: 0
2026/01/08-01:21:40.944469 1  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:21:40.944470 1    Options.preserve_internal_time_seconds: 0
2026/01/08-01:21:40.944477 1                       Options.enable_blob_files: false
2026/01/08-01:21:40.944479 1                           Options.min_blob_size: 0
2026/01/08-01:21:40.944480 1                          Options.blob_file_size: 268435456
2026/01/08-01:21:40.944482 1                   Options.blob_compression_type: NoCompression
2026/01/08-01:21:40.944482 1          Options.enable_blob_garbage_collection: false
2026/01/08-01:21:40.944483 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:21:40.944486 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:21:40.944488 1          Options.blob_compaction_readahead_size: 0
2026/01/08-01:21:40.944488 1                Options.blob_file_starting_level: 0
2026/01/08-01:21:40.944489 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:21:40.961783 1 [db/version_set.cc:5713] Recovered from manifest file:/var/lib/memgraph/.system/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/08-01:21:40.961807 1 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2026/01/08-01:21:40.964078 1 [db/db_impl/db_impl_open.cc:537] DB ID: 093ade44-6144-4fe5-ab62-5bc18e5bcd05
2026/01/08-01:21:40.967335 1 EVENT_LOG_v1 {"time_micros": 1767835300967320, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/01/08-01:21:40.967357 1 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2026/01/08-01:21:40.971404 1 EVENT_LOG_v1 {"time_micros": 1767835300971333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 48, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767835300, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "093ade44-6144-4fe5-ab62-5bc18e5bcd05", "db_session_id": "3FZ7T4AC0E253L822JWQ", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2026/01/08-01:21:40.972482 1 EVENT_LOG_v1 {"time_micros": 1767835300972475, "job": 1, "event": "recovery_finished"}
2026/01/08-01:21:40.973401 1 [db/version_set.cc:5180] Creating manifest 15
2026/01/08-01:21:40.986687 1 [file/delete_scheduler.cc:77] Deleted file /var/lib/memgraph/.system/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/08-01:21:40.986890 1 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7ffffd6dcf80
2026/01/08-01:21:40.988123 1 DB pointer 0x7ffff9dc3c00
2026/01/08-01:21:46.991003 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:21:46.992266 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c330#1 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000341 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:31:47.000341 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:31:47.000794 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c330#1 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.00133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:41:47.004491 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:41:47.005915 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c330#1 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000402 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-01:51:47.007724 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-01:51:47.008466 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:01:47.010442 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:01:47.010938 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:11:47.011927 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:11:47.012628 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3006.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:22:21.939762 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:22:25.771425 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3641.0 total, 634.9 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:32:25.894154 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:32:25.894252 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4244.9 total, 604.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:42:25.896688 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:42:25.896779 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4845.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-02:52:25.898723 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-02:52:25.899346 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5445.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:02:25.901893 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:02:25.902517 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6045.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6045.0 total, 4838.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c330#1 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.00041 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-03:12:25.907247 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:12:25.907476 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6645.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:22:25.910223 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:22:25.910273 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7245.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:32:25.913002 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:32:25.913392 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7845.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:42:25.924600 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:42:25.924907 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8445.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-03:52:25.930111 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-03:52:25.932625 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9045.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:02:25.939008 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:02:25.939230 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9645.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:12:25.941974 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:12:25.942741 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10245.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:22:25.949523 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:22:25.949771 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10845.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10845.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffff869c330#1 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 96 collections: 19 last_copies: 0 last_secs: 0.000881 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.00190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-04:32:25.976563 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:32:25.979728 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11445.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:42:25.987137 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:42:25.988691 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12045.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-04:52:25.991347 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-04:52:25.991602 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12645.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:02:26.002269 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:02:26.003788 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13245.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:12:26.007807 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:12:26.008018 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13845.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/08-05:22:26.012334 26 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/01/08-05:22:26.012462 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14445.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
